<!ENTITY options.title "&sessionManager; - beállítások">
<!ENTITY general.caption "Általános">
<!ENTITY startNend.caption "Indítás és bezárás">
<!ENTITY resume_sess.label "Indításkor mindig a következő munkamenet betöltése:">
<!ENTITY resume_sess.accesskey "I">
<!ENTITY backup_sess.label "Bezáráskor">
<!ENTITY backup_sess.accesskey "B">
<!ENTITY backup_session.label0 "jelenlegi munkamenet eldobása">
<!ENTITY backup_session.label1 "jelenlegi munkamenet biztonsági mentése">
<!ENTITY backup_session.label2 "biztonsági mentésre rákérdez">
<!ENTITY crashrecovery.label "Helyreállítás engedélyezése összeomlás után">
<!ENTITY crashrecovery.accesskey "H">
<!ENTITY autosave_session.label "Lecserélt munkamenet automatikus mentése">
<!ENTITY autosave_session.accesskey "e">
<!ENTITY restoring.caption "Munkamenet visszaállítása">
<!ENTITY sessionList.caption "Elérhető munkamenetek">
<!ENTITY orderList.label "Munkamenetek rendezése">
<!ENTITY orderList.accesskey "r">
<!ENTITY orderList.label1 "ABC szerint">
<!ENTITY orderList.label2 "régebbi --&gt; újabb">
<!ENTITY orderList.label_2 "újabb --&gt; régebbi">
<!ENTITY max_backup.label "Régebbi munkamenetek megtartott biztonsági mentéseinek száma:">
<!ENTITY max_backup.accesskey "z">
<!ENTITY undoClose.caption "Bezárás visszavonása">
<!ENTITY windowsNtabs.caption "Bezárt ablakok és lapok">
<!ENTITY max_closed.label "Megjegyzett bezárt ablakok maximális száma:">
<!ENTITY max_closed.accesskey "k">
<!ENTITY max_tabs.label "Megjegyzett bezárt lapok maximális száma (minden ablakban):">
<!ENTITY max_tabs.accesskey "p">
<!ENTITY submenu.label "Megjegyzett bezárt ablakok és lapok megjelenítése almenüben">
<!ENTITY submenu.accesskey "j">
<!ENTITY persistence.caption "Megtartás">
<!ENTITY closed_tabs.label "Minden bezárt, megnyitható lap újranyitása (összes ablak):">
<!ENTITY closed_tabs.accesskey "n">
<!ENTITY closed_tabs.label0 "soha">
<!ENTITY closed_tabs.label1 "indításkor">
<!ENTITY closed_tabs.label2 "mindig">
<!ENTITY window_list.label "Bezáráskor a bezárt ablakok listájának megtartása">
<!ENTITY window_list.accesskey "z">
<!ENTITY clear_list.label "Lista törlése">
<!ENTITY clear_list.accesskey "L">
<!ENTITY advanced.caption "Haladó">
<!ENTITY name_format.caption "Munkamenetek nevei">
<!ENTITY name_format.label "Munkamenetek neveinek formátuma:">
<!ENTITY name_format.accesskey "o">
<!ENTITY name_format.desc "Használható kapcsolók: az aktív lap neve (&#37;t), mai dátum (&#37;d), idő (&#37;m). A név hossza korlátozva lehet # karakterre (&#37;#t).">
<!ENTITY sessionstore.caption "Munkamenet helyreállítása">
<!ENTITY service.caption "A munkamenetek helyreállításának beállításai">
<!ENTITY service.description "Ne változtassa meg ezeket a beállításokat, ha nem biztos a következményekben.">
<!ENTITY interval.label "Az aktuális állapot mentése (másodpercekben):">
<!ENTITY interval.accesskey "m">
<!ENTITY postdata.label "Az elmenthető POSTDATA adatok maximális mérete (bájtokban; -1 mindegyiknek):">
<!ENTITY postdata.accesskey "x">
<!ENTITY privacy.label "Személyes adatok mentése (űrlapadatok, POSTDATA és sütik)">
<!ENTITY privacy.accesskey "a">
<!ENTITY privacy.level0 "mindegyik oldal">
<!ENTITY privacy.level1 "nem titkosított oldal">
<!ENTITY privacy.level2 "nincs mentés">
<!ENTITY sessiondir.caption "Mentett munkamenetek mappája">
<!ENTITY sessiondir.desc "Mentett munkamenetek alapértelmezett mappáját változtathatja meg itt.">
<!ENTITY encrypt.caption "Titkosítás">
<!ENTITY encrypt.desc "Figyelmeztetés: A titkosított munkamenet adatai csak azonos key3.db és cert8.db fájlokat tartalamazó profilokban nyithatóak meg. Amennyiben adott a mesterjelszó, a munkamenetek nem titkosíthatók/dekódolhatók a megfelelő mesterjelszó megadásáig.">
<!ENTITY encrypt.label "Mentett munkamenetek és bezárt ablakok adatainak titkosítása">
<!ENTITY encrypt.accesskey "e">
<!ENTITY change_dir.label "Módosítás">
<!ENTITY change_dir.accesskey "M">
<!ENTITY default_dir.label "Alapértelmezések visszaállítása">
<!ENTITY default_dir.accesskey "A">
<!ENTITY sanitizer.label "Mentett munkamenetek (Session Manager)">
<!ENTITY sanitizer.accesskey "e">
<!ENTITY saving.caption "Munkamenet mentése">
<!ENTITY lastpage.label "Az utolsó betöltött oldal megjelenítése">
<!ENTITY noSession.label "Nincs">
<!ENTITY noSession.accesskey "N">
<!ENTITY promptSession.label "Rákérdezés a munkamenetre">
<!ENTITY promptSession.accesskey "R">
<!ENTITY selectSession.label "Munkamenet kiválasztása">
<!ENTITY selectSession.accesskey "k">
<!ENTITY cookies.label "Munkamenetekhez tartozó sütik mentése">
<!ENTITY cookies.accesskey "M">
<!ENTITY sessionImport.caption "Munkamenetek importálása...">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "v">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "T">
<!ENTITY apply.label "Alkalmaz">
<!ENTITY save_and_restore.caption "Mentés és visszaállítás">
<!ENTITY display.caption "Megjelenítés">
<!ENTITY middleclick.label "Kattintás a középsővel újra megnyitja az utolsóként bezárt lapot">
<!ENTITY middleclick.accesskey "u">
<!ENTITY max_display.label "A menüben megjelenített munkamenetek maximális száma">
<!ENTITY max_display.accesskey "x">
<!ENTITY hide_tools_menu.label "Ne jelenjen meg a Session Manager menüje az eszközök menüben">
<!ENTITY hide_tools_menu.accesskey "e">
<!ENTITY disable_cache_fixer.label "A háttértár-hibák javításának letiltása">
<!ENTITY disable_cache_fixer.accesskey "l">
<!ENTITY encrypted_only.label "Ha a titkosítás nem sikeres, NE mentse az adatokat titkosítás nélkül.">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "Figyelmeztetés: Ha bekapcsolva és a munkamenet/ablak adatait nem lehet titkosítani, az adatok elvesznek (nem lehet őket visszaállítani). A titkosítás nem lesz sikeres, ha a kért mesterjelszó nincs megadva. Legyen tehát körültekintő az opció bekapcsolásakor.">
