<!ENTITY sessionManager "Menadžer Sesija">
<!ENTITY toolsmenu.accesskey "M">
<!ENTITY save.label "Snimi sesiju...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "Snimi trenutni prozor...">
<!ENTITY saveOne.accesskey "W">
<!ENTITY rename.label "Preimenuj sesiju...">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "Obriši sesiju...">
<!ENTITY remove.accesskey "D">
<!ENTITY openFolder.label "Otvori folder sa sesijama">
<!ENTITY openFolder.accesskey "F">
<!ENTITY options.label "&sessionManager; opcije">
<!ENTITY options.accesskey "O">
<!ENTITY resume.label "Nastavi trenutnu sesiju prilikom startovanja">
<!ENTITY resume.accesskey "m">
<!ENTITY reload.label "Ponovo učitaj sve obnovljene prozore">
<!ENTITY reload.accesskey "l">
<!ENTITY overwrite.label "Zameni postojeće prozore">
<!ENTITY overwrite.accesskey "p">
<!ENTITY undoClosed.label "Ponovo otvori zatvoreno...">
<!ENTITY undoClosed.accesskey "C">
<!ENTITY closedWindows "Zatvoreni prozori:">
<!ENTITY closedTabs "Zatvoreni tabovi:">
<!ENTITY clearList.label "Očisti &apos;zatvoreni&apos; listu...">
<!ENTITY clearList.accesskey "C">
<!ENTITY toolbar.tooltip "Snimi trenutnu sesiju pretraživanja...">
<!ENTITY toolbar.undo.label "Poništi zatvaranje">
<!ENTITY toolbar.undo.tooltip "Ponovo otvori najskorije zatvoreni tab">
<!ENTITY prompt.ignore.label "Ne prikazuj ovaj dijalog ponovo">
