<!ENTITY options.title "&sessionManager; 選項">
<!ENTITY general.caption "一般選項">
<!ENTITY startNend.caption "瀏覽器啟動與關閉">
<!ENTITY resume_sess.label "啟動瀏覽器時固定載入下述頁組：">
<!ENTITY resume_sess.accesskey "s">
<!ENTITY backup_sess.label "關閉瀏覽器時">
<!ENTITY backup_sess.accesskey "h">
<!ENTITY backup_session.label0 "放棄目前瀏覽頁組">
<!ENTITY backup_session.label1 "備份目前瀏覽頁組">
<!ENTITY backup_session.label2 "詢問是否備份目前瀏覽頁組">
<!ENTITY crashrecovery.label "啟用當機還原">
<!ENTITY crashrecovery.accesskey "e">
<!ENTITY autosave_session.label "自動存檔被換掉的瀏覽頁組">
<!ENTITY autosave_session.accesskey "a">
<!ENTITY restoring.caption "瀏覽頁組還原">
<!ENTITY sessionList.caption "瀏覽頁組清單">
<!ENTITY orderList.label "排序瀏覽頁組清單">
<!ENTITY orderList.accesskey "d">
<!ENTITY orderList.label1 "依字母次序">
<!ENTITY orderList.label2 "依時間次序從舊到新">
<!ENTITY orderList.label_2 "依時間次序從新到舊">
<!ENTITY max_backup.label "最多可備份幾份較舊的(遭到當機)瀏覽頁組：">
<!ENTITY max_backup.accesskey "N">
<!ENTITY undoClose.caption "復原關閉項目">
<!ENTITY windowsNtabs.caption "已關閉的視窗和分頁">
<!ENTITY max_closed.label "最多可復原幾個關閉視窗">
<!ENTITY max_closed.accesskey "w">
<!ENTITY max_tabs.label "每視窗中最多可復原幾個關閉分頁：">
<!ENTITY max_tabs.accesskey "t">
<!ENTITY submenu.label "在子選單中列出所有關閉的視窗和分頁">
<!ENTITY submenu.accesskey "c">
<!ENTITY persistence.caption "持續性">
<!ENTITY closed_tabs.label "還原所有視窗的分頁關閉清單">
<!ENTITY closed_tabs.accesskey "e">
<!ENTITY closed_tabs.label0 "都不要">
<!ENTITY closed_tabs.label1 "啟動瀏覽器時">
<!ENTITY closed_tabs.label2 "固定">
<!ENTITY window_list.label "關閉瀏覽器時不清除視窗關閉清單">
<!ENTITY window_list.accesskey "o">
<!ENTITY clear_list.label "清除清單">
<!ENTITY clear_list.accesskey "r">
<!ENTITY advanced.caption "進階設定">
<!ENTITY name_format.caption "瀏覽頁組命名">
<!ENTITY name_format.label "建議的瀏覽頁組命名格式：">
<!ENTITY name_format.accesskey "F">
<!ENTITY name_format.desc "請用 ％ｔ 代表當前分頁的標題，％ｄ 代表今天的日期以及 ％ｍ 代表時間；此外， ％＃ｔ 代表標題長度被限制為 ＃ 個字元。">
<!ENTITY sessionstore.caption "瀏覽頁組存檔">
<!ENTITY service.caption "各項&quot;瀏覽頁組存檔&quot;設定">
<!ENTITY service.description "除非您清楚自己在做什麼，否則不要修改下列選項！">
<!ENTITY interval.label "兩次狀態存檔之間的最小時間間隔 (單位：秒)：">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "最大可存檔的 POSTDATA 數量 (單位：位元組，設為 -1 代表全部)：">
<!ENTITY postdata.accesskey "x">
<!ENTITY privacy.label "存檔隱私資料 (表格資料， POSTDATA 及 cookies) 供下列網站使用：">
<!ENTITY privacy.accesskey "v">
<!ENTITY privacy.level0 "所有網站">
<!ENTITY privacy.level1 "僅限未加密網站">
<!ENTITY privacy.level2 "全都不存檔">
<!ENTITY sessiondir.caption "瀏覽頁組存檔位置">
<!ENTITY sessiondir.desc "這裡可以將預設的存檔瀏覽頁組位置覆寫修改">
<!ENTITY encrypt.caption "加密">
<!ENTITY encrypt.desc "警告： 加密的瀏覽頁組資料僅能以 profiles 中與 key3.db 和 cert8.db 相符的檔案來開啟。另外，如果有設主密碼，沒輸入主密碼就無法對瀏覽頁組資料加/解密。">
<!ENTITY encrypt.label "對存檔的瀏覽頁組和關閉的視窗資料加密">
<!ENTITY encrypt.accesskey "e">
<!ENTITY change_dir.label "修改">
<!ENTITY change_dir.accesskey "C">
<!ENTITY default_dir.label "預設">
<!ENTITY default_dir.accesskey "D">
<!ENTITY sanitizer.label "瀏覽頁組管理員存檔的瀏覽頁組">
<!ENTITY sanitizer.accesskey "M">
<!ENTITY saving.caption "瀏覽頁組存檔">
<!ENTITY lastpage.label "顯示我最後載入的網頁">
<!ENTITY noSession.label "無(交由瀏覽器處理)">
<!ENTITY noSession.accesskey "N">
<!ENTITY promptSession.label "列出清單供我選擇">
<!ENTITY promptSession.accesskey "P">
<!ENTITY selectSession.label "我選定的頁組">
<!ENTITY selectSession.accesskey "S">
<!ENTITY cookies.label "頁組Cookies存檔">
<!ENTITY cookies.accesskey "C">
<!ENTITY sessionImport.caption "從...匯入瀏覽頁組">
<!ENTITY importSS.label "匯入SessionSaver資料">
<!ENTITY importSS.accesskey "I">
<!ENTITY importTMP.label "匯入Tab Mix Plus資料">
<!ENTITY importTMP.accesskey "ID">
<!ENTITY apply.label "套用">
<!ENTITY save_and_restore.caption "存檔與還原">
<!ENTITY display.caption "設定顯示">
<!ENTITY middleclick.label "滑鼠中鍵重開最後關閉的分頁">
<!ENTITY middleclick.accesskey "M">
<!ENTITY max_display.label "顯示於選單的最大頁組數(-1表示全部都顯示)">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "工具選單中不要顯示瀏覽頁組管理員選單">
<!ENTITY hide_tools_menu.accesskey "D">
<!ENTITY disable_cache_fixer.label "停用「修正快取記憶區」功能">
<!ENTITY disable_cache_fixer.accesskey "D">
<!ENTITY encrypted_only.label "如果加密失敗，就不要將未加密資料存檔。">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "警告：如果勾選本項，一旦瀏覽頁組/視窗資料加密失敗，該資料會就此喪失、救不回來。只要先前要求「輸入主密碼」時您並未輸入，就一定會加密失敗，所以勾選此項前務必考慮清楚。">
<!ENTITY closed_window_list.label "使用瀏覽器內建的「最近關閉視窗」清單">
<!ENTITY closed_window_list.accesskey "U">
<!ENTITY closed_windows.label "還原可重新開啟的「已關閉視窗」清單:">
<!ENTITY closed_windows.accesskey "s">
<!ENTITY open_as_tabs.label "以分頁的方式開啟於當前視窗">
<!ENTITY open_as_tabs.accesskey "p">
<!ENTITY last_window_shutdown.label "關閉最後開啟的瀏覽器視窗時，視同關閉瀏覽器">
<!ENTITY last_window_shutdown.accesskey "T">
<!ENTITY preselect_previous_session.label "預選「最近一項瀏覽頁組」">
<!ENTITY preselect_previous_session.accesskey "R">
<!ENTITY logging.caption "流水錄">
<!ENTITY enable_logging.label "啟用「流水錄」">
<!ENTITY enable_logging.accesskey "e">
<!ENTITY open_log.label "開啟「流水錄」">
<!ENTITY open_log.accesskey "o">
<!ENTITY delete_log.label "刪除「流水錄」">
<!ENTITY delete_log.accesskey "d">
<!ENTITY log_level_state.label "記錄關閉狀態">
<!ENTITY log_level_state.accesskey "s">
<!ENTITY log_level_trace.label "記錄追跡資料">
<!ENTITY log_level_trace.accesskey "t">
<!ENTITY log_level_data.label "記錄變數資料">
<!ENTITY log_level_data.accesskey "v">
<!ENTITY log_level_info.label "記錄參考訊息">
<!ENTITY log_level_info.accesskey "i">
<!ENTITY log_level_extra.label "記錄額外資料(偵錯用)">
<!ENTITY log_level_extra.accesskey "e">
<!ENTITY reload.label "重新載入所有已還原視窗">
<!ENTITY reload.accesskey "l">
<!ENTITY overwrite.label "取代當前視窗">
<!ENTITY overwrite.accesskey "p">
<!ENTITY allow_saving_during_pbm.label "即使在「私密瀏覽模式」中，也允許存檔">
<!ENTITY allow_saving_during_pbm.label2 "必須有加密才能啟用">
<!ENTITY allow_saving_during_pbm.accesskey "S">
<!ENTITY session_name_in_titlebar.label "當前瀏覽頁組名稱到標題欄(僅限有設'自動存檔'者)">
<!ENTITY session_name_in_titlebar.accesskey "n">
<!ENTITY prepend.label "前加">
<!ENTITY append.label "後附">
<!ENTITY donotadd.label "不附加">
<!ENTITY use_browser_crash_prompt.label "使用瀏覽器內建的當機還原提示">
<!ENTITY use_browser_crash_prompt.accesskey "U">
<!ENTITY reset_warnings.label "還原預設的警告提示">
<!ENTITY reset_warnings.accesskey "R">
<!ENTITY export_settings.label "匯出設定項">
<!ENTITY export_settings.accesskey "X">
<!ENTITY import_settings.label "匯入設定項">
<!ENTITY import_settings.accesskey "I">
<!ENTITY settingsImportExport.caption "設定項匯入/出">
<!ENTITY keyboard.caption "鍵盤快捷鍵">
<!ENTITY keyboard.desc "要對一動作設定快捷鍵，請在此輸入，否則就留白。此處所有變動「不會」套用於現有視窗。">
<!ENTITY clear.label "清除">
<!ENTITY clear.accesskey "C">
<!ENTITY clear_tab_list.label "清除已關閉分頁">
<!ENTITY clear_tab_list.accesskey "a">
<!ENTITY clear_window_list.label "清除已關閉視窗">
<!ENTITY clear_window_list.accesskey "i">
<!ENTITY backup_on_restart.label "重開瀏覽器時，先進行備份存檔">
<!ENTITY backup_on_restart.accesskey "b">
<!ENTITY keep_deleted_sessions.label "已刪頁組暫予留存的天數:">
<!ENTITY keep_deleted_sessions.accesskey "d">
<!ENTITY concurrent.label "同時進行還原的分頁數">
<!ENTITY concurrent.accesskey "T">
<!ENTITY do_not_color_toolbar_button.label "瀏覽頁組載入後工具列按鈕不予著色">
<!ENTITY do_not_color_toolbar_button.accesskey "D">
<!ENTITY preserve_app_tabs.label "不要取代已釘住的 App 分頁">
<!ENTITY preserve_app_tabs.accesskey "D">
<!ENTITY logging_to_console.label "並將事件登錄到錯誤主控台">
<!ENTITY logging_to_console.accesskey "A">
<!ENTITY update_message.label "更新完後顯示更新的網頁">
<!ENTITY update_message.accesskey "S">
<!ENTITY double_click_session.label "雙按現有的瀏覽頁組就予以覆寫並且">
<!ENTITY double_click_session.accesskey "D">
<!ENTITY replace_with_name_replace.label "以文字框內容取代現有的瀏覽頁組名稱">
<!ENTITY replace_with_name_keep.label "維持現有的瀏覽頁組名稱">
<!ENTITY show_icon_in_menu.label "在工具選單中顯示圖示">
<!ENTITY show_icon_in_menu.accesskey "I">
<!ENTITY set_encryption_password.label "輸入密碼以保護您的瀏覽頁組加密金鑰">
<!ENTITY set_encryption_password.accesskey "E">
<!ENTITY change_encryption_key_password.label "變更加密金鑰密碼">
<!ENTITY change_encryption_key_password.accesskey "C">
<!ENTITY save_encryption_key.label "儲存加密金鑰密碼到瀏覽器的密碼管理員">
<!ENTITY save_encryption_key.accesskey "S">
