<!ENTITY sessionManager "瀏覽頁組管理員">
<!ENTITY toolsmenu.accesskey "M">
<!ENTITY save.label "存檔「瀏覽頁組」...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "存檔「當前視窗」...">
<!ENTITY saveOne.accesskey "W">
<!ENTITY closeSession.label "存檔後關閉當前瀏覽頁組">
<!ENTITY closeSession.accesskey "C">
<!ENTITY abandonSession.label "放棄當前瀏覽頁組">
<!ENTITY abandonSession.accesskey "A">
<!ENTITY rename.label "重新命名「瀏覽頁組」...">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "刪除「瀏覽頁組」...">
<!ENTITY remove.accesskey "D">
<!ENTITY openFolder.label "開啟「瀏覽頁組」資料夾">
<!ENTITY openFolder.accesskey "F">
<!ENTITY options.label "「&sessionManager;」選項">
<!ENTITY options.accesskey "O">
<!ENTITY undoClosed.label "重新開啟...">
<!ENTITY undoClosed.accesskey "C">
<!ENTITY closedWindows "關閉的視窗：">
<!ENTITY closedTabs "關閉的分頁：">
<!ENTITY clearList.label "清除已關閉清單">
<!ENTITY clearList.accesskey "C">
<!ENTITY toolbar.tooltip "存檔當前瀏覽頁組...">
<!ENTITY toolbar.undo.label "復原關閉項目">
<!ENTITY toolbar.undo.tooltip "重新開啟最近關閉的分頁">
<!ENTITY prompt.ignore.label "不要再顯示此對話視窗">
<!ENTITY prompt.autosave.label "本瀏覽頁組設為自動存檔">
<!ENTITY prompt.tabprompt.label "列示分頁以供選擇還原">
<!ENTITY load_replace.label "載入/取代當前瀏覽頁組">
<!ENTITY load_replace.accesskey "L">
<!ENTITY load_append.label "載入/附加於當前瀏覽頁組末端">
<!ENTITY load_append.accesskey "A">
<!ENTITY replace_all.label "以當前瀏覽頁組取代該頁組">
<!ENTITY replace_all.accesskey "R">
<!ENTITY replace_window.label "以當前視窗取代該頁組">
<!ENTITY replace_window.accesskey "W">
<!ENTITY remove_one.label "刪除瀏覽頁組">
<!ENTITY set_startup.label "設定為啟始瀏覽頁組">
<!ENTITY set_startup.accesskey "S">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "名稱">
<!ENTITY session_windows.label "視窗數">
<!ENTITY session_tabs.label "分頁數">
<!ENTITY backup_sessions.label "備份的瀏覽頁組">
<!ENTITY backup_sessions.accesskey "B">
<!ENTITY remove_item.label "刪除該項目">
<!ENTITY remove_item.accesskey "D">
<!ENTITY session_group.label "群組">
<!ENTITY rename_group.label "重新命名群組">
<!ENTITY remove_group.label "刪除群組">
<!ENTITY change_group.label "變更群組">
<!ENTITY change_group.accesskey "C">
<!ENTITY group.label "對「瀏覽頁組」設定群組">
<!ENTITY group.accesskey "G">
<!ENTITY toolbar.menu.tooltip "開啟「瀏覽頁組管理員」選單">
<!ENTITY toolbar.undo.menu.tooltip "開啟「最近關閉視窗及分頁」選單">
<!ENTITY prompt.save_every1.label "自動存檔間隔">
<!ENTITY prompt.save_every2.label "分鐘(空白表示停用)">
<!ENTITY winTabTree.restoreHeader "選取">
<!ENTITY winTabTree.listHeader "視窗與分頁">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY winTabTree.windowLabel "視窗 &#37;S">
<!ENTITY load.label "載入「瀏覽頁組」或分頁...">
<!ENTITY load.accesskey "L">
<!ENTITY prompt.append.label "加入當前的「瀏覽頁組」">
<!ENTITY prompt.replace.label "取代當前的「瀏覽頁組」">
<!ENTITY ctrl_click_note.label "備註: Ctrl+左鍵-- 點選分頁，可添加到當前視窗；點選視窗，可添加到當前頁組。">
<!ENTITY select_all.label "全選">
<!ENTITY select_none.label "取消選取">
<!ENTITY toggle_selection.label "切換選取">
<!ENTITY winTabTree.urlHeader "網址">
<!ENTITY prompt.append_window.label "附加到當前視窗">
<!ENTITY session_explorer.label "「瀏覽頁組」調查員">
<!ENTITY session_explorer.accesskey "E">
<!ENTITY closeWindowSession.label "存檔後關閉瀏覽視窗組">
<!ENTITY closeWindowSession.accesskey "l">
<!ENTITY abandonWindowSession.label "不存檔關閉瀏覽視窗組">
<!ENTITY abandonWindowSession.accesskey "b">
<!ENTITY load_append_window.label "載入(附加到當前視窗末端)">
<!ENTITY load_append_window.accesskey "i">
<!ENTITY leave_window_open.label "保留此視窗不關閉">
<!ENTITY clearTabList.label "清除&apos;已關閉&apos;分頁清單...">
<!ENTITY clearTabList.accesskey "T">
<!ENTITY clearWindowList.label "清除&apos;已關閉&apos;視窗清單...">
<!ENTITY clearWindowList.accesskey "W">
<!ENTITY hidden.label "隱藏">
<!ENTITY contribute.label "捐助">
<!ENTITY support.label "贊助此附加元件的研發">
<!ENTITY session_group_verb.label "群組">
<!ENTITY deleted_sessions.label "刪除瀏覽頁組">
<!ENTITY deleted_sessions.accesskey "e">
<!ENTITY empty_trash.label "清除所有已刪頁組">
<!ENTITY empty_trash.accesskey "R">
<!ENTITY permanently_delete.label "永久刪除瀏覽頁組">
<!ENTITY permanently_delete.accesskey "P">
<!ENTITY search.label "搜尋…">
<!ENTITY edit.label "編輯瀏覽頁組…">
<!ENTITY edit.accesskey "E">
<!ENTITY addtab.label "新增分頁到瀏覽頁組">
<!ENTITY addtab.accesskey "A">
