<!ENTITY session_open.label "開啟">
<!ENTITY session_open.accesskey "O">
<!ENTITY session_open.tooltip "開啟選定的瀏覽頁組">
<!ENTITY session_open_overwrite.label "取代現前頁組">
<!ENTITY session_open_overwrite.accesskey "v">
<!ENTITY session_open_overwrite.tooltip "開啟選定的瀏覽頁組???">
<!ENTITY session_open_newwindow.label "以新視窗開啟">
<!ENTITY session_open_newwindow.accesskey "n">
<!ENTITY session_open_newwindow.tooltip "開啟選定的瀏覽頁組???">
<!ENTITY session_open_append.label "加到現有頁組">
<!ENTITY session_open_append.accesskey "a">
<!ENTITY session_open_append.tooltip "開啟選定的瀏覽頁組???">
<!ENTITY session_rename.label "重新命名...">
<!ENTITY session_rename.accesskey "R">
<!ENTITY session_rename.tooltip "重新命名選定的瀏覽頁組">
<!ENTITY session_rename_ok.label "重新命名">
<!ENTITY session_delete.label "刪除">
<!ENTITY session_delete.accesskey "D">
<!ENTITY session_delete.tooltip "刪除選定的瀏覽頁組">
<!ENTITY session_save.label "存檔...">
<!ENTITY session_save.accesskey "S">
<!ENTITY session_save.tooltip "存檔所有視窗為新瀏覽頁組">
<!ENTITY session_save_ok.label "存檔">
<!ENTITY session_save_w.label "存檔視窗...">
<!ENTITY session_save_w.accesskey "W">
<!ENTITY session_save_w.tooltip "存檔現前視窗為新瀏覽頁組">
<!ENTITY session_save_w_ok.label "存檔視窗">
<!ENTITY session_open_folder.label "開啟資料夾">
<!ENTITY session_open_folder.accesskey "F">
<!ENTITY session_open_folder.tooltip "開啟「瀏覽頁組管理員」資料夾">
<!ENTITY column_autosave.label "A">
<!ENTITY column_autosave.tooltip "頁組自動存檔">
<!ENTITY column_windows.label "W">
<!ENTITY column_windows.tooltip "視窗數">
<!ENTITY column_tabs.label "T">
<!ENTITY column_tabs.tooltip "分頁數">
<!ENTITY column_time.label "時間">
<!ENTITY column_time.tooltip "時間戳記">
<!ENTITY column_name.label "名稱">
<!ENTITY cancel.label "取消">
<!ENTITY done.label "完成">
<!ENTITY done.tooltip "關閉「瀏覽頁組內容」視窗">
