<!ENTITY sessionManager "瀏覽頁組管理員">
<!ENTITY toolsmenu.accesskey "M">
<!ENTITY save.label "存檔瀏覽頁組...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "存檔目前視窗...">
<!ENTITY saveOne.accesskey "W">
<!ENTITY closeSession.label "存檔後關閉目前瀏覽頁組">
<!ENTITY closeSession.accesskey "C">
<!ENTITY abandonSession.label "放棄目前瀏覽頁組">
<!ENTITY abandonSession.accesskey "A">
<!ENTITY rename.label "重新命名瀏覽頁組...">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "刪除瀏覽頁組...">
<!ENTITY remove.accesskey "D">
<!ENTITY openFolder.label "開啟瀏覽頁組資料夾">
<!ENTITY openFolder.accesskey "F">
<!ENTITY options.label "&sessionManager;選項">
<!ENTITY options.accesskey "O">
<!ENTITY resume.label "開啟瀏覽器時續用目前瀏覽頁組">
<!ENTITY resume.accesskey "m">
<!ENTITY reload.label "重新載入所有已還原視窗">
<!ENTITY reload.accesskey "l">
<!ENTITY overwrite.label "替換既有視窗">
<!ENTITY overwrite.accesskey "p">
<!ENTITY undoClosed.label "重新開啟...">
<!ENTITY undoClosed.accesskey "C">
<!ENTITY closedWindows "已關閉的視窗：">
<!ENTITY closedTabs "已關閉的分頁：">
<!ENTITY clearList.label "清除已關閉清單">
<!ENTITY clearList.accesskey "C">
<!ENTITY toolbar.tooltip "存檔目前瀏覽頁組...">
<!ENTITY toolbar.undo.label "復原關閉項目">
<!ENTITY toolbar.undo.tooltip "重新開啟最近關閉的分頁">
<!ENTITY prompt.ignore.label "不要再顯示此對話視窗">
<!ENTITY prompt.autosave.label "本瀏覽頁組設為自動存檔">
<!ENTITY prompt.tabprompt.label "列示分頁以供選擇還原">
<!ENTITY load_replace.label "載入(替換現行瀏覽頁組)">
<!ENTITY load_replace.accesskey "L">
<!ENTITY load_append.label "載入(附加於現行瀏覽頁組末端)">
<!ENTITY load_append.accesskey "A">
<!ENTITY replace_all.label "以現行瀏覽頁組替換該頁組">
<!ENTITY replace_all.accesskey "R">
<!ENTITY replace_window.label "以現行視窗替換該頁組">
<!ENTITY replace_window.accesskey "W">
<!ENTITY remove_one.label "刪除瀏覽頁組">
<!ENTITY set_startup.label "設定為啟始瀏覽頁組">
<!ENTITY set_startup.accesskey "S">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "名稱">
<!ENTITY session_windows.label "視窗數">
<!ENTITY session_tabs.label "分頁數">
<!ENTITY backup_sessions.label "備份瀏覽頁組">
<!ENTITY backup_sessions.accesskey "B">
<!ENTITY remove_item.label "刪除該項目">
<!ENTITY remove_item.accesskey "D">
<!ENTITY session_group.label "群組">
<!ENTITY rename_group.label "重新命名群組">
<!ENTITY remove_group.label "刪除群組">
<!ENTITY change_group.label "變更群組">
<!ENTITY change_group.accesskey "C">
<!ENTITY group.label "對瀏覽頁組設定群組">
<!ENTITY group.accesskey "G">
