<!ENTITY options.title "&sessionManager; 옵션">
<!ENTITY general.caption "일반">
<!ENTITY startNend.caption "시작할 때 &amp; 종료할 때">
<!ENTITY resume_sess.label "시작할 때 항상 다음의 세션을 읽어들이기(S):">
<!ENTITY resume_sess.accesskey "S">
<!ENTITY backup_sess.label "종료할 때(H)">
<!ENTITY backup_sess.accesskey "H">
<!ENTITY backup_session.label0 "현재 세션을 삭제하기">
<!ENTITY backup_session.label1 "현재 세션을 백업하기">
<!ENTITY backup_session.label2 "현재 세션을 백업하는지 물어보기">
<!ENTITY crashrecovery.label "Crash Recovery 적용(E)">
<!ENTITY crashrecovery.accesskey "E">
<!ENTITY autosave_session.label "자동으로 바뀐 세션을 저장하기(A)">
<!ENTITY autosave_session.accesskey "A">
<!ENTITY restoring.caption "세션 복원">
<!ENTITY sessionList.caption "세션 목록">
<!ENTITY orderList.label "세션 목록 정렬 방법(D)">
<!ENTITY orderList.accesskey "D">
<!ENTITY orderList.label1 "알파벳 순으로">
<!ENTITY orderList.label2 "새로운 순으로">
<!ENTITY orderList.label_2 "오래된 순으로">
<!ENTITY max_backup.label "백업하는(충돌한) 세션의 수(N):">
<!ENTITY max_backup.accesskey "N">
<!ENTITY undoClose.caption "다시 열기">
<!ENTITY windowsNtabs.caption "닫은 창 &amp; 닫은 탭">
<!ENTITY max_closed.label "기억할 닫은 창의 최대 수(W):">
<!ENTITY max_closed.accesskey "W">
<!ENTITY max_tabs.label "기억할 닫은 탭의 최대 수 (창 마다)(T):">
<!ENTITY max_tabs.accesskey "T">
<!ENTITY submenu.label "모든 닫은 창과 탭을 부메뉴에 표시하기(C)">
<!ENTITY submenu.accesskey "C">
<!ENTITY persistence.caption "보관 유지">
<!ENTITY closed_tabs.label "모든 창을 닫은 탭 목록으로 복원하기(E):">
<!ENTITY closed_tabs.accesskey "E">
<!ENTITY closed_tabs.label0 "안함">
<!ENTITY closed_tabs.label1 "시작할 때">
<!ENTITY closed_tabs.label2 "항상">
<!ENTITY window_list.label "종료할 때 닫은 창 목록을 삭제 안하기(O)">
<!ENTITY window_list.accesskey "O">
<!ENTITY clear_list.label "목록 지우기(R)">
<!ENTITY clear_list.accesskey "R">
<!ENTITY advanced.caption "고급">
<!ENTITY name_format.caption "세션 이름">
<!ENTITY name_format.label "세션 이름의 제안을 위한 형식(F):">
<!ENTITY name_format.accesskey "F">
<!ENTITY name_format.desc "활성화 된 탭의 제목엔 &#37;t , 오늘의 날짜엔 &#37;d 시간엔 #m 을 사용; 추가적으로 제목의 길이는 # characters: &#37;#t로 제한 할수 있습니다.">
<!ENTITY sessionstore.caption "세션 저장소">
<!ENTITY service.caption "&quot;세션 저장소&quot; 설정">
<!ENTITY service.description "이것에 대해 정확히 알지 못하면 손대지 마십시오!">
<!ENTITY interval.label "상태를 저장할 때 최소 시간 간격(초 단위)(I):">
<!ENTITY interval.accesskey "I">
<!ENTITY postdata.label "저장될 POST데이터의 최대 크기(바이트 단위; -1은 전부)(X):">
<!ENTITY postdata.accesskey "X">
<!ENTITY privacy.label "개인 정보(폼 정보,POST데이터,쿠키)를 저장하기(V)">
<!ENTITY privacy.accesskey "V">
<!ENTITY privacy.level0 "모든 사이트에서">
<!ENTITY privacy.level1 "비 암호화된 사이트만">
<!ENTITY privacy.level2 "저장 안 함">
<!ENTITY sessiondir.caption "저장된 세션 위치">
<!ENTITY sessiondir.desc "저장된 세션 위치를 여기로 변경할 수 있습니다.">
<!ENTITY encrypt.caption "암호화">
<!ENTITY encrypt.desc "경고: 암호화된 세션의 데이터는 같은 profiles의 key3.db 와 cert8.db 파일이 없으면 열 수 없습니다. 추가적으로 마스터 패스워드를 설정하는 것으로써, 마스터 패스워드를 입력하지 않으면 세션의 암호화 및 해돌을 할 수 없게 합니다.">
<!ENTITY encrypt.label "저장된 세션과 닫은 창의 데이터를 암호화 하기(E)">
<!ENTITY encrypt.accesskey "E">
<!ENTITY change_dir.label "변경">
<!ENTITY change_dir.accesskey "C">
<!ENTITY default_dir.label "기본값">
<!ENTITY default_dir.accesskey "D">
<!ENTITY sanitizer.label "Session Manager의 저장된 세션(M)">
<!ENTITY sanitizer.accesskey "M">
<!ENTITY saving.caption "Session Saving">
<!ENTITY lastpage.label "Show my last loaded page">
<!ENTITY noSession.label "None">
<!ENTITY noSession.accesskey "N">
<!ENTITY promptSession.label "Prompt for a session">
<!ENTITY promptSession.accesskey "P">
<!ENTITY selectSession.label "Select session">
<!ENTITY selectSession.accesskey "S">
<!ENTITY cookies.label "Save Session Cookies">
<!ENTITY cookies.accesskey "C">
<!ENTITY sessionImport.caption "Import Sessions from...">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "I">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "I">
<!ENTITY apply.label "Apply">
<!ENTITY save_and_restore.caption "Saving &amp; Restoring">
<!ENTITY display.caption "Display">
<!ENTITY middleclick.label "Middle Click re-opens last closed tab">
<!ENTITY middleclick.accesskey "M">
<!ENTITY max_display.label "Maximum number of sessions to display in menu (-1 for all)">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "Do not display Session Manager menu in Tools menu">
<!ENTITY hide_tools_menu.accesskey "D">
<!ENTITY disable_cache_fixer.label "Disable cache fixer feature">
<!ENTITY disable_cache_fixer.accesskey "D">
<!ENTITY encrypted_only.label "If encryption fails, do NOT save data unencrypted.">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "Warning: If this is checked and the session or window data cannot be encrypted, the data will be lost with no way to recover it.  Encryption will fail if the master password is requested and not entered, so think carefully before checking this box. ">
