<!ENTITY sessionManager "Sesijų tvarkytojas">
<!ENTITY toolsmenu.accesskey "t">
<!ENTITY save.label "Saugoti sesiją...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "Saugoti šį langą...">
<!ENTITY saveOne.accesskey "l">
<!ENTITY closeSession.label "Išsaugoti ir užverti dabartinę sesiją">
<!ENTITY closeSession.accesskey "s">
<!ENTITY abandonSession.label "Atsisakyti dabartinės sesijos">
<!ENTITY abandonSession.accesskey "A">
<!ENTITY rename.label "Pervardyti sesiją...">
<!ENTITY rename.accesskey "P">
<!ENTITY remove.label "Trinti sesiją(-as)...">
<!ENTITY remove.accesskey "T">
<!ENTITY openFolder.label "Atverti sesijų aplanką">
<!ENTITY openFolder.accesskey "A">
<!ENTITY options.label "&sessionManager; nustatymai">
<!ENTITY options.accesskey "n">
<!ENTITY resume.label "Tęsti šią sesiją paleidžiant">
<!ENTITY resume.accesskey "d">
<!ENTITY reload.label "Perkrauti visus atkurtus langus">
<!ENTITY reload.accesskey "e">
<!ENTITY overwrite.label "Pakeisti egzistuojančius langus">
<!ENTITY overwrite.accesskey "k">
<!ENTITY undoClosed.label "Iš naujo atverti užvertus...">
<!ENTITY undoClosed.accesskey "u">
<!ENTITY closedWindows "Užverti langai:">
<!ENTITY closedTabs "Užverti skirtukai:">
<!ENTITY clearList.label "Valyti &quot;Užvertų&quot; sąrašą...">
<!ENTITY clearList.accesskey "V">
<!ENTITY toolbar.tooltip "Saugoti šią naršymo sesiją...">
<!ENTITY toolbar.undo.label "Atšaukti uždarymą">
<!ENTITY toolbar.undo.tooltip "Iš naujo atverti paskiausiai užvertą skirtuką">
<!ENTITY prompt.ignore.label "Nerodyti šio lango vėl">
<!ENTITY prompt.autosave.label "Padaryti tai automatiškai išsisaugančia sesija">
<!ENTITY prompt.tabprompt.label "Prompt for tabs to restore">
<!ENTITY load_replace.label "Load (Replace Current Session)">
<!ENTITY load_replace.accesskey "L">
<!ENTITY load_append.label "Load (Append To Current Session)">
<!ENTITY load_append.accesskey "A">
<!ENTITY replace_all.label "Replace Session With Current Session">
<!ENTITY replace_all.accesskey "R">
<!ENTITY replace_window.label "Replace Session With Current Window">
<!ENTITY replace_window.accesskey "W">
<!ENTITY remove_one.label "Delete Session...">
<!ENTITY set_startup.label "Set As Startup Session">
<!ENTITY set_startup.accesskey "S">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "Name">
<!ENTITY session_windows.label "Windows">
<!ENTITY session_tabs.label "Tabs">
<!ENTITY backup_sessions.label "Backup Sessions">
<!ENTITY backup_sessions.accesskey "B">
<!ENTITY remove_item.label "Delete Item">
<!ENTITY remove_item.accesskey "D">
<!ENTITY session_group.label "Group">
<!ENTITY rename_group.label "Rename Group...">
<!ENTITY remove_group.label "Delete Group...">
<!ENTITY change_group.label "Change Group...">
<!ENTITY change_group.accesskey "C">
<!ENTITY group.label "Group Session(s)...">
<!ENTITY group.accesskey "G">
