# New Component Registration
component {5714d620-47ce-11db-b0de-0800200c9a66} components/SessionManagerHelperComponent.js
contract @morac/sessionmanager-helper;1 {5714d620-47ce-11db-b0de-0800200c9a66}
category profile-after-change SessionManagerHelperComponent @morac/sessionmanager-helper;1
category command-line-handler SessionManagerHelperComponent @morac/sessionmanager-helper;1

# Shared Resources
resource sessionmanager ./
content	sessionmanager	jar:chrome/sessionmanager.jar!/content/sessionmanager/
skin	sessionmanager	classic/1.0	jar:chrome/sessionmanager.jar!/skin/classic/sessionmanager/
skin	sessionmanager	modern/1.0	chrome/skin/modern/sessionmanager/

locale	sessionmanager	en-US	jar:chrome/sessionmanager.jar!/locale/en-US/sessionmanager/
locale	sessionmanager	ca		jar:chrome/sessionmanager.jar!/locale/ca/sessionmanager/
locale	sessionmanager	cs-CZ	jar:chrome/sessionmanager.jar!/locale/cs-CZ/sessionmanager/
locale	sessionmanager	da-DK	jar:chrome/sessionmanager.jar!/locale/da-DK/sessionmanager/
locale	sessionmanager	de		jar:chrome/sessionmanager.jar!/locale/de/sessionmanager/
locale	sessionmanager	es-ES	jar:chrome/sessionmanager.jar!/locale/es-ES/sessionmanager/
locale	sessionmanager	fi-FI	jar:chrome/sessionmanager.jar!/locale/fi-FI/sessionmanager/
locale	sessionmanager	fr		jar:chrome/sessionmanager.jar!/locale/fr/sessionmanager/
locale	sessionmanager	hu-HU	jar:chrome/sessionmanager.jar!/locale/hu-HU/sessionmanager/
locale	sessionmanager	it-IT	jar:chrome/sessionmanager.jar!/locale/it-IT/sessionmanager/
locale	sessionmanager	ja-JP	jar:chrome/sessionmanager.jar!/locale/ja-JP/sessionmanager/
locale	sessionmanager	ko-KR	jar:chrome/sessionmanager.jar!/locale/ko-KR/sessionmanager/
locale	sessionmanager	lt-LT	jar:chrome/sessionmanager.jar!/locale/lt-LT/sessionmanager/
locale	sessionmanager	mk-MK	jar:chrome/sessionmanager.jar!/locale/mk-MK/sessionmanager/
locale	sessionmanager	nl		jar:chrome/sessionmanager.jar!/locale/nl/sessionmanager/
locale	sessionmanager	pt-PT	jar:chrome/sessionmanager.jar!/locale/pt-PT/sessionmanager/
locale	sessionmanager	pt-BR	jar:chrome/sessionmanager.jar!/locale/pt-BR/sessionmanager/
locale	sessionmanager	pl-PL	jar:chrome/sessionmanager.jar!/locale/pl-PL/sessionmanager/
locale	sessionmanager	ro		jar:chrome/sessionmanager.jar!/locale/ro/sessionmanager/
locale	sessionmanager	ru-RU	jar:chrome/sessionmanager.jar!/locale/ru-RU/sessionmanager/
locale	sessionmanager	sk-SK	jar:chrome/sessionmanager.jar!/locale/sk-SK/sessionmanager/
locale	sessionmanager	sv-SE	jar:chrome/sessionmanager.jar!/locale/sv-SE/sessionmanager/
locale	sessionmanager	tr-TR	jar:chrome/sessionmanager.jar!/locale/tr-TR/sessionmanager/
locale	sessionmanager	uk-UA	jar:chrome/sessionmanager.jar!/locale/uk-UA/sessionmanager/
locale	sessionmanager	zh-CN	jar:chrome/sessionmanager.jar!/locale/zh-CN/sessionmanager/
locale	sessionmanager	zh-TW	jar:chrome/sessionmanager.jar!/locale/zh-TW/sessionmanager/

# Firefox
overlay	chrome://browser/content/preferences/preferences.xul	chrome://sessionmanager/content/preferencesOverlay.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/preferences/sanitize.xul		chrome://sessionmanager/content/overlaySanitizeUI.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/sanitize.xul					chrome://sessionmanager/content/overlaySanitizeUI.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay	chrome://browser/content/browser.xul					chrome://sessionmanager/content/sessionmanager.xul		application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://sessionmanager/content/options.xul				chrome://sessionmanager/content/ff-options.xul			application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://mozapps/content/extensions/extensions.xul		chrome://sessionmanager/content/donate.xul				application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}	appversion<3.7

# SeaMonkey
overlay	chrome://communicator/content/pref/preferences.xul		chrome://sessionmanager/content/preferencesOverlay.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay chrome://communicator/content/sanitize.xul				chrome://sessionmanager/content/overlaySanitizeUI.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay	chrome://navigator/content/navigator.xul				chrome://sessionmanager/content/sessionmanager.xul		application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay chrome://sessionmanager/content/options.xul				chrome://sessionmanager/content/sm-options.xul			application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay chrome://mozapps/content/extensions/extensions.xul		chrome://sessionmanager/content/donate.xul				application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
style	chrome://sessionmanager/content/session_prompt.xul		chrome://sessionmanager/skin/tabWinSM.css				application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
style	chrome://sessionmanager/content/sessionmanager.xul		chrome://sessionmanager/skin/sm_sessionmanager.css		application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

# Flock
overlay chrome://sessionmanager/content/options.xul				chrome://sessionmanager/content/flock-options.xul		application={a463f10c-3994-11da-9945-000d60ca027b}

# Shared Styles (needs to be below any other styles)
style	chrome://sessionmanager/content/session_prompt.xul		chrome://sessionmanager/skin/tabWin.css
style	chrome://global/content/customizeToolbar.xul			chrome://sessionmanager/skin/sessionmanager.css

# SeaMonkey - overrides above line
style	chrome://global/content/customizeToolbar.xul			chrome://sessionmanager/skin/sm_sessionmanager.css		application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
