<!ENTITY options.title "Options du &sessionManager;">
<!ENTITY general.caption "Générales">
<!ENTITY startNend.caption "Démarrage &amp; fermeture">
<!ENTITY resume_sess.label "Au démarrage, toujours charger la session suivante :">
<!ENTITY resume_sess.accesskey "s">
<!ENTITY backup_sess.label "À la fermeture">
<!ENTITY backup_sess.accesskey "m">
<!ENTITY backup_session.label0 "fermer la session courante">
<!ENTITY backup_session.label1 "sauvegarder la session courante">
<!ENTITY backup_session.label2 "demander s&apos;il faut sauvegarder la session courante">
<!ENTITY crashrecovery.label "Activer Crash Recovery">
<!ENTITY crashrecovery.accesskey "c">
<!ENTITY autosave_session.label "Enregistrer automatiquement les sessions remplacées">
<!ENTITY autosave_session.accesskey "a">
<!ENTITY restoring.caption "Rétablissement de session">
<!ENTITY sessionList.caption "Liste des sessions">
<!ENTITY orderList.label "Trier la liste des sessions">
<!ENTITY orderList.accesskey "T">
<!ENTITY orderList.label1 "dans l&apos;ordre alphabétique">
<!ENTITY orderList.label2 "de la plus ancienne à la plus récente">
<!ENTITY orderList.label_2 "de la plus récente à la plus ancienne">
<!ENTITY max_backup.label "Nombre de sauvegardes d&apos;anciennes sessions (plantées) à conserver :">
<!ENTITY max_backup.accesskey "v">
<!ENTITY undoClose.caption "Récupération">
<!ENTITY windowsNtabs.caption "Fenêtres et onglets fermés">
<!ENTITY max_closed.label "Nombre maximal de fenêtres fermées mémorisées :">
<!ENTITY max_closed.accesskey "n">
<!ENTITY max_tabs.label "Nombre maximal d&apos;onglets fermés mémorisés (par fenêtre) :">
<!ENTITY max_tabs.accesskey "o">
<!ENTITY submenu.label "Lister toutes les fenêtres et tous les onglets fermés dans un sous-menu">
<!ENTITY submenu.accesskey "L">
<!ENTITY persistence.caption "Persistance">
<!ENTITY closed_tabs.label "Rétablir la liste des onglets fermés que l&apos;on peut à nouveau ouvrir pour toutes les fenêtres :">
<!ENTITY closed_tabs.accesskey "R">
<!ENTITY closed_tabs.label0 "jamais">
<!ENTITY closed_tabs.label1 "au démarrage">
<!ENTITY closed_tabs.label2 "toujours">
<!ENTITY window_list.label "Ne pas effacer la liste des fenêtres fermées à la fermeture">
<!ENTITY window_list.accesskey "a">
<!ENTITY clear_list.label "Effacer la liste">
<!ENTITY clear_list.accesskey "f">
<!ENTITY advanced.caption "Avancées">
<!ENTITY name_format.caption "Noms de session">
<!ENTITY name_format.label "Format pour le nom de session suggéré :">
<!ENTITY name_format.accesskey "e">
<!ENTITY name_format.desc "Utiliser &#37;t pour le titre de l&apos;onglet actif, &#37;d pour la date du jour et &#37;m pour l&apos;horaire ; de plus, la longueur du titre peut être limitée à # caractères : &#37;#t.">
<!ENTITY sessionstore.caption "Stockage de session">
<!ENTITY service.caption "Paramètres de stockage de session">
<!ENTITY service.description "Ne modifiez rien, tant que vous ne savez pas ce que vous faites !">
<!ENTITY interval.label "Intervalle minimum entre deux enregistrements d&apos;état (en secondes) :">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "Nombre maximum de POSTDATA stockés (en bytes ; -1 pour tous) :">
<!ENTITY postdata.accesskey "y">
<!ENTITY privacy.label "Enregistrer les données sensibles (données de formulaires, POSTDATA et cookies) pour">
<!ENTITY privacy.accesskey "b">
<!ENTITY privacy.level0 "tous les sites">
<!ENTITY privacy.level1 "les sites non chiffrés uniquement">
<!ENTITY privacy.level2 "aucun site">
<!ENTITY sessiondir.caption "Emplacement des sessions enregistrées">
<!ENTITY sessiondir.desc "L&apos;emplacement par défaut de stockage des sessions enregistrées peut être modifié ici.">
<!ENTITY encrypt.caption "Chiffrement">
<!ENTITY encrypt.desc "Avertissement : Les données de session chiffrées ne peuvent être lues qu&apos;avec des fichiers key3.db et cert8.db identiques. De plus, si un mot de passe principal a été défini, les sessions ne peuvent ni être chiffrées, ni être déchiffrées si ce mot de passe n&apos;est pas indiqué.">
<!ENTITY encrypt.label "Chiffrer la session enregistrée et les données de la fenêtre fermée">
<!ENTITY encrypt.accesskey "e">
<!ENTITY change_dir.label "Modifier">
<!ENTITY change_dir.accesskey "M">
<!ENTITY default_dir.label "Défaut">
<!ENTITY default_dir.accesskey "D">
<!ENTITY sanitizer.label "Sessions enregistrées dans le gestionnaire">
<!ENTITY sanitizer.accesskey "G">
<!ENTITY saving.caption "Enregistrement de session">
<!ENTITY lastpage.label "Afficher ma dernière page chargée">
<!ENTITY noSession.label "Aucun">
<!ENTITY noSession.accesskey "c">
<!ENTITY promptSession.label "Demander l&apos;ouverture d&apos;une session">
<!ENTITY promptSession.accesskey "D">
<!ENTITY selectSession.label "Choisir une session">
<!ENTITY selectSession.accesskey "S">
<!ENTITY cookies.label "Enregistrer les cookies de session">
<!ENTITY cookies.accesskey "c">
<!ENTITY sessionImport.caption "Importer des sessions à partir de…">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "v">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "T">
<!ENTITY apply.label "Appliquer">
<!ENTITY save_and_restore.caption "Enregistrement &amp; rétablissement">
<!ENTITY display.caption "Affichage">
<!ENTITY middleclick.label "Le clic du milieu ouvre à nouveau le dernier onglet fermé">
<!ENTITY middleclick.accesskey "M">
<!ENTITY max_display.label "Nombre maximum de sessions à afficher dans le menu">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "Ne pas afficher l&apos;entrée « Gestionnaire de session » dans le menu « Outils »">
<!ENTITY hide_tools_menu.accesskey "P">
<!ENTITY disable_cache_fixer.label "Désactiver la fonctionnalité Cache Fixer">
<!ENTITY disable_cache_fixer.accesskey "D">
<!ENTITY encrypted_only.label "Si le chiffrement a échoué, NE PAS enregistrer les données non chiffrées.">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "Avertissement : si cette option est cochée et que les données de session ou de fenêtre ne peuvent pas être chiffrées, les données seront perdues sans aucun moyen de les récupérer. Le chiffrement échoue lorsque le mot de passe principal est demandé et n&apos;est pas indiqué, veuillez donc bien y réfléchir à deux fois avant de cocher cette case.">
<!ENTITY closed_window_list.label "Utiliser la liste de fenêtres fermées proposée par le navigateur">
<!ENTITY closed_window_list.accesskey "U">
<!ENTITY closed_windows.label "Rétablir la liste des fenêtres réouvrables :">
<!ENTITY closed_windows.accesskey "S">
<!ENTITY open_as_tabs.label "Ouvrir dans des onglets dans la fenêtre courante">
<!ENTITY open_as_tabs.accesskey "V">
<!ENTITY last_window_shutdown.label "Quitter le navigateur lors de la fermeture de la dernière fenêtre">
<!ENTITY last_window_shutdown.accesskey "T">
<!ENTITY preselect_previous_session.label "Présélectionner la session précédente">
<!ENTITY preselect_previous_session.accesskey "R">
<!ENTITY logging.caption "Connexion">
<!ENTITY enable_logging.label "Activer la connexion">
<!ENTITY enable_logging.accesskey "A">
<!ENTITY open_log.label "Ouvrir le fichier journal">
<!ENTITY open_log.accesskey "O">
<!ENTITY delete_log.label "Supprimer le fichier journal">
<!ENTITY delete_log.accesskey "S">
<!ENTITY log_level_state.label "Enregistrer les arrêts">
<!ENTITY log_level_state.accesskey "g">
<!ENTITY log_level_trace.label "Enregistrer les données de traçage">
<!ENTITY log_level_trace.accesskey "t">
<!ENTITY log_level_data.label "Enregistrer les données variables">
<!ENTITY log_level_data.accesskey "v">
<!ENTITY log_level_info.label "Enregistrer les messages d&apos;informations">
<!ENTITY log_level_info.accesskey "i">
<!ENTITY log_level_extra.label "Enregistrer des données de débogage supplémentaires">
<!ENTITY log_level_extra.accesskey "d">
<!ENTITY reload.label "Recharger toutes les fenêtres rétablies">
<!ENTITY reload.accesskey "c">
<!ENTITY overwrite.label "Remplacer les fenêtres existantes">
<!ENTITY overwrite.accesskey "x">
<!ENTITY allow_saving_during_pbm.label "Autoriser l&apos;enregistrement en mode de navigation privée">
<!ENTITY allow_saving_during_pbm.label2 "Nécessite le chiffrement pour être activé">
<!ENTITY allow_saving_during_pbm.accesskey "m">
