<!ENTITY options.title "Options du &sessionManager;">
<!ENTITY general.caption "Générales">
<!ENTITY startNend.caption "Démarrage et Fermeture">
<!ENTITY resume_sess.label "Au démarrage, toujours charger la session suivante :">
<!ENTITY resume_sess.accesskey "s">
<!ENTITY backup_sess.label "À la fermeture">
<!ENTITY backup_sess.accesskey "m">
<!ENTITY backup_session.label0 "fermer la session courante">
<!ENTITY backup_session.label1 "sauvegarder la session courante">
<!ENTITY backup_session.label2 "demander s&apos;il faut sauvegarder la session courante">
<!ENTITY crashrecovery.label "Activer Crash recovery">
<!ENTITY crashrecovery.accesskey "c">
<!ENTITY restoring.caption "Rétablissement de session">
<!ENTITY sessionList.caption "Liste des sessions">
<!ENTITY orderList.label "Trier la liste des sessions">
<!ENTITY orderList.accesskey "T">
<!ENTITY orderList.label1 "dans l&apos;ordre alphabétique">
<!ENTITY orderList.label2 "de la plus ancienne à la plus récente">
<!ENTITY orderList.label_2 "de la plus récente à la plus ancienne">
<!ENTITY max_backup.label "Nombre de sauvegardes d&apos;anciennes sessions (plantées) à conserver :">
<!ENTITY max_backup.accesskey "v">
<!ENTITY undoClose.caption "Récupération">
<!ENTITY windowsNtabs.caption "Fenêtres et onglets fermés">
<!ENTITY max_closed.label "Nombre maximal de fenêtres fermées mémorisées :">
<!ENTITY max_closed.accesskey "n">
<!ENTITY max_tabs.label "Nombre maximal d&apos;onglets fermés mémorisés (par fenêtre) :">
<!ENTITY max_tabs.accesskey "o">
<!ENTITY submenu.label "Lister toutes les fenêtres et tous les onglets fermés dans un sous-menu">
<!ENTITY submenu.accesskey "L">
<!ENTITY persistence.caption "Persistance">
<!ENTITY closed_tabs.label "Restaurer la liste d&apos;onglets fermés réouvrables :">
<!ENTITY closed_tabs.accesskey "R">
<!ENTITY closed_tabs.label0 "jamais">
<!ENTITY closed_tabs.label1 "au démarrage">
<!ENTITY closed_tabs.label2 "toujours">
<!ENTITY window_list.label "Ne pas effacer la liste des fenêtres fermées à la fermeture">
<!ENTITY window_list.accesskey "a">
<!ENTITY clear_list.label "Effacer la liste">
<!ENTITY clear_list.accesskey "f">
<!ENTITY advanced.caption "Avancées">
<!ENTITY name_format.caption "Noms de session">
<!ENTITY name_format.label "Format pour le nom de session suggéré :">
<!ENTITY name_format.accesskey "e">
<!ENTITY name_format.desc "Utiliser &#37;t pour le titre de l&apos;onglet actif, &#37;d pour la date du jour et &#37;m pour l&apos;horaire ; de plus, la longueur du titre peut être limitée à # caractères : &#37;#t.">
<!ENTITY service.caption "Paramètres de rétablissement pour &quot;Crash Recovery&quot;">
<!ENTITY service.description "Ne modifiez rien, tant que vous ne savez pas ce que vous faites :">
<!ENTITY interval.label "Intervalle mimimum entre deux sauvegardes d&apos;état (en secondes) :">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "Nombre maximum de POSTDATA stockés (en bytes ; -1 pour tous) :">
<!ENTITY postdata.accesskey "y">
<!ENTITY privacy.label "Enregistrer les données sensibles (données de formulaires, POSTDATA et cookies) pour">
<!ENTITY privacy.accesskey "b">
<!ENTITY privacy.level0 "tous les sites">
<!ENTITY privacy.level1 "les sites non chiffrés uniquement">
<!ENTITY privacy.level2 "aucun site">
<!ENTITY moreadvanced.caption "Plus avancées">
<!ENTITY sessiondir.caption "Emplacement des sessions enregistrées">
<!ENTITY sessiondir.desc "L&apos;emplacement de stockage par défaut des sessions enregistrées peut être modifié ici.">
<!ENTITY change_dir.label "Modifier">
<!ENTITY change_dir.accesskey "M">
<!ENTITY default_dir.label "Défaut">
<!ENTITY default_dir.accesskey "D">
<!ENTITY sanitizer.label "Sessions enregistrées dans le gestionnaire">
<!ENTITY sanitizer.accesskey "G">
