<!ENTITY session_open.label "Відкрити">
<!ENTITY session_open.accesskey "В">
<!ENTITY session_open.tooltip "Відкрити обраний сеанс">
<!ENTITY session_open_overwrite.label "Відкрити (перезаписати)">
<!ENTITY session_open_overwrite.accesskey "п">
<!ENTITY session_open_overwrite.tooltip "Відкрити обраний сеанс">
<!ENTITY session_open_newwindow.label "Відкрити (в новому вікні)">
<!ENTITY session_open_newwindow.accesskey "н">
<!ENTITY session_open_newwindow.tooltip "Відкрити обраний сеанс">
<!ENTITY session_open_append.label "Відкрити (додати)">
<!ENTITY session_open_append.accesskey "д">
<!ENTITY session_open_append.tooltip "Відкрити обраний сеанс">
<!ENTITY session_rename.label "Перейменувати...">
<!ENTITY session_rename.accesskey "П">
<!ENTITY session_rename.tooltip "Перейменувати обраний сеанс">
<!ENTITY session_rename_ok.label "Перейменувати">
<!ENTITY session_delete.label "Вилучити">
<!ENTITY session_delete.accesskey "В">
<!ENTITY session_delete.tooltip "Вилучити обраний сеанс">
<!ENTITY session_save.label "Зберегти...">
<!ENTITY session_save.accesskey "З">
<!ENTITY session_save.tooltip "Зберегти поточні вікна до нового сеансу">
<!ENTITY session_save_ok.label "Зберегти">
<!ENTITY session_save_w.label "Зберегти вікно...">
<!ENTITY session_save_w.accesskey "В">
<!ENTITY session_save_w.tooltip "Зберегти поточне вікно до нового сеансу">
<!ENTITY session_save_w_ok.label "Зберегти вікно">
<!ENTITY session_open_folder.label "Відкрити теку">
<!ENTITY session_open_folder.accesskey "т">
<!ENTITY session_open_folder.tooltip "Відкрити теку Менеджера Сеансів">
<!ENTITY column_autosave.label "А">
<!ENTITY column_autosave.tooltip "Автозбереження сеансу">
<!ENTITY column_windows.label "В">
<!ENTITY column_windows.tooltip "Вікна">
<!ENTITY column_tabs.label "К">
<!ENTITY column_tabs.tooltip "Вкладки">
<!ENTITY column_time.label "Час">
<!ENTITY column_time.tooltip "Мітка часу">
<!ENTITY column_name.label "Назва">
<!ENTITY cancel.label "Відміна">
<!ENTITY done.label "Так">
<!ENTITY done.tooltip "Закрити вікно Оглядача Сеансів">
<!ENTITY session_load.label "Завантажити">
<!ENTITY session_load.accesskey "З">
