<!ENTITY options.title "&sessionManager; Options">
<!ENTITY general.caption "General">
<!ENTITY startNend.caption "Startup &amp; Shutdown">
<!ENTITY resume_sess.label "At startup always load the following session:">
<!ENTITY resume_sess.accesskey "s">
<!ENTITY backup_sess.label "At shutdown">
<!ENTITY backup_sess.accesskey "h">
<!ENTITY backup_session.label0 "discard the current session">
<!ENTITY backup_session.label1 "backup the current session">
<!ENTITY backup_session.label2 "ask whether to backup the current session">
<!ENTITY crashrecovery.label "Enable Crash Recovery">
<!ENTITY crashrecovery.accesskey "e">
<!ENTITY autosave_session.label "Automatically save replaced session">
<!ENTITY autosave_session.accesskey "a">
<!ENTITY restoring.caption "Session Restoring">
<!ENTITY sessionList.caption "Session List">
<!ENTITY orderList.label "Order the session list">
<!ENTITY orderList.accesskey "d">
<!ENTITY orderList.label1 "alphabetically">
<!ENTITY orderList.label2 "oldest to newest">
<!ENTITY orderList.label_2 "newest to oldest">
<!ENTITY max_backup.label "Number of older (crashed) session backups to keep:">
<!ENTITY max_backup.accesskey "N">
<!ENTITY undoClose.caption "Undo Close">
<!ENTITY windowsNtabs.caption "Closed Windows &amp; Tabs">
<!ENTITY max_closed.label "Maximum number of remembered closed windows:">
<!ENTITY max_closed.accesskey "w">
<!ENTITY max_tabs.label "Maximum number of remembered closed tabs (per window):">
<!ENTITY max_tabs.accesskey "t">
<!ENTITY submenu.label "List all closed windows and tabs in a submenu">
<!ENTITY submenu.accesskey "c">
<!ENTITY persistence.caption "Persistence">
<!ENTITY closed_tabs.label "Restore the list of reopenable closed tabs for all windows:">
<!ENTITY closed_tabs.accesskey "e">
<!ENTITY closed_tabs.label0 "never">
<!ENTITY closed_tabs.label1 "at startup">
<!ENTITY closed_tabs.label2 "always">
<!ENTITY window_list.label "Don&apos;t clear the list of closed windows at shutdown">
<!ENTITY window_list.accesskey "o">
<!ENTITY clear_list.label "Clear List">
<!ENTITY clear_list.accesskey "r">
<!ENTITY advanced.caption "Advanced">
<!ENTITY name_format.caption "Session Names">
<!ENTITY name_format.label "Format for the suggestions of session names:">
<!ENTITY name_format.accesskey "F">
<!ENTITY name_format.desc "Use &#37;t for the active tab&apos;s title, &#37;d for today&apos;s date and &#37;m for the time; additionally the title&apos;s length can be limited to # characters: &#37;#t.">
<!ENTITY sessionstore.caption "SessionStore">
<!ENTITY service.caption "&quot;SessionStore&quot; Settings">
<!ENTITY service.description "Don&apos;t touch these, unless you know what you&apos;re doing!">
<!ENTITY interval.label "Minimum time interval between two state saves (in seconds):">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "Maximum amount of POSTDATA to be stored (in bytes; -1 for all):">
<!ENTITY postdata.accesskey "x">
<!ENTITY privacy.label "Save sensitive data (form data, POSTDATA and cookies) for">
<!ENTITY privacy.accesskey "v">
<!ENTITY privacy.level0 "all sites">
<!ENTITY privacy.level1 "unencrypted sites only">
<!ENTITY privacy.level2 "no sites at all">
<!ENTITY sessiondir.caption "Saved Sessions Location">
<!ENTITY sessiondir.desc "The default location of the saved sessions can be overridden here.">
<!ENTITY encrypt.caption "Encryption">
<!ENTITY encrypt.desc "Warning: Encrypted session data can only be opened in profiles with identical key3.db files.  Additionally if a master password is set, sessions cannot be encrypted or decrypted if the master password is not entered.">
<!ENTITY encrypt.label "Encrypt saved session and closed window data">
<!ENTITY encrypt.accesskey "e">
<!ENTITY change_dir.label "Change">
<!ENTITY change_dir.accesskey "C">
<!ENTITY default_dir.label "Default">
<!ENTITY default_dir.accesskey "D">
<!ENTITY sanitizer.label "Session Manager Saved Sessions">
<!ENTITY sanitizer.accesskey "M">
<!ENTITY saving.caption "Session Saving">
<!ENTITY lastpage.label "Show my last loaded page">
<!ENTITY noSession.label "None">
<!ENTITY noSession.accesskey "N">
<!ENTITY promptSession.label "Prompt for a session">
<!ENTITY promptSession.accesskey "P">
<!ENTITY selectSession.label "Select session">
<!ENTITY selectSession.accesskey "S">
<!ENTITY cookies.label "Save Session Cookies">
<!ENTITY cookies.accesskey "C">
<!ENTITY sessionImport.caption "Import Sessions from...">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "I">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "I">
<!ENTITY apply.label "Apply">
<!ENTITY save_and_restore.caption "Saving &amp; Restoring">
<!ENTITY display.caption "Display">
<!ENTITY middleclick.label "Middle Click re-opens last closed tab">
<!ENTITY middleclick.accesskey "M">
<!ENTITY max_display.label "Maximum number of sessions to display in menu (-1 for all)">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "Do not display Session Manager menu in Tools menu">
<!ENTITY hide_tools_menu.accesskey "D">
<!ENTITY disable_cache_fixer.label "Disable cache fixer feature">
<!ENTITY disable_cache_fixer.accesskey "D">
<!ENTITY encrypted_only.label "If encryption fails, do NOT save data unencrypted.">
<!ENTITY encrypted_only.accesskey "N">