<!ENTITY sessionManager "Session Manager">
<!ENTITY toolsmenu.accesskey "M">
<!ENTITY save.label "Save Session...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "Save Current Window...">
<!ENTITY saveOne.accesskey "W">
<!ENTITY closeSession.label "Save and Close Current Session">
<!ENTITY closeSession.accesskey "C">
<!ENTITY abandonSession.label "Abandon Current Session">
<!ENTITY abandonSession.accesskey "A">
<!ENTITY rename.label "Rename Session...">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "Delete Session(s)...">
<!ENTITY remove.accesskey "D">
<!ENTITY openFolder.label "Open Session Folder">
<!ENTITY openFolder.accesskey "F">
<!ENTITY options.label "&sessionManager; Options">
<!ENTITY options.accesskey "O">
<!ENTITY resume.label "Resume Current Session At Startup">
<!ENTITY resume.accesskey "m">
<!ENTITY reload.label "Reload All Restored Windows">
<!ENTITY reload.accesskey "l">
<!ENTITY overwrite.label "Replace Existing Windows">
<!ENTITY overwrite.accesskey "p">
<!ENTITY undoClosed.label "Reopen Closed ...">
<!ENTITY undoClosed.accesskey "C">
<!ENTITY closedWindows "Closed Windows:">
<!ENTITY closedTabs "Closed Tabs:">
<!ENTITY clearList.label "Clear &apos;Closed&apos; List...">
<!ENTITY clearList.accesskey "C">
<!ENTITY toolbar.tooltip "Save the current browsing session...">
<!ENTITY toolbar.undo.label "Undo Close">
<!ENTITY toolbar.undo.tooltip "Reopen the most recently closed tab">
<!ENTITY prompt.ignore.label "Don&apos;t show this dialog again">
<!ENTITY prompt.autosave.label "Make this an auto-save session">
<!ENTITY prompt.tabprompt.label "Prompt for tabs to restore">
<!ENTITY load_replace.label "Load (Replace Current Session)">
<!ENTITY load_replace.accesskey "L">
<!ENTITY load_append.label "Load (Append To Current Session)">
<!ENTITY load_append.accesskey "A">
<!ENTITY replace_all.label "Replace Session With Current Session">
<!ENTITY replace_all.accesskey "R">
<!ENTITY replace_window.label "Replace Session With Current Window">
<!ENTITY replace_window.accesskey "W">
<!ENTITY remove_one.label "Delete Session...">
<!ENTITY set_startup.label "Set As Startup Session">
<!ENTITY set_startup.accesskey "S">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "Name">
<!ENTITY session_windows.label "Windows">
<!ENTITY session_tabs.label "Tabs">
<!ENTITY backup_sessions.label "Backup Sessions">
<!ENTITY backup_sessions.accesskey "B">
<!ENTITY remove_item.label "Delete Item">
<!ENTITY remove_item.accesskey "D">
<!ENTITY session_group.label "Group">
<!ENTITY rename_group.label "Rename Group...">
<!ENTITY remove_group.label "Delete Group...">
<!ENTITY change_group.label "Change Group...">
<!ENTITY change_group.accesskey "C">
<!ENTITY group.label "Group Session(s)...">
<!ENTITY group.accesskey "G">
<!ENTITY toolbar.menu.tooltip "Open session management menu">
<!ENTITY toolbar.undo.menu.tooltip "Open recently closed windows and tabs menu">
<!ENTITY prompt.save_every1.label "Save every">
<!ENTITY prompt.save_every2.label "minutes (disabled if blank)">
<!ENTITY winTabTree.restoreHeader "Restore">
<!ENTITY winTabTree.listHeader "Windows and Tabs">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY winTabTree.windowLabel "Window &#37;S">
<!ENTITY load.label "Load Session...">
<!ENTITY load.accesskey "L">
<!ENTITY prompt.append.label "Append to Session">
<!ENTITY prompt.replace.label "Replace Session">
<!ENTITY ctrl_click_note.label "Note: clicking a tab entry while holding down the CTRL key, will open that tab in the existing window.">
<!ENTITY select_all.label "Select All">
<!ENTITY select_none.label "Select None">
<!ENTITY toggle_selection.label "Toggle Selection">
<!ENTITY winTabTree.urlHeader "Location">
<!ENTITY prompt.append_window.label "Append to Current Window">
