<!ENTITY session_open.label "Открыть">
<!ENTITY session_open.accesskey "О">
<!ENTITY session_open.tooltip "Открыть выбранную сессию">
<!ENTITY session_open_overwrite.label "Открыть (перезаписать)">
<!ENTITY session_open_overwrite.accesskey "п">
<!ENTITY session_open_overwrite.tooltip "Открыть выбранную сессию?">
<!ENTITY session_open_newwindow.label "Открыть (в новом окне)">
<!ENTITY session_open_newwindow.accesskey "н">
<!ENTITY session_open_newwindow.tooltip "Открыть выбранную сессию?">
<!ENTITY session_open_append.label "Открыть (добавить)">
<!ENTITY session_open_append.accesskey "д">
<!ENTITY session_open_append.tooltip "Открыть выбранную сессию">
<!ENTITY session_rename.label "Переименовать…">
<!ENTITY session_rename.accesskey "П">
<!ENTITY session_rename.tooltip "Переименовать выбранную сессию">
<!ENTITY session_rename_ok.label "Переименовать">
<!ENTITY session_delete.label "Удалить">
<!ENTITY session_delete.accesskey "У">
<!ENTITY session_delete.tooltip "Удалить выбранную сессию">
<!ENTITY session_save.label "Сохранить…">
<!ENTITY session_save.accesskey "С">
<!ENTITY session_save.tooltip "Сохранить открытые окна в новую сессию">
<!ENTITY session_save_ok.label "Сохранить">
<!ENTITY session_save_w.label "Сохранить окно…">
<!ENTITY session_save_w.accesskey "О">
<!ENTITY session_save_w.tooltip "Сохранить текущее окно в новую сессию">
<!ENTITY session_save_w_ok.label "Сохранить окно">
<!ENTITY session_open_folder.label "Открыть папку">
<!ENTITY session_open_folder.accesskey "П">
<!ENTITY session_open_folder.tooltip "Открыть папку менеджера сессий">
<!ENTITY column_autosave.label "А">
<!ENTITY column_autosave.tooltip "Автосохранение сессий">
<!ENTITY column_windows.label "О">
<!ENTITY column_windows.tooltip "Окна">
<!ENTITY column_tabs.label "В">
<!ENTITY column_tabs.tooltip "Вкладки">
<!ENTITY column_time.label "Время">
<!ENTITY column_time.tooltip "Отметка по времени">
<!ENTITY column_name.label "Имя">
<!ENTITY cancel.label "Отменить">
<!ENTITY done.label "Готово">
<!ENTITY done.tooltip "Закрыть окно обозревателя сессий">
<!ENTITY session_load.label "Загрузить">
<!ENTITY session_load.accesskey "З">
