<!ENTITY options.title "Opţiuni &sessionManager;">
<!ENTITY general.caption "General">
<!ENTITY startNend.caption "Lansare şi închidere">
<!ENTITY resume_sess.label "La lansare">
<!ENTITY resume_sess.accesskey "l">
<!ENTITY backup_sess.label "La închidere">
<!ENTITY backup_sess.accesskey "c">
<!ENTITY backup_session.label0 "înlătură sesiunea curentă">
<!ENTITY backup_session.label1 "arhivează sesiunea curentă">
<!ENTITY backup_session.label2 "întreabă dacă se arhivează sesiunea curentă">
<!ENTITY crashrecovery.label "Activează recuperarea după o eşuare">
<!ENTITY crashrecovery.accesskey "f">
<!ENTITY autosave_session.label "Salvează automat sesiunea înlocuită">
<!ENTITY autosave_session.accesskey "S">
<!ENTITY restoring.caption "Restaurare sesiune">
<!ENTITY sessionList.caption "Listă de sesiuni">
<!ENTITY orderList.label "Ordonează lista de sesiuni">
<!ENTITY orderList.accesskey "O">
<!ENTITY orderList.label1 "alfabetic">
<!ENTITY orderList.label2 "de la cea mai veche la cea mai recentă">
<!ENTITY orderList.label_2 "de la cea mai recentă la cea mai veche">
<!ENTITY max_backup.label "Numărul de sesiuni vechi (sau eşuate) care se păstrează:">
<!ENTITY max_backup.accesskey "v">
<!ENTITY undoClose.caption "Recuperări">
<!ENTITY windowsNtabs.caption "Ferestre şi file închise">
<!ENTITY max_closed.label "Număr maxim de ferestre închise:">
<!ENTITY max_closed.accesskey "e">
<!ENTITY max_tabs.label "Număr maxim de file închise (într-o fereastră):">
<!ENTITY max_tabs.accesskey "f">
<!ENTITY submenu.label "Afişează lista ferestrelor şi filelor închise într-un submeniu">
<!ENTITY submenu.accesskey "m">
<!ENTITY persistence.caption "Persistenţă">
<!ENTITY closed_tabs.label "Restaurează lista filelor închise pentru toate ferestrele:">
<!ENTITY closed_tabs.accesskey "R">
<!ENTITY closed_tabs.label0 "niciodată">
<!ENTITY closed_tabs.label1 "la pornire">
<!ENTITY closed_tabs.label2 "întotdeauna">
<!ENTITY window_list.label "La închiderea aplicaţiei, nu şterge lista ferestrelor închise">
<!ENTITY window_list.accesskey "t">
<!ENTITY clear_list.label "Şterge lista">
<!ENTITY clear_list.accesskey "l">
<!ENTITY advanced.caption "Complex">
<!ENTITY name_format.caption "Denumiri sesiuni">
<!ENTITY name_format.label "Sugestii de formare a denumirilor sesiunilor:">
<!ENTITY name_format.accesskey "f">
<!ENTITY name_format.desc "Folosiţi &#37;t pentru titlul filei active, &#37;d pentru data curentă şi &#37;m pentru ora curentă. Lungimea titlului poate fi limitată folosind &#37;#t, unde # este numărul de caractere.">
<!ENTITY sessionstore.caption "SessionStore">
<!ENTITY service.caption "Opţiuni &quot;SessionStore&quot;">
<!ENTITY service.description "Nu modificaţi aceste opţiuni decât dacă ştiţi sigur ce înseamnă!">
<!ENTITY interval.label "Intervalul minim dintre două salvări ale stării sesiunii (în secunde):">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "Cantitatea maximă de date &quot;POSTDATA&quot; ce se salvează (în baiţi; -1 pentru tot):">
<!ENTITY postdata.accesskey "x">
<!ENTITY privacy.label "Salvează datele personale (date din formulare, &quot;POSTDATA&quot; şi &quot;cookie&quot;) pentru:">
<!ENTITY privacy.accesskey "p">
<!ENTITY privacy.level0 "toate saiturile">
<!ENTITY privacy.level1 "saiturile necriptate">
<!ENTITY privacy.level2 "nici un sait">
<!ENTITY sessiondir.caption "Dosar de salvare a sesiunilor">
<!ENTITY sessiondir.desc "Dosarul implicit de salvare a sesiunilor:">
<!ENTITY encrypt.caption "Criptare">
<!ENTITY encrypt.desc "Avertisment: Datele din sesiunile criptate pot fi accesate numai din profiluri ce au fişierele &quot;key3.db&quot; şi &quot;cert8.db&quot; identice.  În plus, dacă o parolă principală este activată, sesiunea nu poate fi criptată sau decriptată dacă această parolă nu este furnizată.">
<!ENTITY encrypt.label "Criptează sesiunea salvată şi închide fereastra">
<!ENTITY encrypt.accesskey "e">
<!ENTITY change_dir.label "Modifică">
<!ENTITY change_dir.accesskey "M">
<!ENTITY default_dir.label "Iniţializează">
<!ENTITY default_dir.accesskey "I">
<!ENTITY sanitizer.label "Sesiuni salvate de Gestionarul de sesiuni">
<!ENTITY sanitizer.accesskey "G">
<!ENTITY saving.caption "Salvare sesiune">
<!ENTITY lastpage.label "Arată ultima pagină încărcată">
<!ENTITY noSession.label "Nu încărca nimic">
<!ENTITY noSession.accesskey "N">
<!ENTITY promptSession.label "Solicită o sesiune">
<!ENTITY promptSession.accesskey "o">
<!ENTITY selectSession.label "Selectează următoarea sesiune">
<!ENTITY selectSession.accesskey "u">
<!ENTITY cookies.label "Salvează cookie-urile sesiunii curente">
<!ENTITY cookies.accesskey "k">
<!ENTITY sessionImport.caption "Importă sesiunile din...">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "S">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "T">
<!ENTITY apply.label "Aplică">
<!ENTITY save_and_restore.caption "Salvare şi restaurare">
<!ENTITY display.caption "Afişare">
<!ENTITY middleclick.label "Clic-mijloc redeschide ultima filă închisă">
<!ENTITY middleclick.accesskey "m">
<!ENTITY max_display.label "Numărul maxim de sesiuni afişate in meniu">
<!ENTITY max_display.accesskey "x">
<!ENTITY hide_tools_menu.label "Nu afişa meniul gestionarului de sesiuni în meniul Unelte">
<!ENTITY hide_tools_menu.accesskey "g">
<!ENTITY disable_cache_fixer.label "Dezactivează opţiunea de stabilizare a cache-ului">
<!ENTITY disable_cache_fixer.accesskey "D">
<!ENTITY encrypted_only.label "Dacă criptarea eşuează, NU salva datele necriptat.">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "Avertisment: Dacă opţiunea este activă şi sesiunea sau fereastra nu poate fi criptată, datele se vor pierde fără posibilitatea de a fi recuperate. Criptarea va eşua dacă parola principală va fi cerută şi nu va fi furnizată, aşa că gândiţi-vă bine înainte de a activa această opţiune!">
