<!ENTITY sessionManager "Gestionar sesiuni">
<!ENTITY toolsmenu.accesskey "G">
<!ENTITY save.label "Salvează sesiunea curentă...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "Salvează fereastra curentă...">
<!ENTITY saveOne.accesskey "f">
<!ENTITY closeSession.label "Salvează şi închide sesiunea curentă">
<!ENTITY closeSession.accesskey "c">
<!ENTITY abandonSession.label "Abandonează sesiunea curentă">
<!ENTITY abandonSession.accesskey "A">
<!ENTITY rename.label "Redenumeşte sesiunea...">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "Şterge sesiunea...">
<!ENTITY remove.accesskey "t">
<!ENTITY openFolder.label "Deschide dosarul sesiunilor salvate">
<!ENTITY openFolder.accesskey "d">
<!ENTITY options.label "Opţiuni &sessionManager;">
<!ENTITY options.accesskey "O">
<!ENTITY resume.label "Restaurează sesiunea la lansarea aplicaţiei">
<!ENTITY resume.accesskey "p">
<!ENTITY reload.label "Reîncarcă toate ferestrele restaurate">
<!ENTITY reload.accesskey "R">
<!ENTITY overwrite.label "Înlocuieşte fereastra curentă">
<!ENTITY overwrite.accesskey "c">
<!ENTITY undoClosed.label "Redeschide ferestrele şi/sau filele închise...">
<!ENTITY undoClosed.accesskey "R">
<!ENTITY closedWindows "Ferestre închise:">
<!ENTITY closedTabs "File închise:">
<!ENTITY clearList.label "Şterge lista filelor închise...">
<!ENTITY clearList.accesskey "l">
<!ENTITY toolbar.tooltip "Salvează sesiunea curentă...">
<!ENTITY toolbar.undo.label "Redeschide">
<!ENTITY toolbar.undo.tooltip "Redeschide cele mai recente file închise">
<!ENTITY prompt.ignore.label "Nu mai afişa această fereastră de dialog">
<!ENTITY prompt.autosave.label "Activează auto-salvarea acestei sesiuni">
<!ENTITY load_replace.label "Încarcă sesiunea (înlocuieşte sesiunea curentă)">
<!ENTITY load_replace.accesskey "c">
<!ENTITY load_append.label "Încarcă sesiunea (adaugă la sesiunea curentă)">
<!ENTITY load_append.accesskey "A">
<!ENTITY replace_all.label "Înlocuieşte sesiunea cu sesiunea curentă">
<!ENTITY replace_all.accesskey "l">
<!ENTITY replace_window.label "Înlocuieşte sesiunea cu fereastra curentă">
<!ENTITY replace_window.accesskey "f">
<!ENTITY remove_one.label "Şterge sesiunea...">
<!ENTITY set_startup.label "Stabileşte sesiunea ca sesiune de pornire">
<!ENTITY set_startup.accesskey "p">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "Denumire">
<!ENTITY session_windows.label "Ferestre">
<!ENTITY session_tabs.label "File">
<!ENTITY backup_sessions.label "Sesiuni arhivate">
<!ENTITY backup_sessions.accesskey "a">
<!ENTITY remove_item.label "Şterge elementul">
<!ENTITY remove_item.accesskey "t">
