<!ENTITY sessionManager "Gestionar de sesiuni">
<!ENTITY toolsmenu.accesskey "G">
<!ENTITY save.label "Salvează sesiunea curentă...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "Salvează fereastra curentă...">
<!ENTITY saveOne.accesskey "f">
<!ENTITY closeSession.label "Salvează şi închide sesiunea curentă">
<!ENTITY closeSession.accesskey "c">
<!ENTITY abandonSession.label "Abandonează sesiunea curentă">
<!ENTITY abandonSession.accesskey "A">
<!ENTITY rename.label "Redenumeşte sesiunea...">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "Şterge sesiunea...">
<!ENTITY remove.accesskey "t">
<!ENTITY openFolder.label "Deschide dosarul de arhivare a sesiunilor">
<!ENTITY openFolder.accesskey "D">
<!ENTITY options.label "Opţiuni &sessionManager;">
<!ENTITY options.accesskey "O">
<!ENTITY undoClosed.label "Redeschide ferestrele şi/sau filele închise...">
<!ENTITY undoClosed.accesskey "R">
<!ENTITY closedWindows "Ferestre închise:">
<!ENTITY closedTabs "File închise:">
<!ENTITY clearList.label "Şterge lista filelor închise...">
<!ENTITY clearList.accesskey "l">
<!ENTITY toolbar.tooltip "Salvează sesiunea curentă...">
<!ENTITY toolbar.undo.label "Redeschide">
<!ENTITY toolbar.undo.tooltip "Redeschide cele mai recente file închise">
<!ENTITY prompt.ignore.label "Nu mai afişa această fereastră de dialog">
<!ENTITY prompt.autosave.label "Activează salvarea automată a acestei sesiuni">
<!ENTITY prompt.tabprompt.label "Interoghează despre filele de restaurat">
<!ENTITY load_replace.label "Încarcă sesiunea (înlocuieşte sesiunea curentă)">
<!ENTITY load_replace.accesskey "l">
<!ENTITY load_append.label "Încarcă sesiunea (adaugă la sesiunea curentă)">
<!ENTITY load_append.accesskey "A">
<!ENTITY replace_all.label "Înlocuieşte sesiunea cu sesiunea curentă">
<!ENTITY replace_all.accesskey "l">
<!ENTITY replace_window.label "Înlocuieşte sesiunea cu fereastra curentă">
<!ENTITY replace_window.accesskey "f">
<!ENTITY remove_one.label "Şterge sesiunea...">
<!ENTITY set_startup.label "Stabileşte sesiunea ca sesiune de pornire">
<!ENTITY set_startup.accesskey "p">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "Denumire">
<!ENTITY session_windows.label "Ferestre">
<!ENTITY session_tabs.label "File">
<!ENTITY backup_sessions.label "Sesiuni arhivate">
<!ENTITY backup_sessions.accesskey "a">
<!ENTITY remove_item.label "Şterge elementul">
<!ENTITY remove_item.accesskey "t">
<!ENTITY session_group.label "Grup">
<!ENTITY rename_group.label "Redenumeşte grupul...">
<!ENTITY remove_group.label "Şterge grupul...">
<!ENTITY change_group.label "Schimbă grupul...">
<!ENTITY change_group.accesskey "c">
<!ENTITY group.label "Grupează sesiunile...">
<!ENTITY group.accesskey "G">
<!ENTITY toolbar.menu.tooltip "Meniu gestionare sesiuni">
<!ENTITY toolbar.undo.menu.tooltip "Meniu redeschidere ferestre şi file închise recent">
<!ENTITY prompt.save_every1.label "Salvează la fiecare">
<!ENTITY prompt.save_every2.label "minute (dezactivat dacă este necompletat)">
<!ENTITY winTabTree.restoreHeader "Restaurare">
<!ENTITY winTabTree.listHeader "Ferestre şi file">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY winTabTree.windowLabel "Fereastra &#37;S">
<!ENTITY load.label "Încarcă sesiunea...">
<!ENTITY load.accesskey "n">
<!ENTITY prompt.append.label "Adaugă la sesiunea curentă">
<!ENTITY prompt.replace.label "Înlocuieşte sesiunea curentă">
<!ENTITY ctrl_click_note.label "Notă: Făcând Ctrl+Clic pe înregistrarea unei file, aceasta se va deschide în fereastra curentă.">
<!ENTITY select_all.label "Selectează tot">
<!ENTITY select_none.label "Nu selecta nimic">
<!ENTITY toggle_selection.label "Comută selecţia">
<!ENTITY winTabTree.urlHeader "Locaţie">
<!ENTITY prompt.append_window.label "Adaugă la fereastra curentă">
<!ENTITY session_explorer.label "Explorator de sesiuni">
<!ENTITY session_explorer.accesskey "E">
<!ENTITY closeWindowSession.label "Salvează şi închide sesiunea ferestrei">
<!ENTITY closeWindowSession.accesskey "v">
<!ENTITY abandonWindowSession.label "Abandonează sesiunea ferestrei">
<!ENTITY abandonWindowSession.accesskey "b">
<!ENTITY load_append_window.label "Încarcă sesiunea (adaugă la sesiunea curentă)">
<!ENTITY load_append_window.accesskey "d">
