<!ENTITY options.title "&sessionManager; Επιλογές">
<!ENTITY general.caption "Γενικά">
<!ENTITY startNend.caption "Εκκίνηση &amp; Τερματισμός">
<!ENTITY resume_sess.label "Φόρτωση πάντα της ακόλουθης συνεδρίας κατά την εκκίνηση:">
<!ENTITY resume_sess.accesskey "s">
<!ENTITY backup_sess.label "Κατά τον τερματισμό">
<!ENTITY backup_sess.accesskey "h">
<!ENTITY backup_session.label0 "Διαγραφή της τρέχοντος συνεδρίας">
<!ENTITY backup_session.label1 "Δημιουργία εφεδρικού αντιγράφου της τρέχοντος συνεδρίας">
<!ENTITY backup_session.label2 "Ερώτηση για τη δημιουργία εφεδρικού αντιγράφου της τρέχοντος συνεδρίας">
<!ENTITY crashrecovery.label "Enable Crash Recovery">
<!ENTITY crashrecovery.accesskey "e">
<!ENTITY autosave_session.label "Σώσε αυτόματα την αντικατεστημένη συνεδρία">
<!ENTITY autosave_session.accesskey "a">
<!ENTITY restoring.caption "Session Restoring">
<!ENTITY sessionList.caption "Λίστα συνεδριών">
<!ENTITY orderList.label "Ταξινόμηση της λίστας συνεδριών">
<!ENTITY orderList.accesskey "r">
<!ENTITY orderList.label1 "αλφαβητικά">
<!ENTITY orderList.label2 "από παλαιότερες σε νεότερες">
<!ENTITY orderList.label_2 "από νεότερες σε παλαιότερες">
<!ENTITY max_backup.label "Αριθμός παλαιότερων (crashed) εφεδρικών αντιγράφων συνεδριών προς αποθήκευση:">
<!ENTITY max_backup.accesskey "N">
<!ENTITY undoClose.caption "Undo Close">
<!ENTITY windowsNtabs.caption "Closed Windows &amp; Tabs">
<!ENTITY max_closed.label "Maximum number of remembered closed windows:">
<!ENTITY max_closed.accesskey "w">
<!ENTITY max_tabs.label "Maximum number of remembered closed tabs (per window):">
<!ENTITY max_tabs.accesskey "t">
<!ENTITY submenu.label "Απαρίθμησε όλα τα κλεισμένα παράθυρα και καρτέλες σε υπομενού">
<!ENTITY submenu.accesskey "c">
<!ENTITY persistence.caption "Persistence">
<!ENTITY closed_tabs.label "Restore the list of reopenable closed tabs for all windows:">
<!ENTITY closed_tabs.accesskey "e">
<!ENTITY closed_tabs.label0 "ποτέ">
<!ENTITY closed_tabs.label1 "κατά την εκκίνηση">
<!ENTITY closed_tabs.label2 "πάντα">
<!ENTITY window_list.label "Μη διαγράψεις τη λίστα κλεισμένων παραθύρων κατά τον τερματισμό">
<!ENTITY window_list.accesskey "o">
<!ENTITY clear_list.label "Εκκαθάριση λίστας">
<!ENTITY clear_list.accesskey "r">
<!ENTITY advanced.caption "Ειδικότερες ρυθμίσεις">
<!ENTITY name_format.caption "Ονόματα Συνεδριών">
<!ENTITY name_format.label "Πρότυπο για τις υποδείξεις των ονομάτων των συνεδριών:">
<!ENTITY name_format.accesskey "F">
<!ENTITY name_format.desc "Χρησιμοποιήστε &#37;t για τους τίτλους των ενεργών παραθύρων, &#37;d για τη σημερινή ημερομηνία και &#37;m για την ώρα; επιπρόσθετα το μήκος του τίτλου μπορεί να περιοριστεί σε # χαρακτήρες: &#37;#t.">
<!ENTITY sessionstore.caption "SessionStore">
<!ENTITY service.caption "Επιλογές &quot;SessionStore&quot;">
<!ENTITY service.description "Μην πειράζετε αυτές τις ρυθμίσεις εκτός αν γνωρίζετε τι κάνετε!">
<!ENTITY interval.label "Minimum time interval between two state saves (in seconds):">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "Maximum amount of POSTDATA to be stored (in bytes; -1 for all):">
<!ENTITY postdata.accesskey "x">
<!ENTITY privacy.label "Save sensitive data (form data, POSTDATA and cookies) for">
<!ENTITY privacy.accesskey "v">
<!ENTITY privacy.level0 "all sites">
<!ENTITY privacy.level1 "unencrypted sites only">
<!ENTITY privacy.level2 "no sites at all">
<!ENTITY sessiondir.caption "Τοποθεσία Αποθηκευμένων Συνεδριών">
<!ENTITY sessiondir.desc "Η προεπιλεγμένη τοποθεσία των αποθηκευμένων συνεδριών μπορεί να παρακαμφθεί εδώ.">
<!ENTITY encrypt.caption "Κρυπτογράφηση">
<!ENTITY encrypt.desc "Warning: Encrypted session data can only be opened in profiles with identical key3.db files.  Additionally if a master password is set, sessions cannot be encrypted or decrypted if the master password is not entered.">
<!ENTITY encrypt.label "Κρυπτογράφηση σε αποθηκευενες συνεδρίες και δεδομένα κλεισμένων παραθύρων">
<!ENTITY encrypt.accesskey "e">
<!ENTITY change_dir.label "Αλλαγή">
<!ENTITY change_dir.accesskey "C">
<!ENTITY default_dir.label "Προεπιλεγμένη ρύθμιση">
<!ENTITY default_dir.accesskey "D">
<!ENTITY sanitizer.label "Αποθηκευμένες συνεδρίες Session Manager">
<!ENTITY sanitizer.accesskey "M">
<!ENTITY saving.caption "Αποθήκευση Συνεδριών">
<!ENTITY lastpage.label "Εμφάνισε την τελευτάια φορτωμένη σελίδα">
<!ENTITY noSession.label "Καμία">
<!ENTITY noSession.accesskey "N">
<!ENTITY promptSession.label "Ρώτησε με για την επιλογή συνεδρίας">
<!ENTITY promptSession.accesskey "P">
<!ENTITY selectSession.label "Επιλογή συνεδρίας">
<!ENTITY selectSession.accesskey "S">
<!ENTITY cookies.label "Αποθήκευση Session Cookies">
<!ENTITY cookies.accesskey "C">
<!ENTITY sessionImport.caption "Εισαγωγή Συνεδριών από...">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "e">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "I">
<!ENTITY apply.label "Εφαρμογή">
<!ENTITY save_and_restore.caption "Αποθήκευση &amp; Αντικατάσταση">
<!ENTITY display.caption "Εμφάνιση">
<!ENTITY middleclick.label "Το μεσαίο κλίκ ανοίγει την καρτέλα που έκλεισε τελευτάια">
<!ENTITY middleclick.accesskey "M">
<!ENTITY max_display.label "Μέγιστος αριθμός συνεδριών που εμφανίζονται στο μενού (-1 για όλες)">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "Απόκρυψη του μενού του Session Manager στο μενού Εργαλείων">
<!ENTITY hide_tools_menu.accesskey "D">
<!ENTITY disable_cache_fixer.label "Disable cache fixer feature">
<!ENTITY disable_cache_fixer.accesskey "D">
<!ENTITY encrypted_only.label "If encryption fails, do NOT save data unencrypted.">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "Warning: If this is checked and the session or window data cannot be encrypted, the data will be lost with no way to recover it.  Encryption will fail if the master password is requested and not entered, so think carefully before checking this box. ">
<!ENTITY closed_window_list.label "Χρησιμοποίησε την built-in λίστα κλεισμένων παραθύρων του φυλλομετρητή">
<!ENTITY closed_window_list.accesskey "U">
<!ENTITY closed_windows.label "Αποκατέστησε τη λίστα των κλεισμένων παραθύρων που μπορούν να επανανοιχτούν:">
<!ENTITY closed_windows.accesskey "s">
<!ENTITY open_as_tabs.label "Άνοιγμα ως καρτέλες στο τρέχων παράθυρο">
<!ENTITY open_as_tabs.accesskey "p">
<!ENTITY last_window_shutdown.label "Treat closing last open browser window as shutting down">
<!ENTITY last_window_shutdown.accesskey "T">
<!ENTITY preselect_previous_session.label "Προεπιλογή της προηγούμενης συνεδρίας">
<!ENTITY preselect_previous_session.accesskey "R">
<!ENTITY logging.caption "Logging">
<!ENTITY enable_logging.label "Ενεργοποίηση Καταγραφής">
<!ENTITY enable_logging.accesskey "e">
<!ENTITY open_log.label "Άνοιγμα Αρχείου Καταγραφής">
<!ENTITY open_log.accesskey "o">
<!ENTITY delete_log.label "Διαγραφή Αρχείου Καταγραφής">
<!ENTITY delete_log.accesskey "d">
<!ENTITY log_level_state.label "Καταγραφή Κατάστασης Τερματισμού">
<!ENTITY log_level_state.accesskey "s">
<!ENTITY log_level_trace.label "Καταγραφή Δεδομένων Εντοπισμού">
<!ENTITY log_level_trace.accesskey "t">
<!ENTITY log_level_data.label "Καταγραφή Δεδομένων Μεταβλητών">
<!ENTITY log_level_data.accesskey "v">
<!ENTITY log_level_info.label "Καταγραφή Ενημερωτικών Μηνυμάτων">
<!ENTITY log_level_info.accesskey "i">
<!ENTITY log_level_extra.label "Καταγραφή Έξτρα Δεδομένων Αποσφαλμάτωσης (Debugging)">
<!ENTITY log_level_extra.accesskey "e">
<!ENTITY reload.label "Reload All Restored Windows">
<!ENTITY reload.accesskey "l">
<!ENTITY overwrite.label "Αντικατέστησε τα Υπάρχοντα Παράθυρα">
<!ENTITY overwrite.accesskey "R">
<!ENTITY allow_saving_during_pbm.label "Allow saving during Private Browsing Mode">
<!ENTITY allow_saving_during_pbm.label2 "Requires encryption to be enabled">
<!ENTITY allow_saving_during_pbm.accesskey "S">
<!ENTITY session_name_in_titlebar.label " the name of active sessions to the title bar">
<!ENTITY session_name_in_titlebar.accesskey "n">
<!ENTITY prepend.label "Prepend">
<!ENTITY append.label "Append">
<!ENTITY donotadd.label "Do not add">
<!ENTITY use_browser_crash_prompt.label "Use browser's built in crash recovery prompt">
<!ENTITY use_browser_crash_prompt.accesskey "U">
<!ENTITY reset_warnings.label "Reset warning prompts">
<!ENTITY reset_warnings.accesskey "R">
<!ENTITY export_settings.label "Export settings">
<!ENTITY export_settings.accesskey "X">
<!ENTITY import_settings.label "Import settings">
<!ENTITY import_settings.accesskey "I">
<!ENTITY settingsImportExport.caption "Import/Export Settings">
<!ENTITY keyboard.caption "Keyboard Shortcuts">
<!ENTITY keyboard.desc "To use a keyboard shortcut for an action enter it here, otherwise leave it blank.  Changes here will not apply to existing windows.">
<!ENTITY clear.label "Clear">
<!ENTITY clear.accesskey "C">
<!ENTITY clear_tab_list.label "Clear Closed Tabs">
<!ENTITY clear_tab_list.accesskey "a">
<!ENTITY clear_window_list.label "Clear Closed Windows">
<!ENTITY clear_window_list.accesskey "i">
<!ENTITY backup_on_restart.label "Save backup on browser restart">
<!ENTITY backup_on_restart.accesskey "b">
<!ENTITY keep_deleted_sessions.label "Number of days to temporarily keep deleted sessions:">
<!ENTITY keep_deleted_sessions.accesskey "d">
<!ENTITY concurrent.label "Number of tabs to restore concurrently">
<!ENTITY concurrent.accesskey "T">
<!ENTITY do_not_color_toolbar_button.label "Do not color toolbar button when sessions loaded">
<!ENTITY do_not_color_toolbar_button.accesskey "D">
<!ENTITY preserve_app_tabs.label "Do not replace pinned App tabs">
<!ENTITY preserve_app_tabs.accesskey "D">
<!ENTITY logging_to_console.label "Also log to error console">
<!ENTITY logging_to_console.accesskey "A">
<!ENTITY update_message.label "Show update web page after updating">
<!ENTITY update_message.accesskey "S">
<!ENTITY double_click_session.label "Double clicking an existing session overwrites the session and">
<!ENTITY double_click_session.accesskey "D">
<!ENTITY replace_with_name_replace.label "replaces the existing session name with the one in the text box">
<!ENTITY replace_with_name_keep.label "keeps the existing session name">
<!ENTITY show_icon_in_menu.label "Show icon in tools menu">
<!ENTITY show_icon_in_menu.accesskey "I">
<!ENTITY set_encryption_password.label "Enter a password to protect your session encryption key">
<!ENTITY set_encryption_password.accesskey "E">
<!ENTITY change_encryption_key_password.label "Change encryption key password">
<!ENTITY change_encryption_key_password.accesskey "C">
<!ENTITY save_encryption_key.label "Save encryption key password in browser password manager">
<!ENTITY save_encryption_key.accesskey "S">
