<!ENTITY options.title "&sessionManager; - opcje">
<!ENTITY general.caption "Ogólne">
<!ENTITY startNend.caption "Otwieranie i zamykanie">
<!ENTITY resume_sess.label "Podczas uruchamiania wczytuj następującą sesję:">
<!ENTITY resume_sess.accesskey "t">
<!ENTITY backup_sess.label "Podczas zamykania">
<!ENTITY backup_sess.accesskey "c">
<!ENTITY backup_session.label0 "nie zapisuj aktualnej sesji">
<!ENTITY backup_session.label1 "utwórz kopię zapasową aktualnej sesji">
<!ENTITY backup_session.label2 "pytaj gdzie zapisać kopię aktualnej sesji">
<!ENTITY crashrecovery.label "Włącz odzyskiwanie sesji">
<!ENTITY crashrecovery.accesskey "k">
<!ENTITY restoring.caption "Odtwarzanie sesji">
<!ENTITY sessionList.caption "Lista sesji">
<!ENTITY orderList.label "Sortuj listę sesji">
<!ENTITY orderList.accesskey "S">
<!ENTITY orderList.label1 "alfabetycznie">
<!ENTITY orderList.label2 "od najstarszych">
<!ENTITY orderList.label_2 "od najnowszych">
<!ENTITY max_backup.label "Ilość utrzymywanych kopii zapasowych uszkodzonych sesji:">
<!ENTITY max_backup.accesskey "u">
<!ENTITY undoClose.caption "Odzyskiwanie">
<!ENTITY windowsNtabs.caption "Zamykanie okien i kart">
<!ENTITY max_closed.label "Ilość zapamiętanych zamkniętych okien:">
<!ENTITY max_closed.accesskey "o">
<!ENTITY max_tabs.label "Ilość zapamiętanych zamkniętych kart ( w jednym oknie):">
<!ENTITY max_tabs.accesskey "r">
<!ENTITY submenu.label "Wyświetl listę zamkniętych okien i kart w menu podręcznym">
<!ENTITY submenu.accesskey "w">
<!ENTITY persistence.caption "Podtrzymywanie">
<!ENTITY closed_tabs.label "Odtwarzaj listę zamkniętych kart dla wszystkich okien:">
<!ENTITY closed_tabs.accesskey "d">
<!ENTITY closed_tabs.label0 "nigdy">
<!ENTITY closed_tabs.label1 "podczas uruchamiania">
<!ENTITY closed_tabs.label2 "zawsze">
<!ENTITY window_list.label "Nie czyść listy zamkniętych okien podczas uruchamiania">
<!ENTITY window_list.accesskey "N">
<!ENTITY clear_list.label "Wyczyść listę">
<!ENTITY clear_list.accesskey "l">
<!ENTITY advanced.caption "Zaawansowane">
<!ENTITY name_format.caption "Nazwy sesji">
<!ENTITY name_format.label "Sugerowany format nazwy sesji:">
<!ENTITY name_format.accesskey "f">
<!ENTITY name_format.desc "Użyj &#37;t dla nazw aktywnych kart, &#37;d dla dzisiejszej daty i &#37;m dla czasu. Można także ograniczyć długość nazwy do określonej ilości znaków: &#37;#t.">
<!ENTITY service.caption "Odzyskiwanie sesji - ustawienia">
<!ENTITY service.description "Nie zmieniaj tych ustawień jeżeli nie wiesz o co chodzi">
<!ENTITY interval.label "Minimalna przerwa pomiędzy kolejnymi zapisami (sek.):">
<!ENTITY interval.accesskey "M">
<!ENTITY postdata.label "Ilość przetrzymywanych danych POSTDATA (w bajtach; -1 wszystkie):">
<!ENTITY postdata.accesskey "p">
<!ENTITY privacy.label "Zapisz istotne dane (z formularzy, POSTDATA i ciasteczek) dla:">
<!ENTITY privacy.accesskey "Z">
<!ENTITY privacy.level0 "wszystkich witryn">
<!ENTITY privacy.level1 "tylko nieszyfrowanych witryn">
<!ENTITY privacy.level2 "(nie zapisuj)">
<!ENTITY moreadvanced.caption "Lokalizacja">
<!ENTITY sessiondir.caption "Lokalizacja zapisanych sesji">
<!ENTITY sessiondir.desc "Tutaj można zmienić domyślną lokalizację zapisanych sesji">
<!ENTITY change_dir.label "Zmień">
<!ENTITY change_dir.accesskey "Z">
<!ENTITY default_dir.label "Domyślna">
<!ENTITY default_dir.accesskey "D">
