<!ENTITY options.title "&sessionManager; - ustawienia">
<!ENTITY general.caption "Ogólne">
<!ENTITY startNend.caption "Otwieranie/zamykanie przeglądarki">
<!ENTITY resume_sess.label "Podczas uruchamiania wczytuj następującą sesję:">
<!ENTITY resume_sess.accesskey "U">
<!ENTITY backup_sess.label "Podczas zamykania">
<!ENTITY backup_sess.accesskey "c">
<!ENTITY backup_session.label0 "nie zapisuj sesji">
<!ENTITY backup_session.label1 "utwórz kopię zapasową sesji">
<!ENTITY backup_session.label2 "pytaj gdzie zapisać kopię zapasową sesji">
<!ENTITY crashrecovery.label "Włącz odzyskiwanie sesji">
<!ENTITY crashrecovery.accesskey "k">
<!ENTITY autosave_session.label "Zapisz automatycznie zastąpioną sesję">
<!ENTITY autosave_session.accesskey "Z">
<!ENTITY restoring.caption "Odtwarzanie sesji">
<!ENTITY sessionList.caption "Lista sesji">
<!ENTITY orderList.label "Sortuj listę sesji">
<!ENTITY orderList.accesskey "R">
<!ENTITY orderList.label1 "alfabetycznie">
<!ENTITY orderList.label2 "od najstarszych">
<!ENTITY orderList.label_2 "od najnowszych">
<!ENTITY max_backup.label "Ilość utrzymywanych kopii zapasowych uszkodzonych sesji:">
<!ENTITY max_backup.accesskey "u">
<!ENTITY undoClose.caption "Odzyskiwanie">
<!ENTITY windowsNtabs.caption "Zamykanie okien i kart">
<!ENTITY max_closed.label "Ilość zapamiętanych zamkniętych okien:">
<!ENTITY max_closed.accesskey "o">
<!ENTITY max_tabs.label "Ilość zapamiętanych zamkniętych kart ( w jednym oknie):">
<!ENTITY max_tabs.accesskey "r">
<!ENTITY submenu.label "Wyświetlaj listę zamkniętych okien i kart w menu podręcznym">
<!ENTITY submenu.accesskey "w">
<!ENTITY persistence.caption "Podtrzymywanie">
<!ENTITY closed_tabs.label "Odtwarzaj listę zamkniętych kart dla wszystkich okien">
<!ENTITY closed_tabs.accesskey "d">
<!ENTITY closed_tabs.label0 "nigdy">
<!ENTITY closed_tabs.label1 "podczas uruchamiania">
<!ENTITY closed_tabs.label2 "zawsze">
<!ENTITY window_list.label "Nie czyść listy zamkniętych okien podczas uruchamiania">
<!ENTITY window_list.accesskey "N">
<!ENTITY clear_list.label "Wyczyść listę">
<!ENTITY clear_list.accesskey "l">
<!ENTITY advanced.caption "Zaawansowane">
<!ENTITY name_format.caption "Nazwy sesji">
<!ENTITY name_format.label "Sugerowany format nazwy sesji:">
<!ENTITY name_format.accesskey "f">
<!ENTITY name_format.desc "Użyj &#37;t dla nazw aktywnych kart, &#37;d dla dzisiejszej daty i &#37;m dla czasu. Można także ograniczyć długość nazwy do określonej ilości znaków: &#37;#t.">
<!ENTITY sessionstore.caption "Przechowywanie">
<!ENTITY service.caption "Przechowywanie sesji - ustawienia">
<!ENTITY service.description "Nie zmieniaj tych ustawień jeżeli nie masz o nich odpowiedniej wiedzy!">
<!ENTITY interval.label "Minimalna przerwa pomiędzy kolejnymi zapisami (s):">
<!ENTITY interval.accesskey "M">
<!ENTITY postdata.label "Ilość przetrzymywanych danych POSTDATA (w bajtach; -1 = wszystko):">
<!ENTITY postdata.accesskey "p">
<!ENTITY privacy.label "Zapisuj prywatne dane (dane formularzy, POSTDATA i ciasteczka) dla:">
<!ENTITY privacy.accesskey "Z">
<!ENTITY privacy.level0 "wszystkich witryn">
<!ENTITY privacy.level1 "tylko witryn nieszyfrowanych">
<!ENTITY privacy.level2 "- nie zapisuj -">
<!ENTITY sessiondir.caption "Lokalizacja zapisanych sesji">
<!ENTITY sessiondir.desc "Tutaj można zmienić domyślną lokalizację zapisanych sesji">
<!ENTITY encrypt.caption "Szyfrowanie">
<!ENTITY encrypt.desc "Uwaga: Dane zaszyfrowanej sesji mogą być otwarte tylko w profilu, w którym znajdują się identyczne pliki key3.db i cert8.db. Ponadto sesja nie może być zaszyfrowana/odszyfrowana, gdy jest ustanowione hasło główne, a nie zostało wprowadzone.">
<!ENTITY encrypt.label "Szyfruj zapisaną sesję i dane zamkniętych okien">
<!ENTITY encrypt.accesskey "s">
<!ENTITY change_dir.label "Zmień">
<!ENTITY change_dir.accesskey "Z">
<!ENTITY default_dir.label "Domyślna">
<!ENTITY default_dir.accesskey "D">
<!ENTITY sanitizer.label "Zapisane sesje Session Managera">
<!ENTITY sanitizer.accesskey "M">
<!ENTITY saving.caption "Zapis sesji">
<!ENTITY lastpage.label "wyświetl ostatnio wczytaną stronę">
<!ENTITY noSession.label "brak">
<!ENTITY noSession.accesskey "B">
<!ENTITY promptSession.label "pytaj o sesję">
<!ENTITY promptSession.accesskey "P">
<!ENTITY selectSession.label "wybierz sesję">
<!ENTITY selectSession.accesskey "W">
<!ENTITY cookies.label "Zapisuj ciasteczka sesji">
<!ENTITY cookies.accesskey "C">
<!ENTITY sessionImport.caption "Importuj sesje z...">
<!ENTITY importSS.label "SessionSavera">
<!ENTITY importSS.accesskey "S">
<!ENTITY importTMP.label "Tab Mix Plusa">
<!ENTITY importTMP.accesskey "T">
<!ENTITY apply.label "Zastosuj">
<!ENTITY save_and_restore.caption "Zapis/Odtwarzanie">
<!ENTITY display.caption "Wyświetlanie">
<!ENTITY middleclick.label "Kliknięcie ś.p.m. otwiera ponownie ostatnio zamkniętą kartę">
<!ENTITY middleclick.accesskey "N">
<!ENTITY max_display.label "Maksymalna liczba sesji wyświetlanych w menu">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "Nie wyświetlaj menu Session Managera w menu Narzędzia">
<!ENTITY hide_tools_menu.accesskey "U">
