<!ENTITY sessionManager "Menedżer sesji">
<!ENTITY toolsmenu.accesskey "M">
<!ENTITY save.label "Zapisz sesję">
<!ENTITY save.accesskey "Z">
<!ENTITY saveOne.label "Zapisz aktywne okno">
<!ENTITY saveOne.accesskey "S">
<!ENTITY closeSession.label "Zapisz i zamknij aktywną sesję">
<!ENTITY closeSession.accesskey "K">
<!ENTITY abandonSession.label "Nie zapisuj aktywnej sesji">
<!ENTITY abandonSession.accesskey "N">
<!ENTITY rename.label "Zmień nazwę sesji">
<!ENTITY rename.accesskey "N">
<!ENTITY remove.label "Usuń sesje">
<!ENTITY remove.accesskey "U">
<!ENTITY openFolder.label "Otwórz folder sesji">
<!ENTITY openFolder.accesskey "f">
<!ENTITY options.label "Menedżer sesji – opcje">
<!ENTITY options.accesskey "M">
<!ENTITY resume.label "Podczas otwierania odtwórz ostatnią aktywną sesję">
<!ENTITY resume.accesskey "k">
<!ENTITY reload.label "Odśwież wszystkie odtworzone okna">
<!ENTITY reload.accesskey "i">
<!ENTITY overwrite.label "Zamień istniejące okna">
<!ENTITY overwrite.accesskey "a">
<!ENTITY undoClosed.label "Otwórz ponownie">
<!ENTITY undoClosed.accesskey "O">
<!ENTITY closedWindows "Zamknięte okna:">
<!ENTITY closedTabs "Zamknięte karty:">
<!ENTITY clearList.label "Wyczyść listę">
<!ENTITY clearList.accesskey "l">
<!ENTITY toolbar.tooltip "Zapisuje aktywną sesję">
<!ENTITY toolbar.undo.label "Cofnij">
<!ENTITY toolbar.undo.tooltip "Otwiera ponownie ostatnio zamknięte karty">
<!ENTITY prompt.ignore.label "Nie pokazuj tego okna ponownie">
<!ENTITY prompt.autosave.label "Ustaw jako automatycznie zapisywaną sesję">
<!ENTITY prompt.tabprompt.label "Przypominaj o kartach do odtworzenia">
<!ENTITY load_replace.label "Wczytaj (zamień bieżącą sesję)">
<!ENTITY load_replace.accesskey "W">
<!ENTITY load_append.label "Wczytaj (dołącz do bieżącej sesji)">
<!ENTITY load_append.accesskey "C">
<!ENTITY replace_all.label "Zamień sesję z bieżącą sesją">
<!ENTITY replace_all.accesskey "Z">
<!ENTITY replace_window.label "Zamień sesję z aktywnym oknem">
<!ENTITY replace_window.accesskey "O">
<!ENTITY remove_one.label "Usuń sesję…">
<!ENTITY set_startup.label "Ustaw jako sesję startową">
<!ENTITY set_startup.accesskey "U">
<!ENTITY openSessionManagerSidebar.commandkey "B">
<!ENTITY session_name.label "Nazwa">
<!ENTITY session_windows.label "Okna">
<!ENTITY session_tabs.label "Karty">
<!ENTITY backup_sessions.label "Kopia sesji">
<!ENTITY backup_sessions.accesskey "K">
<!ENTITY remove_item.label "Usuń element">
<!ENTITY remove_item.accesskey "U">
<!ENTITY session_group.label "Grupa">
<!ENTITY rename_group.label "Zmiana nazwy grupy…">
<!ENTITY remove_group.label "Usuń grupę…">
<!ENTITY change_group.label "Zmień grupę…">
<!ENTITY change_group.accesskey "M">
<!ENTITY group.label "Sesje grupy…">
<!ENTITY group.accesskey "G">
<!ENTITY toolbar.menu.tooltip "Otwiera menu zarządzania sesją">
<!ENTITY toolbar.undo.menu.tooltip "Otwiera menu ostatnio zamkniętych okien i kart">
<!ENTITY prompt.save_every1.label "Zapisuj co">
<!ENTITY prompt.save_every2.label "min (puste pole powoduje wyłączenie funkcji)">
<!ENTITY winTabTree.restoreHeader "Odtwórz">
<!ENTITY winTabTree.listHeader "Okna i karty">
<!ENTITY winTabTree.windowLabel "Okno &#37;S">
<!ENTITY load.label "Wczytaj sesję…">
<!ENTITY load.accesskey "W">
<!ENTITY prompt.append.label "Dołącz do sesji">
<!ENTITY prompt.replace.label "Zamień sesję">
<!ENTITY ctrl_click_note.label "Informacja: Kliknięcie nazwy karty z wciśniętym klawiszem [Ctrl] spowoduje otwarcie tej karty w istniejącym oknie.">
<!ENTITY select_all.label "Zaznacz wszystko">
<!ENTITY select_none.label "Odznacz wszystko">
<!ENTITY toggle_selection.label "Zmień zaznaczenia">
<!ENTITY winTabTree.urlHeader "Adres">
