<!ENTITY options.title "&sessionManager; Opties">
<!ENTITY general.caption "Algemeen">
<!ENTITY startNend.caption "Opstarten &amp; Afsluiten">
<!ENTITY resume_sess.label "Bij opstarten altijd de volgende sessie laden:">
<!ENTITY resume_sess.accesskey "o">
<!ENTITY backup_sess.label "Bij afsluiten">
<!ENTITY backup_sess.accesskey "u">
<!ENTITY backup_session.label0 "de huidige sessie verwerpen">
<!ENTITY backup_session.label1 "de huidige sessie opslaan">
<!ENTITY backup_session.label2 "vragen of de sessie opgeslagen moet worden">
<!ENTITY crashrecovery.label "Crashherstelling aanzetten">
<!ENTITY crashrecovery.accesskey "h">
<!ENTITY autosave_session.label "Vervangen sessies automatisch opslaan">
<!ENTITY autosave_session.accesskey "s">
<!ENTITY restoring.caption "Sessieherstelling">
<!ENTITY sessionList.caption "Sessielijst">
<!ENTITY orderList.label "Rangschik de sessielijst">
<!ENTITY orderList.accesskey "c">
<!ENTITY orderList.label1 "alfabetisch">
<!ENTITY orderList.label2 "oud naar nieuw">
<!ENTITY orderList.label_2 "nieuw naar oud">
<!ENTITY max_backup.label "Aantal oudere (vastgelopen) sessie-backups te houden:">
<!ENTITY max_backup.accesskey "k">
<!ENTITY undoClose.caption "Sluiten ongedaan maken">
<!ENTITY windowsNtabs.caption "Gesloten vensters &amp; tabs">
<!ENTITY max_closed.label "Maximum aantal gesloten vensters te onthouden:">
<!ENTITY max_closed.accesskey "v">
<!ENTITY max_tabs.label "Maximum aantal gesloten tabs te onthouden (per venster):">
<!ENTITY max_tabs.accesskey "t">
<!ENTITY submenu.label "De gesloten venters en tabs in een submenu opsommen">
<!ENTITY submenu.accesskey "b">
<!ENTITY persistence.caption "Herstel na start">
<!ENTITY closed_tabs.label "De lijst van heropenbare tabs herstellen:">
<!ENTITY closed_tabs.accesskey "j">
<!ENTITY closed_tabs.label0 "nooit">
<!ENTITY closed_tabs.label1 "bij opstarten">
<!ENTITY closed_tabs.label2 "altijd">
<!ENTITY window_list.label "De lijst met gesloten vensters niet leegmaken bij afsluiten">
<!ENTITY window_list.accesskey "g">
<!ENTITY clear_list.label "Lijst legen">
<!ENTITY clear_list.accesskey "L">
<!ENTITY advanced.caption "Geavanceerd">
<!ENTITY name_format.caption "Sessienamen">
<!ENTITY name_format.label "Formaat voor de suggesties van sessienamen:">
<!ENTITY name_format.accesskey "F">
<!ENTITY name_format.desc "Gebruik &#37;t voor de titel van de actieve tab, &#37;d voor de datum en &#37;m voor de tijd. Bovendien kan de lengte van de titel gelimiteerd worden tot # karakters door bvb. &#37;#t te gebruiken.">
<!ENTITY sessionstore.caption "SessionStore">
<!ENTITY service.caption "SessionStore-instellingen">
<!ENTITY service.description "Gelieve dit niet te veranderen, tenzij u weet wat u doet.">
<!ENTITY interval.label "Minimum tijdsinterval tussen het opslaan van de status (in seconden):">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "Maximum hoeveelheid POSTDATA op te slaan (in bytes; -1 voor alles):">
<!ENTITY postdata.accesskey "a">
<!ENTITY privacy.label "Gevoelige data (formulierdata, POSTDATA en cookies) opslaan voor">
<!ENTITY privacy.accesskey "d">
<!ENTITY privacy.level0 "alle sites">
<!ENTITY privacy.level1 "alleen onversleutelde sites">
<!ENTITY privacy.level2 "geen enkele site">
<!ENTITY sessiondir.caption "Locatie van de opgeslagen sessies">
<!ENTITY sessiondir.desc "De standaard locatie van de opgeslagen sessie kan hier overschreven worden.">
<!ENTITY encrypt.caption "Versleuteling">
<!ENTITY encrypt.desc "Waarschuwing: versleutelde sessiedata kan enkel geopend worden in profielen waarin de bestanden key3.db en cert8.db identiek zijn. Als een hoofdwachtwoord is ingesteld in de Privacy-instellingen, zullen versleutelde sessies bovendien niet geopend of gesloten kunnen worden zonder dat dit wachtwoord opgegeven wordt.">
<!ENTITY encrypt.label "Opgeslagen sessiedata versleutelen">
<!ENTITY encrypt.accesskey "v">
<!ENTITY change_dir.label "Wijzigen">
<!ENTITY change_dir.accesskey "W">
<!ENTITY default_dir.label "Standaard herstellen">
<!ENTITY default_dir.accesskey "S">
<!ENTITY sanitizer.label "Session Manager opgeslagen sessies">
<!ENTITY sanitizer.accesskey "M">
<!ENTITY saving.caption "Sessie opslaan">
<!ENTITY lastpage.label "Mijn laatst geladen pagina weergeven">
<!ENTITY noSession.label "Geen">
<!ENTITY noSession.accesskey "G">
<!ENTITY promptSession.label "Naar een sessie vragen">
<!ENTITY promptSession.accesskey "N">
<!ENTITY selectSession.label "Sessie selecteren">
<!ENTITY selectSession.accesskey "S">
<!ENTITY cookies.label "Sessie-cookies opslaan">
<!ENTITY cookies.accesskey "c">
<!ENTITY sessionImport.caption "Sessies importeren van...">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "i">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "i">
<!ENTITY apply.label "Toepassen">
<!ENTITY save_and_restore.caption "Opslaan &amp; herstellen">
<!ENTITY display.caption "Beeld">
<!ENTITY middleclick.label "Middelklik heropent de laatst gesloten tab">
<!ENTITY middleclick.accesskey "M">
<!ENTITY max_display.label "Maximumaantal sessies weer te geven in het menu">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "Session Manager-menu niet weergeven in menu Extra">
<!ENTITY hide_tools_menu.accesskey "n">
<!ENTITY disable_cache_fixer.label "Cache-reparateur uitschakelen">
<!ENTITY disable_cache_fixer.accesskey "C">
<!ENTITY encrypted_only.label "Als de versleuteling faalt, de data NIET onversleuteld opslaan.">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "Waarschuwing: als u dit aanduidt, en de sessie- of windowdata kan niet versleuteld worden, zal de data verloren zijn zonder mogelijkheid tot herstel. Versleuteling faalt wanneer u het hoofdwachtwoord niet opgeeft wanneer dit gevraagd wordt, denk goed na voordat u dit aanduidt.">
<!ENTITY closed_window_list.label "De lijst van gesloten vensters die ingebouwd werd in de browser gebruiken">
<!ENTITY closed_window_list.accesskey "u">
<!ENTITY closed_windows.label "De lijst van heropenbare gesloten vensters herstellen:">
<!ENTITY closed_windows.accesskey "s">
<!ENTITY open_as_tabs.label "Openen als tabs in het huidige venster">
<!ENTITY open_as_tabs.accesskey "p">
<!ENTITY last_window_shutdown.label "Het sluiten van het laatste openstaande venster beschouwen als afsluiten">
<!ENTITY last_window_shutdown.accesskey "t">
<!ENTITY preselect_previous_session.label "De vorige sessie pre-selecteren">
<!ENTITY preselect_previous_session.accesskey "r">
<!ENTITY logging.caption "Loggen">
<!ENTITY enable_logging.label "Loggen inschakelen">
<!ENTITY enable_logging.accesskey "e">
<!ENTITY open_log.label "Logbestand openen">
<!ENTITY open_log.accesskey "o">
<!ENTITY delete_log.label "Logbestand verwijderen">
<!ENTITY delete_log.accesskey "d">
<!ENTITY log_level_state.label "Afsluitstatus loggen">
<!ENTITY log_level_state.accesskey "s">
<!ENTITY log_level_trace.label "Trace-gegevens loggen">
<!ENTITY log_level_trace.accesskey "t">
<!ENTITY log_level_data.label "Variabelen-gegevens loggen">
<!ENTITY log_level_data.accesskey "v">
<!ENTITY log_level_info.label "Informationele berichten loggen">
<!ENTITY log_level_info.accesskey "i">
<!ENTITY log_level_extra.label "Extra debuggegevens loggen">
<!ENTITY log_level_extra.accesskey "e">
<!ENTITY reload.label "Alle herstelde vensters vernieuwen">
<!ENTITY reload.accesskey "w">
<!ENTITY overwrite.label "Bestaande vensters vervangen">
<!ENTITY overwrite.accesskey "e">
<!ENTITY allow_saving_during_pbm.label "Opslaan tijdens &quot;Privé Browsen&quot; toestaan">
<!ENTITY allow_saving_during_pbm.label2 "Hiervoor moet versleuteling ingeschakeld zijn">
<!ENTITY allow_saving_during_pbm.accesskey "s">
<!ENTITY session_name_in_titlebar.label "aan de titelbalk de naam van de actieve sessies toevoegen">
<!ENTITY session_name_in_titlebar.accesskey "n">
<!ENTITY prepend.label "Vooraan">
<!ENTITY append.label "Achteraan">
<!ENTITY donotadd.label "Niet">
