<!ENTITY sessionManager "Session Manager">
<!ENTITY toolsmenu.accesskey "o">
<!ENTITY save.label "Sessie opslaan...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "Huidig venster opslaan...">
<!ENTITY saveOne.accesskey "v">
<!ENTITY closeSession.label "Huidige sessie opslaan en sluiten">
<!ENTITY closeSession.accesskey "H">
<!ENTITY abandonSession.label "Huidige sessie verlaten">
<!ENTITY abandonSession.accesskey "l">
<!ENTITY rename.label "Sessie hernoemen...">
<!ENTITY rename.accesskey "r">
<!ENTITY remove.label "Sessie(s) verwijderen...">
<!ENTITY remove.accesskey "d">
<!ENTITY openFolder.label "Sessiemap openen">
<!ENTITY openFolder.accesskey "m">
<!ENTITY options.label "&sessionManager; opties">
<!ENTITY options.accesskey "o">
<!ENTITY resume.label "Huidige sessie hernemen bij opstarten">
<!ENTITY resume.accesskey "n">
<!ENTITY reload.label "Alle herstelde vensters vernieuwen">
<!ENTITY reload.accesskey "w">
<!ENTITY overwrite.label "Bestaande vensters vervangen">
<!ENTITY overwrite.accesskey "e">
<!ENTITY undoClosed.label "Heropen gesloten ...">
<!ENTITY undoClosed.accesskey "p">
<!ENTITY closedWindows "Gesloten vensters:">
<!ENTITY closedTabs "Gesloten tabs:">
<!ENTITY clearList.label "&apos;Gesloten&apos;-lijst leegmaken...">
<!ENTITY clearList.accesskey "l">
<!ENTITY toolbar.tooltip "De huidige browsersessie opslaan...">
<!ENTITY toolbar.undo.label "Sluiten ongedaan maken">
<!ENTITY toolbar.undo.tooltip "Heropen de laatst gesloten tab">
<!ENTITY prompt.ignore.label "Toon dit dialoogvenster niet meer">
<!ENTITY prompt.autosave.label "Deze sessie automatisch opslaan">
<!ENTITY prompt.tabprompt.label "Prompt for tabs to restore">
<!ENTITY load_replace.label "Laden (Huidige sessie vervangen)">
<!ENTITY load_replace.accesskey "L">
<!ENTITY load_append.label "Laden (Aan huidige sessie toevoegen)">
<!ENTITY load_append.accesskey "A">
<!ENTITY replace_all.label "Sessie met huidige sessie vervangen">
<!ENTITY replace_all.accesskey "s">
<!ENTITY replace_window.label "Sessie met huidig venster vervangen">
<!ENTITY replace_window.accesskey "v">
<!ENTITY remove_one.label "Sessie verwijderen...">
<!ENTITY set_startup.label "Als opstartsessie instellen">
<!ENTITY set_startup.accesskey "o">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "Naam">
<!ENTITY session_windows.label "Vensters">
<!ENTITY session_tabs.label "Tabs">
<!ENTITY backup_sessions.label "Back-up sessies">
<!ENTITY backup_sessions.accesskey "B">
<!ENTITY remove_item.label "Item verwijderen">
<!ENTITY remove_item.accesskey "v">
<!ENTITY session_group.label "Group">
<!ENTITY rename_group.label "Rename Group...">
<!ENTITY remove_group.label "Delete Group...">
<!ENTITY change_group.label "Change Group...">
<!ENTITY change_group.accesskey "C">
<!ENTITY group.label "Group Session(s)...">
<!ENTITY group.accesskey "G">
