<!ENTITY session_open.label "打开">
<!ENTITY session_open.accesskey "O">
<!ENTITY session_open.tooltip "打开已选定会话">
<!ENTITY session_open_overwrite.label "打开（覆盖）">
<!ENTITY session_open_overwrite.accesskey "v">
<!ENTITY session_open_overwrite.tooltip "打开已选定会话 ???">
<!ENTITY session_open_newwindow.label "打开（新窗口）">
<!ENTITY session_open_newwindow.accesskey "n">
<!ENTITY session_open_newwindow.tooltip "打开已选定会话 ???">
<!ENTITY session_open_append.label "打开（追加）">
<!ENTITY session_open_append.accesskey "a">
<!ENTITY session_open_append.tooltip "打开已选定会话">
<!ENTITY session_rename.label "重命名...">
<!ENTITY session_rename.accesskey "R">
<!ENTITY session_rename.tooltip "重命名已选定会话">
<!ENTITY session_rename_ok.label "重命名">
<!ENTITY session_delete.label "删除">
<!ENTITY session_delete.accesskey "D">
<!ENTITY session_delete.tooltip "删除已选定会话">
<!ENTITY session_save.label "保存...">
<!ENTITY session_save.accesskey "S">
<!ENTITY session_save.tooltip "保存当前窗口到新会话">
<!ENTITY session_save_ok.label "保存">
<!ENTITY session_save_w.label "保存窗口...">
<!ENTITY session_save_w.accesskey "W">
<!ENTITY session_save_w.tooltip "保存当前窗口到新会话">
<!ENTITY session_save_w_ok.label "保存窗口">
<!ENTITY session_open_folder.label "打开文件夹">
<!ENTITY session_open_folder.accesskey "F">
<!ENTITY session_open_folder.tooltip "打开会话管理器文件夹">
<!ENTITY column_autosave.label "A">
<!ENTITY column_autosave.tooltip "自动保存会话">
<!ENTITY column_windows.label "W">
<!ENTITY column_windows.tooltip "窗口">
<!ENTITY column_tabs.label "T">
<!ENTITY column_tabs.tooltip "标签页">
<!ENTITY column_time.label "时间">
<!ENTITY column_time.tooltip "时间戳">
<!ENTITY column_name.label "名称">
<!ENTITY cancel.label "取消">
<!ENTITY done.label "完成">
<!ENTITY done.tooltip "关闭会话管理器窗口">
