<!ENTITY sessionManager "Správce relací">
<!ENTITY toolsmenu.accesskey "r">
<!ENTITY save.label "Uložit relaci...">
<!ENTITY save.accesskey "U">
<!ENTITY saveOne.label "Uložit aktuální okno...">
<!ENTITY saveOne.accesskey "o">
<!ENTITY closeSession.label "Uložit a zavřít aktuální relaci">
<!ENTITY closeSession.accesskey "z">
<!ENTITY abandonSession.label "Přerušit aktuální relaci">
<!ENTITY abandonSession.accesskey "P">
<!ENTITY rename.label "Přejmenovat relaci...">
<!ENTITY rename.accesskey "P">
<!ENTITY remove.label "Smazat relace...">
<!ENTITY remove.accesskey "m">
<!ENTITY openFolder.label "Otevřít složku s relacemi">
<!ENTITY openFolder.accesskey "s">
<!ENTITY options.label "Možnosti Správce relací">
<!ENTITY options.accesskey "N">
<!ENTITY resume.label "Přejmenovat poslední relaci při startu">
<!ENTITY resume.accesskey "e">
<!ENTITY reload.label "Znovu načíst všechna obnovená okna">
<!ENTITY reload.accesskey "v">
<!ENTITY overwrite.label "Nahradit existující okna">
<!ENTITY overwrite.accesskey "h">
<!ENTITY undoClosed.label "Znovu otevřít zavřené...">
<!ENTITY undoClosed.accesskey "z">
<!ENTITY closedWindows "Zavřená okna:">
<!ENTITY closedTabs "Zavřené panely:">
<!ENTITY clearList.label "Vyčistit seznam zavřených panelů...">
<!ENTITY clearList.accesskey "y">
<!ENTITY toolbar.tooltip "Uloží aktuální relaci...">
<!ENTITY toolbar.undo.label "Znovu otevřít zavřené panely">
<!ENTITY toolbar.undo.tooltip "Znovu otevře poslední zavřený panel">
<!ENTITY prompt.ignore.label "Toto dialogové okno již znovu nezobrazovat">
<!ENTITY prompt.autosave.label "Automatické ukládání této relace">
<!ENTITY prompt.tabprompt.label "Dotázat se na obnovení panelů">
<!ENTITY load_replace.label "Načíst (nahradit aktuální relaci)">
<!ENTITY load_replace.accesskey "N">
<!ENTITY load_append.label "Načíst (přidat k aktuální relaci)">
<!ENTITY load_append.accesskey "a">
<!ENTITY replace_all.label "Nahradit relaci aktuální relací">
<!ENTITY replace_all.accesskey "r">
<!ENTITY replace_window.label "Nahradit relaci aktuálním oknem">
<!ENTITY replace_window.accesskey "o">
<!ENTITY remove_one.label "Odstranit relaci...">
<!ENTITY set_startup.label "Nastavit jako relaci při spuštění">
<!ENTITY set_startup.accesskey "s">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "Název">
<!ENTITY session_windows.label "Okna">
<!ENTITY session_tabs.label "Panely">
<!ENTITY backup_sessions.label "Zálohované relace">
<!ENTITY backup_sessions.accesskey "Z">
<!ENTITY remove_item.label "Odstranit položku">
<!ENTITY remove_item.accesskey "d">
<!ENTITY session_group.label "Skupina">
<!ENTITY rename_group.label "Přejmenovat skupinu...">
<!ENTITY remove_group.label "Odstranit skupinu...">
<!ENTITY change_group.label "Změnit skupinu...">
<!ENTITY change_group.accesskey "Z">
<!ENTITY group.label "Skupiny relací...">
<!ENTITY group.accesskey "S">
<!ENTITY toolbar.menu.tooltip "Otevře nabídku správy relací">
<!ENTITY toolbar.undo.menu.tooltip "Otevře nabídku posledních zavřených oken a panelů">
<!ENTITY prompt.save_every1.label "Uložit každých">
<!ENTITY prompt.save_every2.label "minut (prázdné pole vypne funkci)">
<!ENTITY winTabTree.restoreHeader "Obnovit">
<!ENTITY winTabTree.listHeader "Okna a panely">
<!ENTITY winTabTree.windowLabel "Okno &#37;S">
<!ENTITY load.label "Načíst relaci...">
<!ENTITY load.accesskey "l">
<!ENTITY prompt.append.label "Připojit k relaci">
<!ENTITY prompt.replace.label "Nahradit relaci">
<!ENTITY ctrl_click_note.label "Poznámka: klepnutí na panel za současného držení klávesy CTRL otevře tento panel v existujícím okně.">
<!ENTITY select_all.label "Vybrat vše">
<!ENTITY select_none.label "Zrušit výběr">
<!ENTITY toggle_selection.label "Invertovat výběr">
<!ENTITY winTabTree.urlHeader "Umístění">
