<!ENTITY options.title "オプション">
<!ENTITY general.caption "一般">
<!ENTITY startNend.caption "起動と終了">
<!ENTITY resume_sess.label "起動時に常に次のセッションを読み込む">
<!ENTITY resume_sess.accesskey "s">
<!ENTITY backup_sess.label "終了時に">
<!ENTITY backup_sess.accesskey "h">
<!ENTITY backup_session.label0 "現在のセッションを削除する">
<!ENTITY backup_session.label1 "現在のセッションをバックアップする">
<!ENTITY backup_session.label2 "現在のセッションをバックアップするか確認する">
<!ENTITY crashrecovery.label "Crash Recoveryを有効にする">
<!ENTITY crashrecovery.accesskey "e">
<!ENTITY autosave_session.label "自動的に取り替えたセッションを保存する">
<!ENTITY autosave_session.accesskey "a">
<!ENTITY restoring.caption "セッションを復元">
<!ENTITY sessionList.caption "セッションリスト">
<!ENTITY orderList.label "セッションリストの並び順">
<!ENTITY orderList.accesskey "d">
<!ENTITY orderList.label1 "アルファベット順">
<!ENTITY orderList.label2 "新しい順">
<!ENTITY orderList.label_2 "古い順">
<!ENTITY max_backup.label "バックアップする(クラッシュした)セッションの数">
<!ENTITY max_backup.accesskey "N">
<!ENTITY undoClose.caption "開きなおす">
<!ENTITY windowsNtabs.caption "閉じたウインドウとタブ">
<!ENTITY max_closed.label "閉じたウインドウの最大保存数">
<!ENTITY max_closed.accesskey "w">
<!ENTITY max_tabs.label "閉じたタブの最大保存数(ウインドウごと)">
<!ENTITY max_tabs.accesskey "t">
<!ENTITY submenu.label "全ての閉じたウインドウとタブをサブメニューに表示する">
<!ENTITY submenu.accesskey "c">
<!ENTITY persistence.caption "保持">
<!ENTITY closed_tabs.label "すべてのウインドウの閉じたタブの再開可能リストを復元する">
<!ENTITY closed_tabs.accesskey "e">
<!ENTITY closed_tabs.label0 "しない">
<!ENTITY closed_tabs.label1 "起動時">
<!ENTITY closed_tabs.label2 "いつも">
<!ENTITY window_list.label "終了時に閉じたウインドウリストを削除しない">
<!ENTITY window_list.accesskey "o">
<!ENTITY clear_list.label "リストを削除する">
<!ENTITY clear_list.accesskey "r">
<!ENTITY advanced.caption "詳細">
<!ENTITY name_format.caption "セッション名">
<!ENTITY name_format.label "セッションの提案のため名前をフォーマットしてください">
<!ENTITY name_format.accesskey "F">
<!ENTITY name_format.desc "アクティブなタブのタイトルに&#37;tを使用してください。今日の日付に&#37;d、時間に&#37;mを使用してください。さらに、タイトルの長さを# characters: &#37;#tで制限することができます。">
<!ENTITY sessionstore.caption "セッションストア">
<!ENTITY service.caption "&quot;セッションストア&quot; 設定">
<!ENTITY service.description "何の設定かわからない場合変更しないでください">
<!ENTITY interval.label "状態を保存する間隔 (秒)">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "格納するポストデータの最大量(バイト単位; -1 の場合はすべて)">
<!ENTITY postdata.accesskey "x">
<!ENTITY privacy.label "機密のデータを保存(フォームデータ、ポストデータ、およびCookies)">
<!ENTITY privacy.accesskey "v">
<!ENTITY privacy.level0 "すべてのサイト">
<!ENTITY privacy.level1 "暗号化していないサイトのみ">
<!ENTITY privacy.level2 "すべてのサイトで保存しない">
<!ENTITY sessiondir.caption "セッションの保存場所">
<!ENTITY sessiondir.desc "セッションの保存場所をここで変更することができます">
<!ENTITY encrypt.caption "暗号化">
<!ENTITY encrypt.desc "警告:暗号化されたセッションのデータは、同じprofilesのkey3.dbとcert8.dbファイルがないと開くことができません。さらにマスターパスワードを設定することにより、マスターパスワードを入力しないとセッションの暗号化及び解読ができないようにします。">
<!ENTITY encrypt.label "保存しているセッションと閉じたウインドウのデータを暗号化する">
<!ENTITY encrypt.accesskey "e">
<!ENTITY change_dir.label "変更">
<!ENTITY change_dir.accesskey "C">
<!ENTITY default_dir.label "既定に戻す">
<!ENTITY default_dir.accesskey "D">
<!ENTITY sanitizer.label "セッションマネージャの保存したセッション">
<!ENTITY sanitizer.accesskey "M">
<!ENTITY saving.caption "セッションの保存">
<!ENTITY lastpage.label "最後にロードしたページを表示">
<!ENTITY noSession.label "なし">
<!ENTITY noSession.accesskey "N">
<!ENTITY promptSession.label "セッションを指定する">
<!ENTITY promptSession.accesskey "P">
<!ENTITY selectSession.label "セッションを選択">
<!ENTITY selectSession.accesskey "S">
<!ENTITY cookies.label "セッションCookiesを保存する">
<!ENTITY cookies.accesskey "C">
<!ENTITY sessionImport.caption "他のセッションをインポート">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "I">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "I">
<!ENTITY apply.label "適用">
<!ENTITY save_and_restore.caption "保存と復元">
<!ENTITY display.caption "表示">
<!ENTITY middleclick.label "中クリックで最後に閉じたタブを開きなおす">
<!ENTITY middleclick.accesskey "M">
<!ENTITY max_display.label "メニューに表示するセッションの最大数">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "ツールメニューにセッションマネージャのメニューを表示しない">
<!ENTITY hide_tools_menu.accesskey "D">
<!ENTITY disable_cache_fixer.label "キャッシュフィクサー機能を無効にする">
<!ENTITY disable_cache_fixer.accesskey "D">
<!ENTITY encrypted_only.label "暗号化が失敗するならば、暗号化されていないデータを保存しない。">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "警告:これをチェックして、セッションかウインドウのデータを暗号化できないとデータを失った場合回復する方法がありません。マスターパスワードが要求されて入れられないと暗号化が失敗するので、この項目をチェックする前に慎重に考えてください。">
<!ENTITY closed_window_list.label "ブラウザの内蔵の閉じたウインドウリストを使用する">
<!ENTITY closed_window_list.accesskey "U">
<!ENTITY closed_windows.label "再開可能な閉じたウインドウのリストを元に戻す：">
<!ENTITY closed_windows.accesskey "s">
<!ENTITY open_as_tabs.label "現在のウインドウのタブとして開く">
<!ENTITY open_as_tabs.accesskey "p">
<!ENTITY last_window_shutdown.label "シャットダウンするとして閉じる最後の開いたブラウザウィンドウを扱う。">
<!ENTITY last_window_shutdown.accesskey "T">
<!ENTITY preselect_previous_session.label "あらかじめ前のセッションを選択する">
<!ENTITY preselect_previous_session.accesskey "R">
<!ENTITY reload.label "すべての復元したウインドウを再読み込みする">
<!ENTITY reload.accesskey "l">
<!ENTITY overwrite.label "既存のウインドウを取り替える">
<!ENTITY overwrite.accesskey "p">
