<!ENTITY sessionManager "セッションマネージャ">
<!ENTITY toolsmenu.accesskey "M">
<!ENTITY save.label "セッションを保存">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "現在のウインドウを保存">
<!ENTITY saveOne.accesskey "W">
<!ENTITY closeSession.label "現在のセッションを保存して終了">
<!ENTITY closeSession.accesskey "C">
<!ENTITY abandonSession.label "現在のセッションを廃棄">
<!ENTITY abandonSession.accesskey "A">
<!ENTITY rename.label "セッション名の変更">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "セッションを削除">
<!ENTITY remove.accesskey "D">
<!ENTITY openFolder.label "セッションフォルダを開く">
<!ENTITY openFolder.accesskey "F">
<!ENTITY options.label "セッションマネージャオプション">
<!ENTITY options.accesskey "O">
<!ENTITY resume.label "スタートアップ時に現在のセッションを再開する">
<!ENTITY resume.accesskey "m">
<!ENTITY reload.label "すべての復元したウインドウを再読み込みする">
<!ENTITY reload.accesskey "l">
<!ENTITY overwrite.label "既存のウインドウを取り替える">
<!ENTITY overwrite.accesskey "p">
<!ENTITY undoClosed.label "閉じたタブ等を再び開く">
<!ENTITY undoClosed.accesskey "C">
<!ENTITY closedWindows "閉じたウインドウ">
<!ENTITY closedTabs "閉じたタブ">
<!ENTITY clearList.label "閉じたリストのクリア">
<!ENTITY clearList.accesskey "C">
<!ENTITY toolbar.tooltip "現在のブラウジングセッションを保存する">
<!ENTITY toolbar.undo.label "開きなおす">
<!ENTITY toolbar.undo.tooltip "最近閉じたタブを元に戻す">
<!ENTITY prompt.ignore.label "再びこのダイアログを表示しない">
<!ENTITY prompt.autosave.label "セッションを自動保存する">
<!ENTITY load_replace.label "読み込み (現在のセッションを取り替える)">
<!ENTITY load_replace.accesskey "L">
<!ENTITY load_append.label "読み込み (現在のセッションに追加)">
<!ENTITY load_append.accesskey "A">
<!ENTITY replace_all.label "セッションを現在セッションに取り替える">
<!ENTITY replace_all.accesskey "R">
<!ENTITY replace_window.label "セッションを現在ウィンドウに取り替える">
<!ENTITY replace_window.accesskey "W">
<!ENTITY remove_one.label "セッションを削除...">
<!ENTITY set_startup.label "スタートアップセッションとして設定">
<!ENTITY set_startup.accesskey "S">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "名前">
<!ENTITY session_windows.label "ウインドウ">
<!ENTITY session_tabs.label "タブ">
<!ENTITY backup_sessions.label "バックアップセッション">
<!ENTITY backup_sessions.accesskey "B">
<!ENTITY remove_item.label "アイテムを削除">
<!ENTITY remove_item.accesskey "D">
