<!ENTITY options.title "&sessionManager; Настройки">
<!ENTITY options.width "57em">
<!ENTITY general.caption "Основные">
<!ENTITY startNend.caption "Запуск/Выход">
<!ENTITY resume_sess.label "При запуске всегда загружать эту сессию:">
<!ENTITY resume_sess.accesskey "з">
<!ENTITY backup_sess.label "При выходе">
<!ENTITY backup_sess.accesskey "в">
<!ENTITY backup_session.label0 "не учитывать текущую сессию">
<!ENTITY backup_session.label1 "сохранить текущую сессию">
<!ENTITY backup_session.label2 "спросить, что делать с текущей сессией">
<!ENTITY crashrecovery.label "Включить защиту от вылетов">
<!ENTITY crashrecovery.accesskey "В">
<!ENTITY restoring.caption "Восстановление сессий">
<!ENTITY sessionList.caption "Список сессий">
<!ENTITY orderList.label "Упорядочивать список сессий по">
<!ENTITY orderList.accesskey "У">
<!ENTITY orderList.label1 "алфавиту">
<!ENTITY orderList.label2 "дате, по возрастанию">
<!ENTITY orderList.label_2 "дате, по убыванию">
<!ENTITY max_backup.label "Количество сохраняемых сессий:">
<!ENTITY max_backup.accesskey "К">
<!ENTITY undoClose.caption "Отмена закрытия">
<!ENTITY windowsNtabs.caption "Закрытые Окна и Вкладки">
<!ENTITY max_closed.label "Максимальное количество сохраняемых закрытых окон:">
<!ENTITY max_closed.accesskey "о">
<!ENTITY max_tabs.label "Максимальное количество сохраняемых закрытых вкладок (на 1 окно):">
<!ENTITY max_tabs.accesskey "в">
<!ENTITY submenu.label "Показывать список всех закрытых окон и вкладок в подменю">
<!ENTITY submenu.accesskey "п">
<!ENTITY persistence.caption "Сопоставление">
<!ENTITY closed_tabs.label "Восстанавливать список повторно открывающихся закрытых вкладок для всех окон:">
<!ENTITY closed_tabs.accesskey "с">
<!ENTITY closed_tabs.label0 "никогда">
<!ENTITY closed_tabs.label1 "при запуске">
<!ENTITY closed_tabs.label2 "всегда">
<!ENTITY window_list.label "Не очищать список закрытых окон при выходе">
<!ENTITY window_list.accesskey "н">
<!ENTITY clear_list.label "Очистить список">
<!ENTITY clear_list.accesskey "ч">
<!ENTITY advanced.caption "Дополнительно">
<!ENTITY name_format.caption "Имена Сессий">
<!ENTITY name_format.label "Формат имён сессий:">
<!ENTITY name_format.accesskey "Ф">
<!ENTITY name_format.desc "Используйте &#37;t для заголовка текущей активной вкладки, &#37;d для сегодняшней даты и &#37;m для времени. Длина заголовка вкладки может быть ограничена # символами: &#37;#t.">
<!ENTITY service.caption "Настройки защиты от вылетов">
<!ENTITY service.description "Изменяйте эти настройки, только если вы полностью уверены в своих действиях:">
<!ENTITY interval.label "Минимальный интервал между двумя сохранениями (в секундах):">
<!ENTITY interval.accesskey "и">
<!ENTITY postdata.label "Максимальное количество POSTDATA для сохранения (в байтах, -1 для всех)">
<!ENTITY postdata.accesskey "P">
<!ENTITY privacy.label "Сохранять чувствительные данные (данные форм, POSTDATA и cookies):">
<!ENTITY privacy.accesskey "у">
<!ENTITY privacy.level0 "для всех сайтов">
<!ENTITY privacy.level1 "только для незашифрованных сайтов">
<!ENTITY privacy.level2 "не сохранять">
