<!ENTITY options.title "Настройки Менеджера сессий">
<!ENTITY general.caption "Основные">
<!ENTITY startNend.caption "Запуск/Выход">
<!ENTITY resume_sess.label "При запуске всегда загружать эту сессию:">
<!ENTITY resume_sess.accesskey "з">
<!ENTITY backup_sess.label "При выходе:">
<!ENTITY backup_sess.accesskey "в">
<!ENTITY backup_session.label0 "не учитывать текущую сессию">
<!ENTITY backup_session.label1 "сохранить текущую сессию">
<!ENTITY backup_session.label2 "спросить, что делать с текущей сессией">
<!ENTITY crashrecovery.label "Включить защиту от вылетов">
<!ENTITY crashrecovery.accesskey "В">
<!ENTITY autosave_session.label "Автоматически сохранять замененную сессию">
<!ENTITY autosave_session.accesskey "А">
<!ENTITY restoring.caption "Восстановление сессий">
<!ENTITY sessionList.caption "Список сессий">
<!ENTITY orderList.label "Упорядочивать список сессий по:">
<!ENTITY orderList.accesskey "У">
<!ENTITY orderList.label1 "алфавиту">
<!ENTITY orderList.label2 "дате, по возрастанию">
<!ENTITY orderList.label_2 "дате, по убыванию">
<!ENTITY max_backup.label "Количество сохраняемых сессий:">
<!ENTITY max_backup.accesskey "К">
<!ENTITY undoClose.caption "Отмена закрытия">
<!ENTITY windowsNtabs.caption "Закрытые Окна и Вкладки">
<!ENTITY max_closed.label "Максимальное количество сохраняемых закрытых окон:">
<!ENTITY max_closed.accesskey "о">
<!ENTITY max_tabs.label "Максимальное количество сохраняемых закрытых вкладок (на 1 окно):">
<!ENTITY max_tabs.accesskey "в">
<!ENTITY submenu.label "Показывать список всех закрытых окон и вкладок в подменю">
<!ENTITY submenu.accesskey "п">
<!ENTITY persistence.caption "Сопоставление">
<!ENTITY closed_tabs.label "Восстанавливать список повторно открывающихся закрытых вкладок для всех окон:">
<!ENTITY closed_tabs.accesskey "с">
<!ENTITY closed_tabs.label0 "никогда">
<!ENTITY closed_tabs.label1 "при запуске">
<!ENTITY closed_tabs.label2 "всегда">
<!ENTITY window_list.label "Не очищать список закрытых окон при выходе">
<!ENTITY window_list.accesskey "н">
<!ENTITY clear_list.label "Очистить список">
<!ENTITY clear_list.accesskey "ч">
<!ENTITY advanced.caption "Дополнительно">
<!ENTITY name_format.caption "Имена Сессий">
<!ENTITY name_format.label "Формат имён сессий:">
<!ENTITY name_format.accesskey "Ф">
<!ENTITY name_format.desc "Используйте &#37;t для заголовка текущей активной вкладки, &#37;d для сегодняшней даты и &#37;m для времени. Длина заголовка вкладки может быть ограничена # символами: &#37;#t.">
<!ENTITY sessionstore.caption "Хранение сессий">
<!ENTITY service.caption "Настройка хранения сессий">
<!ENTITY service.description "Изменяйте эти настройки, только если вы полностью уверены в своих действиях:">
<!ENTITY interval.label "Минимальный интервал между двумя сохранениями (в секундах):">
<!ENTITY interval.accesskey "и">
<!ENTITY postdata.label "Максимальное количество POSTDATA для сохранения (в байтах, -1 для всех):">
<!ENTITY postdata.accesskey "P">
<!ENTITY privacy.label "Сохранять чувствительные данные (данные форм, POSTDATA и cookies):">
<!ENTITY privacy.accesskey "у">
<!ENTITY privacy.level0 "для всех сайтов">
<!ENTITY privacy.level1 "только для незашифрованных сайтов">
<!ENTITY privacy.level2 "не сохранять">
<!ENTITY sessiondir.caption "Папка сохраняемых сессий">
<!ENTITY sessiondir.desc "Папка по умолчанию для сохраняемых сессий может быть указана здесь:">
<!ENTITY encrypt.caption "Шифрование">
<!ENTITY encrypt.desc "Внимание: Зашифрованные данные сессий могут быть открыты только в профилях с одинаковыми файлами key3.db и cert8.db. Но если установлен мастер-пароль, данные не могут быть зашифрованы или дешифрованы без его ввода.">
<!ENTITY encrypt.label "Шифровать сохраненные сессии и закрытые окна">
<!ENTITY encrypt.accesskey "Ш">
<!ENTITY change_dir.label "Изменить">
<!ENTITY change_dir.accesskey "И">
<!ENTITY default_dir.label "Вернуть по умолчанию">
<!ENTITY default_dir.accesskey "п">
<!ENTITY sanitizer.label "Сохраненные сессии Session Manager">
<!ENTITY sanitizer.accesskey "M">
<!ENTITY saving.caption "Сохранение сессий">
<!ENTITY lastpage.label "Показать последнюю загруженную страницу">
<!ENTITY noSession.label "Новую">
<!ENTITY noSession.accesskey "Н">
<!ENTITY promptSession.label "Спрашивать">
<!ENTITY promptSession.accesskey "С">
<!ENTITY selectSession.label "Выбрать сессию">
<!ENTITY selectSession.accesskey "В">
<!ENTITY cookies.label "Сохранять сессию вместе с cookies">
<!ENTITY cookies.accesskey "k">
<!ENTITY sessionImport.caption "Импортировать сессии из...">
<!ENTITY importSS.label "Session Saver">
<!ENTITY importSS.accesskey "I">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "I">
<!ENTITY apply.label "Применить">
<!ENTITY save_and_restore.caption "Сохранение/восстановление">
<!ENTITY display.caption "Отображение">
<!ENTITY middleclick.label "Средняя кнопка мыши возвращает последнюю закрытую вкладку">
<!ENTITY middleclick.accesskey "М">
<!ENTITY max_display.label "Предельное число сессий, показываемых в меню (-1 для показа полного списка):">
<!ENTITY max_display.accesskey "ч">
<!ENTITY hide_tools_menu.label "Не показывать меню менеджера сессий в меню «Инструменты»">
<!ENTITY hide_tools_menu.accesskey "м">
<!ENTITY disable_cache_fixer.label "Отключить сохранение данных кэша">
<!ENTITY disable_cache_fixer.accesskey "О">
<!ENTITY encrypted_only.label "Если процесс шифрования не был успешно завершён, НЕ сохранять незашифрованные данные.">
<!ENTITY encrypted_only.accesskey "Н">
<!ENTITY encrypt2.desc "Внимание: Если эта настройка включена, а данные сессии или окна не удастся зашифровать, они будут удалены без возможности восстановления. Шифрование не будет произведено, если мастер-пароль не будет введён по запросу, поэтому следует хорошо подумать, прежде чем включать эту настройку.">
<!ENTITY closed_window_list.label "Использовать список закрытых окон браузера">
<!ENTITY closed_window_list.accesskey "о">
<!ENTITY closed_windows.label "Восстановить список закрытых окон:">
<!ENTITY closed_windows.accesskey "с">
<!ENTITY open_as_tabs.label "Открыть как вкладки в текущем окне">
<!ENTITY open_as_tabs.accesskey "в">
<!ENTITY last_window_shutdown.label "Считать закрытие последнего открытого окна браузера выходом из него">
<!ENTITY last_window_shutdown.accesskey "з">
<!ENTITY preselect_previous_session.label "Выбрать предыдущую сессию">
<!ENTITY preselect_previous_session.accesskey "п">
