<!ENTITY sessionManager "Менеджер сессий">
<!ENTITY toolsmenu.accesskey "М">
<!ENTITY save.label "Сохранить сессию...">
<!ENTITY save.accesskey "С">
<!ENTITY saveOne.label "Сохранить текущее окно...">
<!ENTITY saveOne.accesskey "о">
<!ENTITY closeSession.label "Закрыть и сохранить текущую сессию">
<!ENTITY closeSession.accesskey "З">
<!ENTITY abandonSession.label "Удалить эту сессию">
<!ENTITY abandonSession.accesskey "У">
<!ENTITY rename.label "Переименовать сессию">
<!ENTITY rename.accesskey "П">
<!ENTITY remove.label "Удаление сессий...">
<!ENTITY remove.accesskey "У">
<!ENTITY openFolder.label "Открыть папку сессий">
<!ENTITY openFolder.accesskey "т">
<!ENTITY options.label "Настройки Менеджера сессий">
<!ENTITY options.accesskey "Н">
<!ENTITY resume.label "Восстановить текущую сессию при загрузке">
<!ENTITY resume.accesskey "В">
<!ENTITY reload.label "Обновить все восстановленные окна">
<!ENTITY reload.accesskey "б">
<!ENTITY overwrite.label "Заменить существующие окна">
<!ENTITY overwrite.accesskey "З">
<!ENTITY undoClosed.label "Восстановить закрытое...">
<!ENTITY undoClosed.accesskey "к">
<!ENTITY closedWindows "Закрытые окна:">
<!ENTITY closedTabs "Закрытые вкладки:">
<!ENTITY clearList.label "Очистить список &apos;Закрытые&apos;...">
<!ENTITY clearList.accesskey "ч">
<!ENTITY toolbar.tooltip "Сохранить текущую сессию...">
<!ENTITY toolbar.undo.label "Восстановить закрытую вкладку">
<!ENTITY toolbar.undo.tooltip "Восстановить последнюю закрытую вкладку">
<!ENTITY prompt.ignore.label "Не показывать это сообщение в дальнейшем">
<!ENTITY prompt.autosave.label "Сделать автосохраняемую сессию">
<!ENTITY prompt.tabprompt.label "Prompt for tabs to restore">
<!ENTITY load_replace.label "Load (Replace Current Session)">
<!ENTITY load_replace.accesskey "L">
<!ENTITY load_append.label "Load (Append To Current Session)">
<!ENTITY load_append.accesskey "A">
<!ENTITY replace_all.label "Replace Session With Current Session">
<!ENTITY replace_all.accesskey "R">
<!ENTITY replace_window.label "Replace Session With Current Window">
<!ENTITY replace_window.accesskey "W">
<!ENTITY remove_one.label "Delete Session...">
<!ENTITY set_startup.label "Set As Startup Session">
<!ENTITY set_startup.accesskey "S">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "Name">
<!ENTITY session_windows.label "Windows">
<!ENTITY session_tabs.label "Tabs">
<!ENTITY backup_sessions.label "Backup Sessions">
<!ENTITY backup_sessions.accesskey "B">
<!ENTITY remove_item.label "Delete Item">
<!ENTITY remove_item.accesskey "D">
<!ENTITY session_group.label "Group">
<!ENTITY rename_group.label "Rename Group...">
<!ENTITY remove_group.label "Delete Group...">
<!ENTITY change_group.label "Change Group...">
<!ENTITY change_group.accesskey "C">
<!ENTITY group.label "Group Session(s)...">
<!ENTITY group.accesskey "G">
