<!ENTITY sessionManager "Менеджер сессий">
<!ENTITY toolsmenu.accesskey "М">
<!ENTITY save.label "Сохранить сессию...">
<!ENTITY save.accesskey "С">
<!ENTITY saveOne.label "Сохранить текущее окно...">
<!ENTITY saveOne.accesskey "о">
<!ENTITY rename.label "Переименовать сессию">
<!ENTITY rename.accesskey "П">
<!ENTITY remove.label "Удаление сессий...">
<!ENTITY remove.accesskey "У">
<!ENTITY openFolder.label "Открыть папку сессий">
<!ENTITY openFolder.accesskey "т">
<!ENTITY options.label "Настройки Менеджера сессий">
<!ENTITY options.accesskey "Н">
<!ENTITY resume.label "Восстановить текущую сессию при загрузке">
<!ENTITY resume.accesskey "В">
<!ENTITY reload.label "Обновить все восстановленные окна">
<!ENTITY reload.accesskey "б">
<!ENTITY overwrite.label "Заменить существующие окна">
<!ENTITY overwrite.accesskey "З">
<!ENTITY undoClosed.label "Восстановить закрытое...">
<!ENTITY undoClosed.accesskey "к">
<!ENTITY closedWindows "Закрытые окна:">
<!ENTITY closedTabs "Закрытые вкладки:">
<!ENTITY clearList.label "Очистить список &apos;Закрытые&apos;...">
<!ENTITY clearList.accesskey "ч">
<!ENTITY toolbar.tooltip "Сохранить текущую сессию...">
<!ENTITY toolbar.undo.label "Восстановить закрытую вкладку">
<!ENTITY toolbar.undo.tooltip "Восстановить последнюю закрытую вкладку">
<!ENTITY prompt.ignore.label "Не показывать это сообщение в дальнейшем">
