<!ENTITY sessionManager "Oturum Yöneticisi">
<!ENTITY toolsmenu.accesskey "M">
<!ENTITY save.label "Oturumu Kaydet...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "Geçerli Pencereyi KAydet...">
<!ENTITY saveOne.accesskey "W">
<!ENTITY rename.label "Otutumu yeniden adlandır...">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "Oturum(ları) Sil...">
<!ENTITY remove.accesskey "D">
<!ENTITY openFolder.label "Oturum Klasötünü Aç">
<!ENTITY openFolder.accesskey "F">
<!ENTITY options.label "&sessionManager; Seçenekler">
<!ENTITY options.accesskey "O">
<!ENTITY resume.label "Geçerli Oturume Başlangıçta devam et">
<!ENTITY resume.accesskey "m">
<!ENTITY reload.label "Yüklenmiş Pencereleri Yenile">
<!ENTITY reload.accesskey "l">
<!ENTITY overwrite.label "Varolan Pencereyi Değiştir">
<!ENTITY overwrite.accesskey "p">
<!ENTITY undoClosed.label "Kapatılanı Tekrar Aç...">
<!ENTITY undoClosed.accesskey "C">
<!ENTITY closedWindows "Kapatılmış Pencereler:">
<!ENTITY closedTabs "Kapatılmış Sekmeler:">
<!ENTITY clearList.label "&apos;Kapatılan&apos; Listesini Temizle...">
<!ENTITY clearList.accesskey "C">
<!ENTITY toolbar.tooltip "Geçerli gezinti oturumunu kaydet...">
<!ENTITY toolbar.undo.label "Kapatmayı Geri A">
<!ENTITY toolbar.undo.tooltip "Önceki kapatılmış sekmeleri yeniden aç">
<!ENTITY prompt.ignore.label "Bu uyarıyı artık gösterme">
