<!ENTITY options.title "&sessionManager; Opties">
<!ENTITY general.caption "Algemeen">
<!ENTITY startNend.caption "Opstarten &amp; Afsluiten">
<!ENTITY resume_sess.label "Bij opstarten altijd de volgende sessie laden:">
<!ENTITY resume_sess.accesskey "o">
<!ENTITY backup_sess.label "Bij afsluiten">
<!ENTITY backup_sess.accesskey "u">
<!ENTITY backup_session.label0 "de huidige sessie verwerpen">
<!ENTITY backup_session.label1 "de huidige sessie opslaan">
<!ENTITY backup_session.label2 "vragen of de sessie opgeslagen moet worden">
<!ENTITY crashrecovery.label "Crashherstelling aanzetten">
<!ENTITY crashrecovery.accesskey "h">
<!ENTITY autosave_session.label "Vervangen sessies automatisch opslaan">
<!ENTITY autosave_session.accesskey "s">
<!ENTITY restoring.caption "Sessieherstelling">
<!ENTITY sessionList.caption "Sessielijst">
<!ENTITY orderList.label "Rangschik de sessielijst">
<!ENTITY orderList.accesskey "c">
<!ENTITY orderList.label1 "alfabetisch">
<!ENTITY orderList.label2 "oud naar nieuw">
<!ENTITY orderList.label_2 "nieuw naar oud">
<!ENTITY max_backup.label "Aantal oudere (vastgelopen) sessie-backups bij te houden:">
<!ENTITY max_backup.accesskey "k">
<!ENTITY undoClose.caption "Sluiten ongedaan maken">
<!ENTITY windowsNtabs.caption "Gesloten vensters &amp; tabs">
<!ENTITY max_closed.label "Maximum aantal gesloten vensters te onthouden:">
<!ENTITY max_closed.accesskey "v">
<!ENTITY max_tabs.label "Maximum aantal gesloten tabs te onthouden (per venster):">
<!ENTITY max_tabs.accesskey "t">
<!ENTITY submenu.label "De gesloten venters en tabs in een submenu opsommen">
<!ENTITY submenu.accesskey "b">
<!ENTITY persistence.caption "Herstel na start">
<!ENTITY closed_tabs.label "De lijst van heropenbare tabs voor alle vensters herstellen:">
<!ENTITY closed_tabs.accesskey "j">
<!ENTITY closed_tabs.label0 "nooit">
<!ENTITY closed_tabs.label1 "bij opstarten">
<!ENTITY closed_tabs.label2 "altijd">
<!ENTITY window_list.label "De lijst met gesloten vensters niet wissen bij afsluiten">
<!ENTITY window_list.accesskey "g">
<!ENTITY clear_list.label "Lijst wissen">
<!ENTITY clear_list.accesskey "L">
<!ENTITY advanced.caption "Geavanceerd">
<!ENTITY name_format.caption "Sessienamen">
<!ENTITY name_format.label "Formaat voor de suggesties van sessienamen:">
<!ENTITY name_format.accesskey "F">
<!ENTITY name_format.desc "Gebruik &#37;t voor de titel van de actieve tab, &#37;d voor de datum en &#37;m voor de tijd. Bovendien kan de lengte van de titel gelimiteerd worden tot X tekens door &#37;Xt te gebruiken (bvb. &#37;10t).">
<!ENTITY sessionstore.caption "SessionStore">
<!ENTITY service.caption "SessionStore-instellingen">
<!ENTITY service.description "Gelieve dit niet te veranderen, tenzij u weet wat u doet.">
<!ENTITY interval.label "Minimum tijdsinterval tussen het opslaan van de status (in seconden):">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "Maximum hoeveelheid POSTDATA om op te slaan (in bytes; -1 voor alles):">
<!ENTITY postdata.accesskey "a">
<!ENTITY privacy.label "Gevoelige data (formulierdata, POSTDATA en cookies) opslaan voor">
<!ENTITY privacy.accesskey "d">
<!ENTITY privacy.level0 "alle sites">
<!ENTITY privacy.level1 "alleen onversleutelde sites">
<!ENTITY privacy.level2 "geen enkele site">
<!ENTITY sessiondir.caption "Locatie van de opgeslagen sessies">
<!ENTITY sessiondir.desc "De standaard locatie van de opgeslagen sessie kan hier overschreven worden.">
<!ENTITY encrypt.caption "Versleuteling">
<!ENTITY encrypt.desc "Waarschuwing: versleutelde sessiedata kan enkel geopend worden in verschillende profielen als het bestand key3.db in deze profielen hetzelfde is. Als een hoofdwachtwoord is ingesteld, zullen versleutelde sessies bovendien niet geopend of gesloten kunnen worden zonder dat dit wachtwoord opgegeven wordt.">
<!ENTITY encrypt.label "Opgeslagen sessiedata versleutelen">
<!ENTITY encrypt.accesskey "v">
<!ENTITY change_dir.label "Wijzigen">
<!ENTITY change_dir.accesskey "W">
<!ENTITY default_dir.label "Standaard herstellen">
<!ENTITY default_dir.accesskey "S">
<!ENTITY sanitizer.label "Session Manager opgeslagen sessies">
<!ENTITY sanitizer.accesskey "M">
<!ENTITY saving.caption "Sessie opslaan">
<!ENTITY lastpage.label "Mijn laatst geladen pagina weergeven">
<!ENTITY noSession.label "Geen">
<!ENTITY noSession.accesskey "G">
<!ENTITY promptSession.label "Naar een sessie vragen">
<!ENTITY promptSession.accesskey "N">
<!ENTITY selectSession.label "Sessie selecteren">
<!ENTITY selectSession.accesskey "S">
<!ENTITY cookies.label "Sessie-cookies opslaan">
<!ENTITY cookies.accesskey "c">
<!ENTITY sessionImport.caption "Sessies importeren van...">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "i">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "i">
<!ENTITY apply.label "Toepassen">
<!ENTITY save_and_restore.caption "Opslaan &amp; herstellen">
<!ENTITY display.caption "Beeld">
<!ENTITY middleclick.label "Middelklik heropent de laatst gesloten tab">
<!ENTITY middleclick.accesskey "M">
<!ENTITY max_display.label "Maximum aantal sessies weer te geven in het menu (-1 voor alles)">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "Session Manager-menu niet weergeven in menu Extra">
<!ENTITY hide_tools_menu.accesskey "n">
<!ENTITY disable_cache_fixer.label "Cache-fixer uitschakelen">
<!ENTITY disable_cache_fixer.accesskey "C">
<!ENTITY encrypted_only.label "Als de versleuteling faalt, de data NIET onversleuteld opslaan.">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "Waarschuwing: als u dit aanduidt, en de sessie- of vensterdata kan niet versleuteld worden, zal de data verloren zijn zonder mogelijkheid tot herstel. Versleuteling faalt wanneer u het hoofdwachtwoord niet opgeeft wanneer dit gevraagd wordt, denk goed na voordat u dit aanduidt.">
<!ENTITY closed_window_list.label "De lijst van gesloten vensters die ingebouwd werd in de browser gebruiken">
<!ENTITY closed_window_list.accesskey "u">
<!ENTITY closed_windows.label "De lijst van heropenbare gesloten vensters herstellen:">
<!ENTITY closed_windows.accesskey "s">
<!ENTITY open_as_tabs.label "Openen als tabs in het huidige venster">
<!ENTITY open_as_tabs.accesskey "p">
<!ENTITY last_window_shutdown.label "Het sluiten van het laatste openstaande venster beschouwen als afsluiten">
<!ENTITY last_window_shutdown.accesskey "t">
<!ENTITY preselect_previous_session.label "De vorige sessie pre-selecteren">
<!ENTITY preselect_previous_session.accesskey "r">
<!ENTITY logging.caption "Loggen">
<!ENTITY enable_logging.label "Loggen inschakelen">
<!ENTITY enable_logging.accesskey "e">
<!ENTITY open_log.label "Logbestand openen">
<!ENTITY open_log.accesskey "o">
<!ENTITY delete_log.label "Logbestand verwijderen">
<!ENTITY delete_log.accesskey "d">
<!ENTITY log_level_state.label "Afsluitstatus loggen">
<!ENTITY log_level_state.accesskey "s">
<!ENTITY log_level_trace.label "Trace-gegevens loggen">
<!ENTITY log_level_trace.accesskey "t">
<!ENTITY log_level_data.label "Variabele-gegevens loggen">
<!ENTITY log_level_data.accesskey "v">
<!ENTITY log_level_info.label "Informatieve berichten loggen">
<!ENTITY log_level_info.accesskey "i">
<!ENTITY log_level_extra.label "Extra debug-gegevens loggen">
<!ENTITY log_level_extra.accesskey "e">
<!ENTITY reload.label "Alle herstelde vensters herladen">
<!ENTITY reload.accesskey "w">
<!ENTITY overwrite.label "Bestaande vensters vervangen">
<!ENTITY overwrite.accesskey "e">
<!ENTITY allow_saving_during_pbm.label "Opslaan tijdens &quot;Privé Browsen&quot; toestaan">
<!ENTITY allow_saving_during_pbm.label2 "Hiervoor moet versleuteling ingeschakeld zijn">
<!ENTITY allow_saving_during_pbm.accesskey "s">
<!ENTITY session_name_in_titlebar.label "aan de titelbalk de naam van de actieve sessies toevoegen">
<!ENTITY session_name_in_titlebar.accesskey "n">
<!ENTITY prepend.label "Vooraan">
<!ENTITY append.label "Achteraan">
<!ENTITY donotadd.label "Niet">
<!ENTITY use_browser_crash_prompt.label "Gebruik de ingebouwde crash-herstelling van de browser">
<!ENTITY use_browser_crash_prompt.accesskey "U">
<!ENTITY reset_warnings.label "Waarschuwingen resetten">
<!ENTITY reset_warnings.accesskey "R">
<!ENTITY export_settings.label "Instellingen exporteren">
<!ENTITY export_settings.accesskey "X">
<!ENTITY import_settings.label "Instellingen importeren">
<!ENTITY import_settings.accesskey "I">
<!ENTITY settingsImportExport.caption "Instellingen importeren/exporteren">
<!ENTITY keyboard.caption "Sneltoetsen">
<!ENTITY keyboard.desc "Als u een sneltoets wilt gebruiken voor een actie, kunt u deze hier ingeven, anders kunt u dit leeg laten. Veranderingen zijn niet van toepassing op bestaande vensters.">
<!ENTITY clear.label "Wissen">
<!ENTITY clear.accesskey "C">
<!ENTITY clear_tab_list.label "Gesloten tabs wissen">
<!ENTITY clear_tab_list.accesskey "a">
<!ENTITY clear_window_list.label "Gesloten vensters wissen">
<!ENTITY clear_window_list.accesskey "i">
<!ENTITY backup_on_restart.label "Back-up opslaan bij het herstarten van de browser">
<!ENTITY backup_on_restart.accesskey "b">
<!ENTITY keep_deleted_sessions.label "Aantal dagen om verwijderde sessies (tijdelijk) te houden:">
<!ENTITY keep_deleted_sessions.accesskey "d">
<!ENTITY concurrent.label "Aantal tabs om gelijktijdig te herstellen">
<!ENTITY concurrent.accesskey "T">
<!ENTITY do_not_color_toolbar_button.label "Werkbalkknop niet inkleuren wanneer sessies geladen zijn">
<!ENTITY do_not_color_toolbar_button.accesskey "D">
<!ENTITY preserve_app_tabs.label "De vastgezette App-tabs niet vervangen">
<!ENTITY preserve_app_tabs.accesskey "D">
<!ENTITY logging_to_console.label "Ook naar de foutenconsole loggen">
<!ENTITY logging_to_console.accesskey "A">
<!ENTITY update_message.label "Update-webpagina tonen na update">
<!ENTITY update_message.accesskey "S">
<!ENTITY double_click_session.label "Dubbelklikken op een bestaande sessie overschrijft deze en">
<!ENTITY double_click_session.accesskey "D">
<!ENTITY replace_with_name_replace.label "vervangt de bestaande sessienaam met degene in het tekstvak">
<!ENTITY replace_with_name_keep.label "houdt de bestaande sessienaam">
<!ENTITY show_icon_in_menu.label "Icoon tonen in menu Extra">
<!ENTITY show_icon_in_menu.accesskey "I">
<!ENTITY set_encryption_password.label "Geef een wachtwoord op om u coderingssleutel mee te beveiligen">
<!ENTITY set_encryption_password.accesskey "E">
<!ENTITY change_encryption_key_password.label "Wachtwoord voor coderingssleutel veranderen">
<!ENTITY change_encryption_key_password.accesskey "C">
<!ENTITY save_encryption_key.label "Het wachtwoord voor de coderingssleutel opslaan in de wachtwoordbeheerder van de browser">
<!ENTITY save_encryption_key.accesskey "S">
<!ENTITY restore_hidden_tabs.label "Verborgen tabs herstellen">
<!ENTITY restore_hidden_tabs.accesskey "h">
<!ENTITY display_menus_in_submenu.label "Session Manager-menuitems in een submenu tonen">
<!ENTITY display_menus_in_submenu.accesskey "d">
<!ENTITY use_sql_cache.label "Cache basis sessiedata op schijf. Hierdoor kunt u zoeken in sessies">
<!ENTITY use_sql_cache.accesskey "C">
<!ENTITY rebuild_cache.label "Cachedata herbouwen">
<!ENTITY rebuild_cache.accesskey "r">
<!ENTITY log_level_error.label "Fouten loggen">
<!ENTITY log_level_error.accesskey "e">
<!ENTITY allow_duplicates.label "Toestaan dat een sessie wordt opgeslagen met dezelfde naam als een bestaande sessie">
<!ENTITY allow_duplicates.accesskey "a">
<!ENTITY backup_every.label "Elke">
<!ENTITY backup_every.accesskey "c">
<!ENTITY minutes "minuten een nieuwe backup-sessie aanmaken">
<!ENTITY restore_on_demand.label "Tabs herstellen op aanvraag">
<!ENTITY restore_on_demand.accesskey "r">
