<!ENTITY options.title "&sessionManager;">
<!ENTITY general.caption "Generali">
<!ENTITY startNend.caption "Avvio e chiusura">
<!ENTITY resume_sess.label "All&apos;avvio caricare sempre la seguente sessione:">
<!ENTITY resume_sess.accesskey "A">
<!ENTITY backup_sess.label "Alla chiusura">
<!ENTITY backup_sess.accesskey "u">
<!ENTITY backup_session.label0 "scartare la sessione corrente">
<!ENTITY backup_session.label1 "fare il backup della sessione corrente">
<!ENTITY backup_session.label2 "chiedere se fare il backup della sessione corrente">
<!ENTITY crashrecovery.label "Attivare il ripristino dopo crash">
<!ENTITY crashrecovery.accesskey "h">
<!ENTITY autosave_session.label "Salvare automaticamente le sessioni sostituite">
<!ENTITY autosave_session.accesskey "a">
<!ENTITY restoring.caption "Ripristino sessioni">
<!ENTITY sessionList.caption "Lista sessioni">
<!ENTITY orderList.label "Ordinare la lista delle sessioni">
<!ENTITY orderList.accesskey "d">
<!ENTITY orderList.label1 "alfabeticamente">
<!ENTITY orderList.label2 "dalla più vecchia alla più recente">
<!ENTITY orderList.label_2 "dalla più recente alla più vecchia">
<!ENTITY max_backup.label "Numero di vecchie sessioni (andate in crash) da mantenere:">
<!ENTITY max_backup.accesskey "N">
<!ENTITY undoClose.caption "Riapri">
<!ENTITY windowsNtabs.caption "Finestre e schede chiuse">
<!ENTITY max_closed.label "Numero massimo di finestre chiuse in memoria:">
<!ENTITY max_closed.accesskey "ss">
<!ENTITY max_tabs.label "Numero massimo di schede chiuse in memoria (per finestra):">
<!ENTITY max_tabs.accesskey "t">
<!ENTITY submenu.label "Elencare tutte le finestre e le schede chiuse in un sottomenu">
<!ENTITY submenu.accesskey "s">
<!ENTITY persistence.caption "Persistenza">
<!ENTITY closed_tabs.label "Rispristina lista delle schede chiuse in tutte le finestre:">
<!ENTITY closed_tabs.accesskey "e">
<!ENTITY closed_tabs.label0 "mai">
<!ENTITY closed_tabs.label1 "all&apos;avvio">
<!ENTITY closed_tabs.label2 "sempre">
<!ENTITY window_list.label "Non svuotare la lista di finestre chiuse alla chiusura">
<!ENTITY window_list.accesskey "c">
<!ENTITY clear_list.label "Svuota lista">
<!ENTITY clear_list.accesskey "l">
<!ENTITY advanced.caption "Avanzate">
<!ENTITY name_format.caption "Nome della sessione">
<!ENTITY name_format.label "Formato del suggerimento per il nome della sessione:">
<!ENTITY name_format.accesskey "F">
<!ENTITY name_format.desc "Usa &#37;t per il titolo della scheda attiva, &#37;d per la data odierna e &#37;m per l&apos;orario; in più la lunghezza del titolo può essere limitata a # caratteri: &#37;#t.">
<!ENTITY sessionstore.caption "SessionStore">
<!ENTITY service.caption "&quot;SessionStore&quot; opzioni">
<!ENTITY service.description "Non modificare queste impostazioni se non sai cosa stai facendo!">
<!ENTITY interval.label "Intervallo minimo tra due salvataggi dello stato (in secondi):">
<!ENTITY interval.accesskey "m">
<!ENTITY postdata.label "Quantità massima di POSTDATA da memorizzare (in byte; -1 per tutti):">
<!ENTITY postdata.accesskey "P">
<!ENTITY privacy.label "Salva i dati sensibili (dati nei moduli, POSTDATA e cookie) per">
<!ENTITY privacy.accesskey "v">
<!ENTITY privacy.level0 "tutti i siti">
<!ENTITY privacy.level1 "i siti non cifrati">
<!ENTITY privacy.level2 "nessun sito">
<!ENTITY sessiondir.caption "Cartella delle sessioni salvate">
<!ENTITY sessiondir.desc "La cartella predefinita delle sessioni salvate può essere sovrascritta qui.">
<!ENTITY encrypt.caption "Cifratura">
<!ENTITY encrypt.desc "Attenzione: i dati cifrati delle sessioni potranno essere aperti solo nei profili con identici file key3.db e cert8.db.  Inoltre se una password principale è stata impostata le sessioni non potranno essere cifrate o decifrate finchè tale password non verrà inserita.">
<!ENTITY encrypt.label "Sessioni e finestre dati cifrate">
<!ENTITY encrypt.accesskey "e">
<!ENTITY change_dir.label "Cambia">
<!ENTITY change_dir.accesskey "C">
<!ENTITY default_dir.label "Ripristina predefinita">
<!ENTITY default_dir.accesskey "D">
<!ENTITY sanitizer.label "Sessioni salvate">
<!ENTITY sanitizer.accesskey "i">
<!ENTITY saving.caption "Session Saving">
<!ENTITY lastpage.label "Show my last loaded page">
<!ENTITY noSession.label "None">
<!ENTITY noSession.accesskey "N">
<!ENTITY promptSession.label "Prompt for a session">
<!ENTITY promptSession.accesskey "P">
<!ENTITY selectSession.label "Select session">
<!ENTITY selectSession.accesskey "S">
<!ENTITY cookies.label "Save Session Cookies">
<!ENTITY cookies.accesskey "C">
<!ENTITY sessionImport.caption "Import Sessions from...">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "I">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "I">
<!ENTITY apply.label "Apply">
<!ENTITY save_and_restore.caption "Saving &amp; Restoring">
<!ENTITY display.caption "Display">
<!ENTITY middleclick.label "Middle Click re-opens last closed tab">
<!ENTITY middleclick.accesskey "M">
<!ENTITY max_display.label "Maximum number of sessions to display in menu (-1 for all)">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "Do not display Session Manager menu in Tools menu">
<!ENTITY hide_tools_menu.accesskey "D">
<!ENTITY disable_cache_fixer.label "Disable cache fixer feature">
<!ENTITY disable_cache_fixer.accesskey "D">
<!ENTITY encrypted_only.label "If encryption fails, do NOT save data unencrypted.">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "Warning: If this is checked and the session or window data cannot be encrypted, the data will be lost with no way to recover it.  Encryption will fail if the master password is requested and not entered, so think carefully before checking this box. ">
