<!ENTITY sessionManager "Gestione sessioni">
<!ENTITY toolsmenu.accesskey "G">
<!ENTITY save.label "Salva sessione...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "Salva finestra corrente...">
<!ENTITY saveOne.accesskey "f">
<!ENTITY closeSession.label "Salva e chiudi la sessione corrente">
<!ENTITY closeSession.accesskey "C">
<!ENTITY abandonSession.label "Abbandona la sessione corrente">
<!ENTITY abandonSession.accesskey "A">
<!ENTITY rename.label "Rinominare sessione...">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "Eliminare sessione...">
<!ENTITY remove.accesskey "E">
<!ENTITY openFolder.label "Aprire la cartella delle sessioni">
<!ENTITY openFolder.accesskey "A">
<!ENTITY options.label "Opzioni &sessionManager;">
<!ENTITY options.accesskey "O">
<!ENTITY resume.label "Ripristinare la sessione corrente al riavvio">
<!ENTITY resume.accesskey "p">
<!ENTITY reload.label "Ricaricare tutte le finestre ripristinate">
<!ENTITY reload.accesskey "i">
<!ENTITY overwrite.label "Sostituire le finestre esistenti">
<!ENTITY overwrite.accesskey "o">
<!ENTITY undoClosed.label "Riapri chiuse ...">
<!ENTITY undoClosed.accesskey "c">
<!ENTITY closedWindows "Finestre chiuse:">
<!ENTITY closedTabs "Schede chiuse:">
<!ENTITY clearList.label "Svuota lista &apos;Chiuse&apos;...">
<!ENTITY clearList.accesskey "C">
<!ENTITY toolbar.tooltip "Salvare la sessione di navigazione corrente...">
<!ENTITY toolbar.undo.label "Riapri scheda">
<!ENTITY toolbar.undo.tooltip "Riapri la scheda chiusa più recentemente">
<!ENTITY prompt.ignore.label "Non mostrare nuovamente questa finestra di dialogo">
<!ENTITY prompt.autosave.label "Rendi questa una sessione &apos;auto-salvabile&apos;">
<!ENTITY prompt.tabprompt.label "Prompt for tabs to restore">
<!ENTITY load_replace.label "Load (Replace Current Session)">
<!ENTITY load_replace.accesskey "L">
<!ENTITY load_append.label "Load (Append To Current Session)">
<!ENTITY load_append.accesskey "A">
<!ENTITY replace_all.label "Replace Session With Current Session">
<!ENTITY replace_all.accesskey "R">
<!ENTITY replace_window.label "Replace Session With Current Window">
<!ENTITY replace_window.accesskey "W">
<!ENTITY remove_one.label "Delete Session...">
<!ENTITY set_startup.label "Set As Startup Session">
<!ENTITY set_startup.accesskey "S">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "Name">
<!ENTITY session_windows.label "Windows">
<!ENTITY session_tabs.label "Tabs">
<!ENTITY backup_sessions.label "Backup Sessions">
<!ENTITY backup_sessions.accesskey "B">
<!ENTITY remove_item.label "Delete Item">
<!ENTITY remove_item.accesskey "D">
<!ENTITY session_group.label "Group">
<!ENTITY rename_group.label "Rename Group...">
<!ENTITY remove_group.label "Delete Group...">
<!ENTITY change_group.label "Change Group...">
<!ENTITY change_group.accesskey "C">
<!ENTITY group.label "Group Session(s)...">
<!ENTITY group.accesskey "G">
<!ENTITY toolbar.menu.tooltip "Open session management menu">
<!ENTITY toolbar.undo.menu.tooltip "Open recently closed windows and tabs menu">
<!ENTITY prompt.save_every1.label "Save every">
<!ENTITY prompt.save_every2.label "minutes (disabled if blank)">
<!ENTITY winTabTree.restoreHeader "Restore">
<!ENTITY winTabTree.listHeader "Windows and Tabs">
<!ENTITY winTabTree.windowLabel "Window &#37;S">
