<!ENTITY sessionManager "Gerenciador de Sessões">
<!ENTITY toolsmenu.accesskey "G">
<!ENTITY save.label "Salvar Sessão...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "Salvar Janela Atual...">
<!ENTITY saveOne.accesskey "J">
<!ENTITY closeSession.label "Save and Close Current Session">
<!ENTITY closeSession.accesskey "C">
<!ENTITY abandonSession.label "Abandon Current Session">
<!ENTITY abandonSession.accesskey "A">
<!ENTITY rename.label "Renomear Sessão...">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "Excluir Sessão(ões)...">
<!ENTITY remove.accesskey "E">
<!ENTITY openFolder.label "Abrir Pasta da Sessão">
<!ENTITY openFolder.accesskey "A">
<!ENTITY options.label "Opções do &sessionManager;...">
<!ENTITY options.accesskey "O">
<!ENTITY resume.label "Continuar a Sessão Atual Quando Iniciar">
<!ENTITY resume.accesskey "C">
<!ENTITY reload.label "Recarregar Todas as Janelas Restauradas">
<!ENTITY reload.accesskey "T">
<!ENTITY overwrite.label "Substituir Janelas Existentes">
<!ENTITY overwrite.accesskey "u">
<!ENTITY undoClosed.label "Reabrir Fechadas ...">
<!ENTITY undoClosed.accesskey "F">
<!ENTITY closedWindows "Janelas Fechadas:">
<!ENTITY closedTabs "Abas Fechadas:">
<!ENTITY clearList.label "Limpar lista de &apos;Fechadas&apos;...">
<!ENTITY clearList.accesskey "L">
<!ENTITY toolbar.tooltip "Salva a sessão de navegação atual...">
<!ENTITY toolbar.undo.label "Desfazer Fechar">
<!ENTITY toolbar.undo.tooltip "Reabre a aba fechada mais recentemente">
<!ENTITY prompt.ignore.label "Não mostrar este diálogo novamente">
<!ENTITY prompt.autosave.label "Make this an auto-save session">
<!ENTITY prompt.tabprompt.label "Prompt for tabs to restore">
<!ENTITY load_replace.label "Load (Replace Current Session)">
<!ENTITY load_replace.accesskey "L">
<!ENTITY load_append.label "Load (Append To Current Session)">
<!ENTITY load_append.accesskey "A">
<!ENTITY replace_all.label "Replace Session With Current Session">
<!ENTITY replace_all.accesskey "R">
<!ENTITY replace_window.label "Replace Session With Current Window">
<!ENTITY replace_window.accesskey "W">
<!ENTITY remove_one.label "Delete Session...">
<!ENTITY set_startup.label "Set As Startup Session">
<!ENTITY set_startup.accesskey "S">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "Name">
<!ENTITY session_windows.label "Windows">
<!ENTITY session_tabs.label "Tabs">
<!ENTITY backup_sessions.label "Backup Sessions">
<!ENTITY backup_sessions.accesskey "B">
<!ENTITY remove_item.label "Delete Item">
<!ENTITY remove_item.accesskey "D">
<!ENTITY session_group.label "Group">
<!ENTITY rename_group.label "Rename Group...">
<!ENTITY remove_group.label "Delete Group...">
<!ENTITY change_group.label "Change Group...">
<!ENTITY change_group.accesskey "C">
<!ENTITY group.label "Group Session(s)...">
<!ENTITY group.accesskey "G">
