<!ENTITY sessionManager "Gerenciador de Sessões">
<!ENTITY toolsmenu.accesskey "G">
<!ENTITY save.label "Salvar Sessão...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "Salvar Janela Atual...">
<!ENTITY saveOne.accesskey "J">
<!ENTITY closeSession.label "">
<!ENTITY closeSession.accesskey "">
<!ENTITY abandonSession.label "">
<!ENTITY abandonSession.accesskey "">
<!ENTITY rename.label "Renomear Sessão...">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "Excluir Sessão(ões)...">
<!ENTITY remove.accesskey "E">
<!ENTITY openFolder.label "Abrir Pasta da Sessão">
<!ENTITY openFolder.accesskey "A">
<!ENTITY options.label "Opções do &sessionManager;...">
<!ENTITY options.accesskey "O">
<!ENTITY resume.label "Continuar a Sessão Atual Quando Iniciar">
<!ENTITY resume.accesskey "C">
<!ENTITY reload.label "Recarregar Todas as Janelas Restauradas">
<!ENTITY reload.accesskey "T">
<!ENTITY overwrite.label "Substituir Janelas Existentes">
<!ENTITY overwrite.accesskey "u">
<!ENTITY undoClosed.label "Reabrir Fechadas ...">
<!ENTITY undoClosed.accesskey "F">
<!ENTITY closedWindows "Janelas Fechadas:">
<!ENTITY closedTabs "Abas Fechadas:">
<!ENTITY clearList.label "Limpar lista de &apos;Fechadas&apos;...">
<!ENTITY clearList.accesskey "L">
<!ENTITY toolbar.tooltip "Salva a sessão de navegação atual...">
<!ENTITY toolbar.undo.label "Desfazer Fechar">
<!ENTITY toolbar.undo.tooltip "Reabre a aba fechada mais recentemente">
<!ENTITY prompt.ignore.label "Não mostrar este diálogo novamente">
<!ENTITY prompt.autosave.label "">
