<!ENTITY sessionManager "Session Manager">
<!ENTITY toolsmenu.accesskey "G">
<!ENTITY save.label "Salvar Sessão...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "Salvar Janela Atual...">
<!ENTITY saveOne.accesskey "J">
<!ENTITY closeSession.label "Salvar e Fechar Sessão Atual">
<!ENTITY closeSession.accesskey "H">
<!ENTITY abandonSession.label "Abandonar Sessão Atual">
<!ENTITY abandonSession.accesskey "N">
<!ENTITY rename.label "Renomear Sessão...">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "Excluir Sessão(ões)...">
<!ENTITY remove.accesskey "E">
<!ENTITY openFolder.label "Abrir Pasta da Sessão">
<!ENTITY openFolder.accesskey "A">
<!ENTITY options.label "Opções do &sessionManager;...">
<!ENTITY options.accesskey "O">
<!ENTITY resume.label "Continuar a Sessão Atual Quando Iniciar">
<!ENTITY resume.accesskey "C">
<!ENTITY reload.label "Recarregar Todas as Janelas Restauradas">
<!ENTITY reload.accesskey "T">
<!ENTITY overwrite.label "Substituir Janelas Existentes">
<!ENTITY overwrite.accesskey "u">
<!ENTITY undoClosed.label "Reabrir Fechadas ...">
<!ENTITY undoClosed.accesskey "F">
<!ENTITY closedWindows "Janelas Fechadas:">
<!ENTITY closedTabs "Abas Fechadas:">
<!ENTITY clearList.label "Limpar lista de &apos;Fechadas&apos;...">
<!ENTITY clearList.accesskey "L">
<!ENTITY toolbar.tooltip "Salva a sessão de navegação atual...">
<!ENTITY toolbar.undo.label "Desfazer Fechar">
<!ENTITY toolbar.undo.tooltip "Reabre a aba fechada mais recentemente">
<!ENTITY prompt.ignore.label "Não mostrar essa mensagem novamente">
<!ENTITY prompt.autosave.label "Fazer com que essa sessão se salve automaticamente">
<!ENTITY prompt.tabprompt.label "Lembrar abas para restaurar">
<!ENTITY load_replace.label "Carregar (Substitui a Sessão Atual)">
<!ENTITY load_replace.accesskey "L">
<!ENTITY load_append.label "Carregar (Anexa à Sessão Atual)">
<!ENTITY load_append.accesskey "A">
<!ENTITY replace_all.label "Substituir Sessão com a Sessão Atual">
<!ENTITY replace_all.accesskey "S">
<!ENTITY replace_window.label "Substituir Sessão com a Janela Atual">
<!ENTITY replace_window.accesskey "J">
<!ENTITY remove_one.label "Apagar sessão...">
<!ENTITY set_startup.label "Ajustar como sessão de início">
<!ENTITY set_startup.accesskey "I">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "Nome">
<!ENTITY session_windows.label "Janelas">
<!ENTITY session_tabs.label "Abas">
<!ENTITY backup_sessions.label "Backup das Sessões">
<!ENTITY backup_sessions.accesskey "B">
<!ENTITY remove_item.label "Apagar item">
<!ENTITY remove_item.accesskey "A">
<!ENTITY session_group.label "Grupo">
<!ENTITY rename_group.label "Renomear Grupo...">
<!ENTITY remove_group.label "Apagar Grupo...">
<!ENTITY change_group.label "Alterar Grupo...">
<!ENTITY change_group.accesskey "A">
<!ENTITY group.label "Sessões do Grupo...">
<!ENTITY group.accesskey "G">
<!ENTITY toolbar.menu.tooltip "Abrir menu de gerenciamento de sessão">
<!ENTITY toolbar.undo.menu.tooltip "Abrir janelas recentemente fechadas e o menu de abas">
<!ENTITY prompt.save_every1.label "Salvar a cada">
<!ENTITY prompt.save_every2.label "minutos (se estiver em branco será desativado)">
<!ENTITY winTabTree.restoreHeader "Restaurar">
<!ENTITY winTabTree.listHeader "Janelas e Abas">
<!ENTITY winTabTree.windowLabel "Janela &#37;S">
<!ENTITY load.label "Carregar Sessão:">
<!ENTITY load.accesskey "C">
<!ENTITY prompt.append.label "Anexar à Sessão">
<!ENTITY prompt.replace.label "Substituir Sessão">
<!ENTITY ctrl_click_note.label "Nota: clicando uma entrada de aba ao segurar a tecla Ctrl, essa aba será aberta numa janela existente.">
<!ENTITY select_all.label "Selecionar Todos">
<!ENTITY select_none.label "Desmarcar todos">
<!ENTITY toggle_selection.label "Inverter seleção">
<!ENTITY winTabTree.urlHeader "Localização">
<!ENTITY prompt.append_window.label "Anexar a janela atual">
<!ENTITY session_explorer.label "Explorador de Sessão">
<!ENTITY session_explorer.accesskey "E">
