<!ENTITY options.title "Možnosti Správce relací">
<!ENTITY general.caption "Hlavní">
<!ENTITY startNend.caption "Spuštění &amp; ukončení">
<!ENTITY resume_sess.label "Při spuštění vždy načíst relaci:">
<!ENTITY resume_sess.accesskey "s">
<!ENTITY backup_sess.label "Při ukončení">
<!ENTITY backup_sess.accesskey "k">
<!ENTITY backup_session.label0 "neukládat aktuální relaci">
<!ENTITY backup_session.label1 "uložit aktuální relaci">
<!ENTITY backup_session.label2 "se dotázat na uložení aktuální relace">
<!ENTITY crashrecovery.label "Zapnout obnovu po pádu aplikace">
<!ENTITY crashrecovery.accesskey "e">
<!ENTITY autosave_session.label "Automaticky uložit nahrazenou relaci">
<!ENTITY autosave_session.accesskey "a">
<!ENTITY restoring.caption "Obnovení relace">
<!ENTITY sessionList.caption "Seznam relací">
<!ENTITY orderList.label "Seřadit seznam relací">
<!ENTITY orderList.accesskey "d">
<!ENTITY orderList.label1 "abecedně">
<!ENTITY orderList.label2 "od nejstarší po nejnovější">
<!ENTITY orderList.label_2 "od nejnovější po nejstarší">
<!ENTITY max_backup.label "Počet zachovaných starších (havarovaných) relací:">
<!ENTITY max_backup.accesskey "n">
<!ENTITY undoClose.caption "Zavřená okna &amp; panely">
<!ENTITY windowsNtabs.caption "Zavřená okna &amp; panely">
<!ENTITY max_closed.label "Maximální počet zavřených oken k zapamatování:">
<!ENTITY max_closed.accesskey "o">
<!ENTITY max_tabs.label "Maximální počet zavřených panelů (na jedno okno) k zapamatování:">
<!ENTITY max_tabs.accesskey "p">
<!ENTITY submenu.label "Seznam všech zavřených oken a panelů v podnabídce">
<!ENTITY submenu.accesskey "z">
<!ENTITY persistence.caption "Uchování">
<!ENTITY closed_tabs.label "Obnovit seznam zavřených panelů k možnému obnovení pro všechna okna:">
<!ENTITY closed_tabs.accesskey "b">
<!ENTITY closed_tabs.label0 "nikdy">
<!ENTITY closed_tabs.label1 "při startu">
<!ENTITY closed_tabs.label2 "vždy">
<!ENTITY window_list.label "Nečistit seznam zavřených oken při ukončení">
<!ENTITY window_list.accesskey "u">
<!ENTITY clear_list.label "Vyčistit seznam">
<!ENTITY clear_list.accesskey "t">
<!ENTITY advanced.caption "Pokročilé">
<!ENTITY name_format.caption "Názvy relací">
<!ENTITY name_format.label "Formát pro návrhy názvů relací:">
<!ENTITY name_format.accesskey "F">
<!ENTITY name_format.desc "Použijte &#37;t pro název aktivního panelů, &#37;d pro dnešní datum a &#37;m pro čas; pro úplnost: délka názvů může být omezena znakem # - např.: &#37;#t.">
<!ENTITY sessionstore.caption "Pokročilé ukládání">
<!ENTITY service.caption "Možnosti pokročilého ukládání">
<!ENTITY service.description "Neměňte následující nastavení, pokud si nejste svými činy jisti!">
<!ENTITY interval.label "Minimální časový odstup mezi dvěma uvedeními uložení (v sekundách):">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "Maximální množství uložených POSTDAT (v bajtech; -1 pro všechna):">
<!ENTITY postdata.accesskey "x">
<!ENTITY privacy.label "Uložit citlivá data (údaje z formulářů, POSTDATa a cookies) pro">
<!ENTITY privacy.accesskey "c">
<!ENTITY privacy.level0 "všechny stránky">
<!ENTITY privacy.level1 "pouze nezašifrované stránky">
<!ENTITY privacy.level2 "žádné stránky">
<!ENTITY sessiondir.caption "Umístění ukládaných relací">
<!ENTITY sessiondir.desc "Výchozí umístění ukládaných relací může být přepsáno zde.">
<!ENTITY encrypt.caption "Šifrování">
<!ENTITY encrypt.desc "Varování: Zašifrovaná data relací mohou být otevřena pouze v profilu s identickými soubory key3.db a cert8.db. Navíc pokud je nastaveno hlavní heslo, relace nemohou být zašifrovány nebo rozšifrovány, dokud ho nezadáte.">
<!ENTITY encrypt.label "Zašifrovat data uložených relací a zavřených oken">
<!ENTITY encrypt.accesskey "f">
<!ENTITY change_dir.label "Změnit">
<!ENTITY change_dir.accesskey "Z">
<!ENTITY default_dir.label "Výchozí">
<!ENTITY default_dir.accesskey "V">
<!ENTITY sanitizer.label "Uložené relace ve Správci ukládaných relací">
<!ENTITY sanitizer.accesskey "s">
<!ENTITY saving.caption "Ukládání relace">
<!ENTITY lastpage.label "Zobrazit poslední načtenou stránku">
<!ENTITY noSession.label "Žádnou">
<!ENTITY noSession.accesskey "u">
<!ENTITY promptSession.label "Dotázat se na relaci">
<!ENTITY promptSession.accesskey "D">
<!ENTITY selectSession.label "Zvolit relaci">
<!ENTITY selectSession.accesskey "Z">
<!ENTITY cookies.label "Uložit cookies relace">
<!ENTITY cookies.accesskey "c">
<!ENTITY sessionImport.caption "Importovat relaci z...">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "I">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "I">
<!ENTITY apply.label "Použít">
<!ENTITY save_and_restore.caption "Ukládání &amp; obnova">
<!ENTITY display.caption "Zobrazení">
<!ENTITY middleclick.label "Klepnutí prostředním tlačítkem myši otevře poslední zavřený panel">
<!ENTITY middleclick.accesskey "m">
<!ENTITY max_display.label "Maximální počet relací zobrazených v nabídce">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "Nezobrazovat Správce relací v nabídce Nástroje">
<!ENTITY hide_tools_menu.accesskey "N">
<!ENTITY disable_cache_fixer.label "Vypnout možnost opravy vyrovnávací paměti">
<!ENTITY disable_cache_fixer.accesskey "v">
<!ENTITY encrypted_only.label "Pokud šifrování selže, NEUKLÁDEJTE data nezašifrovaná.">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "Varování: Pokud je tato volba zaškrtnutá a dala relace nebo okna nemohou být zašifrována, data budou navždy ztracena bez možnosti jejich obnovy. Šifrování selže, pokud bude vyžádáno hlavní heslo a nebude zadáno. Zaškrtnutí této volby si tedy pečlivě promyslete.">
<!ENTITY closed_window_list.label "Použít seznam zavřených oken zabudovaný v prohlížeči">
<!ENTITY closed_window_list.accesskey "P">
<!ENTITY closed_windows.label "Obnovit seznam znovu otevřitelných zavřených oken:">
<!ENTITY closed_windows.accesskey "s">
<!ENTITY open_as_tabs.label "Otevřít jako panely v aktuálním okně">
<!ENTITY open_as_tabs.accesskey "p">
<!ENTITY last_window_shutdown.label "Považovat zavření posledního otevřeného okna prohlížeče za ukončení aplikace">
<!ENTITY last_window_shutdown.accesskey "u">
<!ENTITY preselect_previous_session.label "Předvybrat předchozí relaci">
<!ENTITY preselect_previous_session.accesskey "r">
<!ENTITY logging.caption "Zaznamenávání">
<!ENTITY enable_logging.label "Zapnout zaznamenávání">
<!ENTITY enable_logging.accesskey "e">
<!ENTITY open_log.label "Otevřít soubor se záznamem">
<!ENTITY open_log.accesskey "o">
<!ENTITY delete_log.label "Odstranit soubor se záznamem">
<!ENTITY delete_log.accesskey "d">
<!ENTITY log_level_state.label "Zaznamenávat stav při vypínání">
<!ENTITY log_level_state.accesskey "s">
<!ENTITY log_level_trace.label "Zaznamenávat stopy dat">
<!ENTITY log_level_trace.accesskey "t">
<!ENTITY log_level_data.label "Zaznamenávat proměnná data">
<!ENTITY log_level_data.accesskey "p">
<!ENTITY log_level_info.label "Zaznamenávat informační zprávy">
<!ENTITY log_level_info.accesskey "i">
<!ENTITY log_level_extra.label "Zaznamenávat další debuggovací data">
<!ENTITY log_level_extra.accesskey "e">
<!ENTITY reload.label "Znovu načíst všechna obnovená okna">
<!ENTITY reload.accesskey "v">
<!ENTITY overwrite.label "Nahradit existující okna">
<!ENTITY overwrite.accesskey "h">
<!ENTITY allow_saving_during_pbm.label "Povolit ukládání při zapnutém Anonymním prohlížení">
<!ENTITY allow_saving_during_pbm.label2 "Vyžaduje zapnuté šifrování">
<!ENTITY allow_saving_during_pbm.accesskey "f">
<!ENTITY session_name_in_titlebar.label "záhlaví okna název aktivní relace">
<!ENTITY session_name_in_titlebar.accesskey "n">
<!ENTITY prepend.label "Zobrazit na začátku">
<!ENTITY append.label "Zobrazit na konci">
<!ENTITY donotadd.label "Nezobrazovat v">
