<!ENTITY options.title "&sessionManager; - Nastavenia">
<!ENTITY general.caption "Všeobecné">
<!ENTITY startNend.caption "Spustenie a ukončenie">
<!ENTITY resume_sess.label "Pri spustení vždy načítať nasledujúce reláciu:">
<!ENTITY resume_sess.accesskey "s">
<!ENTITY backup_sess.label "Pri ukončení">
<!ENTITY backup_sess.accesskey "u">
<!ENTITY backup_session.label0 "zrušiť aktuálnu reláciu">
<!ENTITY backup_session.label1 "vytvoriť zálohu aktuálnej relácie">
<!ENTITY backup_session.label2 "opýtať sa, či vytvoriť zálohu aktuálnej relácie">
<!ENTITY crashrecovery.label "Povoliť obnovenie po páde">
<!ENTITY crashrecovery.accesskey "e">
<!ENTITY autosave_session.label "Automaticky uložiť nahradenú reláciu">
<!ENTITY autosave_session.accesskey "a">
<!ENTITY restoring.caption "Obnova relácií">
<!ENTITY sessionList.caption "Zoznam relácií">
<!ENTITY orderList.label "Usporiadať zoznam relácií">
<!ENTITY orderList.accesskey "s">
<!ENTITY orderList.label1 "abecedne">
<!ENTITY orderList.label2 "od najstaršej po najnovšiu">
<!ENTITY orderList.label_2 "od najnovšej po najstaršiu">
<!ENTITY max_backup.label "Počet uchovávaných záloh starších relácií:">
<!ENTITY max_backup.accesskey "P">
<!ENTITY undoClose.caption "Znova otvoriť zatvorené">
<!ENTITY windowsNtabs.caption "Zatvorené okná &amp; karty">
<!ENTITY max_closed.label "Maximálne množstvo zapamätaných zatvorených okien:">
<!ENTITY max_closed.accesskey "m">
<!ENTITY max_tabs.label "Maximálne množstvo zapamätaných kariet (pre každé okno)">
<!ENTITY max_tabs.accesskey "k">
<!ENTITY submenu.label "Zobraziť zoznam všetkých zatvorených okien a kariet v podponuke">
<!ENTITY submenu.accesskey "Z">
<!ENTITY persistence.caption "Trvanie">
<!ENTITY closed_tabs.label "Obnoviť zoznam kariet, ktoré je možné znova otvoriť, pre všetky okná:">
<!ENTITY closed_tabs.accesskey "e">
<!ENTITY closed_tabs.label0 "nikdy">
<!ENTITY closed_tabs.label1 "pri spustení">
<!ENTITY closed_tabs.label2 "vždy">
<!ENTITY window_list.label "Pri ukončení nemazať zoznam zatvorených okien">
<!ENTITY window_list.accesskey "o">
<!ENTITY clear_list.label "Vymazať zoznam">
<!ENTITY clear_list.accesskey "v">
<!ENTITY advanced.caption "Rozšírené">
<!ENTITY name_format.caption "Názvy relácii">
<!ENTITY name_format.label "Formát návrhov názvov relácií:">
<!ENTITY name_format.accesskey "F">
<!ENTITY name_format.desc "Môžete použiť &#37;t ako skratku pre titulok aktívnej karty, &#37;d dnešný dátum a &#37;m pre čas. Titulok môžete bude obmedzený na počet # znakov: &#37;#t.">
<!ENTITY sessionstore.caption "SessionStore">
<!ENTITY service.caption "Nastavenia pre &quot;SessionStore&quot;">
<!ENTITY service.description "Nemeňte tieto nastavenia, ak neviete čo robíte.">
<!ENTITY interval.label "Minimálny časový interval medzi ukladaním stavu (v sekundách):">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "Maximálne množstvo uložených údajov POSTDATA (v bytoch; -1 pre všetkých):">
<!ENTITY postdata.accesskey "x">
<!ENTITY privacy.label "Uložiť citlivé údaje (údaje formulárov, POSTDATA a cookies) pre">
<!ENTITY privacy.accesskey "c">
<!ENTITY privacy.level0 "všetky stránky">
<!ENTITY privacy.level1 "len nezabezpečené stránky">
<!ENTITY privacy.level2 "žiadne stránky">
<!ENTITY sessiondir.caption "Umiestnenie pre uložené relácie">
<!ENTITY sessiondir.desc "Predvolené umiestnenie pre uložené relácie môže byť zmenené.">
<!ENTITY encrypt.caption "Zašifrovanie">
<!ENTITY encrypt.desc "Upozornenie: Zašifrované údaje relácií je možné otvoriť len v profiloch s identickými súbormi key3.db a cert8.db. Ak je nastavené aj hlavné heslo, relácie nemôžu byť zašifrované alebo dešifrované bez jeho zadania.">
<!ENTITY encrypt.label "Zašifrovať údaje o uložených reláciách a zatvorených oknách">
<!ENTITY encrypt.accesskey "e">
<!ENTITY change_dir.label "Zmeniť">
<!ENTITY change_dir.accesskey "Z">
<!ENTITY default_dir.label "Obnoviť predvolené">
<!ENTITY default_dir.accesskey "b">
<!ENTITY sanitizer.label "Uložené relácie rozšírenia Session Manager">
<!ENTITY sanitizer.accesskey "M">
<!ENTITY saving.caption "Ukladanie relácie">
<!ENTITY lastpage.label "Zobraziť naposledy načítanú stránku">
<!ENTITY noSession.label "Žiadna">
<!ENTITY noSession.accesskey "a">
<!ENTITY promptSession.label "Opýtať sa na reláciu">
<!ENTITY promptSession.accesskey "O">
<!ENTITY selectSession.label "Vybrať reláciu">
<!ENTITY selectSession.accesskey "V">
<!ENTITY cookies.label "Uložiť cookies relácie">
<!ENTITY cookies.accesskey "U">
<!ENTITY sessionImport.caption "Importovať relácie z...">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "S">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "T">
<!ENTITY apply.label "Použiť">
<!ENTITY save_and_restore.caption "Uloženie a obnova">
<!ENTITY display.caption "Zobrazenie">
<!ENTITY middleclick.label "Kliknutím stredným tlačidlom myši znova otvoriť naposledy zatvorenú kartu">
<!ENTITY middleclick.accesskey "u">
<!ENTITY max_display.label "Maximálny počet relácií zobrazených v ponuke">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "Nezobrazovať ponuku Správca relácií v ponuke Nástroje">
<!ENTITY hide_tools_menu.accesskey "e">
<!ENTITY disable_cache_fixer.label "Vypnúť funkciu opravy vyrovnávacej pamäte">
<!ENTITY disable_cache_fixer.accesskey "V">
<!ENTITY encrypted_only.label "Ak zašifrovanie zlyhá, neukladať údaje nezašifrované">
<!ENTITY encrypted_only.accesskey "z">
<!ENTITY encrypt2.desc "Upozornenie: Ak je táto voľba označená a údaje o relácii alebo okne nemohli byť zašifrované, tieto sa stratia bez možnosti ich obnovy. Zašifrovanie zlyhá, ak je nastavené Hlavné heslo a nie je zadané, takže buďte pri nastavení tejto voľby opatrný.">
