<!ENTITY sessionManager "Session Manager">
<!ENTITY toolsmenu.accesskey "M">
<!ENTITY save.label "Spara session">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "Spara nuvarande fönster...">
<!ENTITY saveOne.accesskey "W">
<!ENTITY closeSession.label "Spara och stäng nuvarande session">
<!ENTITY closeSession.accesskey "C">
<!ENTITY abandonSession.label "Överge nuvarande session">
<!ENTITY abandonSession.accesskey "A">
<!ENTITY rename.label "Byt namn på session...">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "Radera session(er)...">
<!ENTITY remove.accesskey "D">
<!ENTITY openFolder.label "Öppna sessionsmapp">
<!ENTITY openFolder.accesskey "F">
<!ENTITY options.label "&sessionManager; Alternativ">
<!ENTITY options.accesskey "O">
<!ENTITY resume.label "Återuppta nuvarande session vid start">
<!ENTITY resume.accesskey "m">
<!ENTITY reload.label "Ladda om alla återställda fönster">
<!ENTITY reload.accesskey "l">
<!ENTITY overwrite.label "Ersätt existerande fönster">
<!ENTITY overwrite.accesskey "p">
<!ENTITY undoClosed.label "Återställ stängda...">
<!ENTITY undoClosed.accesskey "C">
<!ENTITY closedWindows "Stängda fönster:">
<!ENTITY closedTabs "Stängda flikar:">
<!ENTITY clearList.label "Rensa &apos;Stängda&apos;-lista...">
<!ENTITY clearList.accesskey "C">
<!ENTITY toolbar.tooltip "Spara nuvarande session...">
<!ENTITY toolbar.undo.label "Ångra Stäng">
<!ENTITY toolbar.undo.tooltip "Återställ senast stängda flik">
<!ENTITY prompt.ignore.label "Visa inte den här dialogen igen">
<!ENTITY prompt.autosave.label "Gör det här till en auto-sparnings-session">
<!ENTITY prompt.tabprompt.label "Fråga efter flikar att återställa">
<!ENTITY load_replace.label "Ladda in (ersätt nuvarande session)">
<!ENTITY load_replace.accesskey "L">
<!ENTITY load_append.label "Ladda in (lägg till på nuvarande session)">
<!ENTITY load_append.accesskey "A">
<!ENTITY replace_all.label "Ersätt session med nuvarande session">
<!ENTITY replace_all.accesskey "R">
<!ENTITY replace_window.label "Ersätt session med nuvarande fönster">
<!ENTITY replace_window.accesskey "W">
<!ENTITY remove_one.label "Radera session...">
<!ENTITY set_startup.label "Ställ in som startsession">
<!ENTITY set_startup.accesskey "S">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "Namn">
<!ENTITY session_windows.label "Fönster">
<!ENTITY session_tabs.label "Flikar">
<!ENTITY backup_sessions.label "Säkerhetskopiera sessioner">
<!ENTITY backup_sessions.accesskey "B">
<!ENTITY remove_item.label "Ta bort">
<!ENTITY remove_item.accesskey "D">
<!ENTITY session_group.label "Grupp">
<!ENTITY rename_group.label "Byt namn på grupp...">
<!ENTITY remove_group.label "Radera grupp...">
<!ENTITY change_group.label "Ändra grupp...">
<!ENTITY change_group.accesskey "C">
<!ENTITY group.label "Gruppsession(er)...">
<!ENTITY group.accesskey "G">
<!ENTITY toolbar.menu.tooltip "Öppna sessionshanteringsmeny">
<!ENTITY toolbar.undo.menu.tooltip "Öppna meny för nyligen stängda fönster och flikar">
<!ENTITY prompt.save_every1.label "Spara post">
<!ENTITY prompt.save_every2.label "minuter (inaktiverad om tom)">
<!ENTITY winTabTree.restoreHeader "Återställ">
<!ENTITY winTabTree.listHeader "Fönster och flikar">
<!ENTITY winTabTree.windowLabel "Fönster &#37;S">
<!ENTITY load.label "Ladda in session...">
<!ENTITY load.accesskey "L">
<!ENTITY prompt.append.label "Lägg till på session">
<!ENTITY prompt.replace.label "Ersätt session">
