<!ENTITY sessionManager "Session Manager">
<!ENTITY toolsmenu.accesskey "M">
<!ENTITY save.label "Guardar Sessão...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "Guardar a Janela Actual...">
<!ENTITY saveOne.accesskey "G">
<!ENTITY closeSession.label "Guardar e Fechar a Sessão Actual">
<!ENTITY closeSession.accesskey "G">
<!ENTITY abandonSession.label "Abandonar a Sessão Actual">
<!ENTITY abandonSession.accesskey "b">
<!ENTITY rename.label "Renomear Sessão">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "Apagar Sessão...">
<!ENTITY remove.accesskey "A">
<!ENTITY openFolder.label "Abrir a Pasta da Sessão">
<!ENTITY openFolder.accesskey "P">
<!ENTITY options.label "Opções do &sessionManager;">
<!ENTITY options.accesskey "O">
<!ENTITY resume.label "Resumir a sessão actual ao Iniciar">
<!ENTITY resume.accesskey "m">
<!ENTITY reload.label "Recarregar todas Janelas Restauradas">
<!ENTITY reload.accesskey "o">
<!ENTITY overwrite.label "Substituir as Janelas Existentes">
<!ENTITY overwrite.accesskey "u">
<!ENTITY undoClosed.label "Re-abrir Fechadas...">
<!ENTITY undoClosed.accesskey "F">
<!ENTITY closedWindows "Janelas Fechadas:">
<!ENTITY closedTabs "Separadores Fechados:">
<!ENTITY clearList.label "Limpar a Lista &quot;Fechadas&quot;...">
<!ENTITY clearList.accesskey "p">
<!ENTITY toolbar.tooltip "Guardar a sessão de navegação actual...">
<!ENTITY toolbar.undo.label "Anular Fechar">
<!ENTITY toolbar.undo.tooltip "Re-abrir o separador fechado mais recente">
<!ENTITY prompt.ignore.label "Não mostrar este diálogo novamente">
<!ENTITY prompt.autosave.label "Tornar isto numa sessão de guardar auto">
