<?xml version="1.0"?>

<overlay id="addonDonateOverlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		 
<script src="donate.js" />
		 	
	<window id="extensionsManager">
		<spacer id="donateSpacer" flex="1" hidden="true"/>
		<hbox id="db_donateContainer" hidden="true">
			<label id="db_donateTextNode1" value="Support this add-on:" style="margin-left:3px;"/>
			<label id="db_donateTextNode2" value="Contribute" onclick="link('https://addons.mozilla.org/en-US/firefox/addons/contribute/2324?source=addon-detail')" style="text-decoration:underline; cursor:pointer; margin-left:0px;"/>
		</hbox>
	</window>
	
</overlay>
