<?xml version="1.0"?>

<!DOCTYPE prefwindow>

<overlay id="SessionManager_PreferencesOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://sessionmanager/content/sessionmanager.js"/>
	<script language="javascript" src="chrome://sessionmanager/content/preferencesOverlay.js" encoding="UTF-8" />

	<prefwindow id="BrowserPreferences" onload="gSessionManager_preferencesOverlay.init();"/>

</overlay>
