<?xml version="1.0"?>

<!DOCTYPE dialog>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://sessionmanager/content/sessionmanager.js"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_sessionmanager" src="chrome://sessionmanager/locale/sessionmanager.properties"/>
	</stringbundleset>
	
	<script type="application/x-javascript"><![CDATA[
		gSessionManager.restorePrompt = function() {
			this.onLoad(true);
			this.onLoad = function() { };
			this.onUnload = function() { };
			
			var params = window.arguments[0].QueryInterface(Components.interfaces.nsIDialogParamBlock);
			params.SetInt(0, 0);
			
			var values = { name: "*", addCurrentSession: true, ignorable: false }
			var fileName = (location.search != "?cancel")?this.selectSession(this._string("recover_session"), this._string("recover_session_ok"), values):"";
			if (fileName != "*")
			{
				if (fileName)
				{
					this.setPref("_recovering", fileName);
				}
				else if (!this.getPref("save_window_list", false))
				{
					this.clearUndoData("window", true);
				}
				params.SetInt(0, 1); // don't recover the crashed session
			}
			
			// save crashed session
			var file = this.getProfileFile("sessionstore.js");
			if (file.exists())
			{
				var name = this.getFormattedName("", new Date(), this._string("crashed_session"));
				var state = this.nameState(this.readFile(file), name + "\ntimestamp=" + file.lastModifiedTime + "\nautosave=false");
				this.writeFile(this.getSessionDir(this.mBackupSessionName, true), state);
				
				// if not recovering last session and there was an autosave session active, save it
				if (/_sm_autosave_name:\"([^\"]+)\"/m.test(state))
				{
					var autosave_name = RegExp.$1;
					if (autosave_name != "")
					{
						var autosave_state = this.nameState(this.readFile(file), autosave_name + 
						                     "\ntimestamp=" + file.lastModifiedTime + "\nautosave=true");
						this.writeFile(this.getSessionDir(this.makeFileName(autosave_name), false), autosave_state);
						if (!this.getPref("_recovering")) this.setPref("_autosave_name", autosave_name);
					}
				}
				// crashed before preferences were saved so delete the _autosave_name preference
				else this.delPref("_autosave_name");
			}
		};
		
		gSessionManager.restorePrompt();
		window.close();
	]]></script>
</dialog>
