<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sessionmanager/skin/sessionmanager.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://sessionmanager/locale/sessionmanager.dtd">

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xhtml2="http://www.w3.org/TR/xhtml2"
	xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"
	xhtml2:role="wairole:alert"
	id="sessionmanagerPrompt"
	title="&sessionManager;"
	ondialogaccept="return onAcceptDialog();"
	style="min-width: 40em; -moz-user-focus: ignore;"
	persist="width"
>
	<script type="application/x-javascript" src="chrome://sessionmanager/content/sessionmanager.js"/>
	<script type="application/x-javascript" src="chrome://sessionmanager/content/session_prompt.js"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_sessionmanager" src="chrome://sessionmanager/locale/sessionmanager.properties"/>
		<stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
	</stringbundleset>
	
	<hbox flex="1">
		<vbox flex="1">
			<label id="mac_title" value="&sessionManager;" class="dialogTitle" hidden="true"/>
			
			<vbox id="session_label"/>
			<vbox flex="1">
				<listbox id="session_list" rows="5" flex="1" 
				         onkeypress="onListBoxKeyPress(event)" onclick="onListboxClick(event)" ondblclick="onListboxClick(event)">
					<listcols>
						<listcol flex="2"/>
						<listcol flex="1"/>
						<listcol/>
						<listcol/>
						<listcol id="scroll_spacer" hidden="true"/>
					</listcols>
					<listhead>
						<listheader id="name" label="&session_name.label;"/>
						<listheader id="group" label="&session_group.label;"/>
						<listheader id="win_count" label="&session_windows.label;"/>
						<listheader id="tab_count" label="&session_tabs.label;"/>
					</listhead>
				</listbox>
			</vbox>
			<separator class="thin"/>
			
			<vbox id="text_container" hidden="true">
				<vbox id="text_label" class="header"/>
				<hbox id="session-text-container" hidden="true">
					<label class="textbox_label" value="&session_name.label;"></label>
					<textbox flex="1" id="text_box" oninput="onTextboxInput();"/>
				</hbox>
				<hbox id="group-text-container" hidden="true">
					<label class="textbox_label" value="&session_group.label;"></label>
					<menulist flex="1" id="group_menu_list" editable="true" onkeyup="isAcceptable();"
					          onchange="window.setTimeout(function(){isAcceptable();},50)"
					          onmouseup="window.setTimeout(function(){isAcceptable();},50)">
						<menupopup>
						</menupopup>
					</menulist>
				</hbox>
				<separator class="thin"/>
			</vbox>
			<hbox id="checkbox_container">
				<checkbox id="checkbox_ignore" label="&prompt.ignore.label;" hidden="true"/>
				<checkbox id="checkbox_autosave" label="&prompt.autosave.label;" hidden="true"/>
				<checkbox id="checkbox_tabprompt" label="&prompt.tabprompt.label;" hidden="true"/>
			</hbox>
		</vbox>
	</hbox>
</dialog>
