<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sessionmanager/skin/sessionmanager.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://sessionmanager/locale/sessionmanager.dtd">

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xhtml2="http://www.w3.org/TR/xhtml2"
	xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"
	xhtml2:role="wairole:alert"
	id="sessionmanagerPrompt"
	title="&sessionManager;"
	ondialogaccept="return onAcceptDialog();"
	style="min-width: 40em; -moz-user-focus: ignore;"
	persist="width"
>
	<script type="application/x-javascript" src="chrome://sessionmanager/content/sessionmanager.js"/>
	<script type="application/x-javascript" src="chrome://sessionmanager/content/sessionbrowser.js"/>
	<script type="application/x-javascript" src="chrome://sessionmanager/content/session_prompt.js"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_sessionmanager" src="chrome://sessionmanager/locale/sessionmanager.properties"/>
		<stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
	</stringbundleset>
	
	<hbox flex="1">
		<vbox flex="1">
			<label id="mac_title" value="&sessionManager;" class="dialogTitle" hidden="true"/>
			
			<vbox id="session_label"/>
			<vbox flex="1">
				<tree xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="session_tree" rows="5" flex="1" flags="dont-build-content"
				      onkeypress="onSessionTreeKeyPress(event)" onclick="onSessionTreeClick(event)" ondblclick="onSessionTreeClick(event)">
					<treecols>
						<treecol id="name" label="&session_name.label;" persist="width" flex="2" ignoreincolumnpicker="true"/>
						<splitter class="tree-splitter"/>
						<treecol id="group" label="&session_group.label;" persist="width hidden" flex="1"/>
						<splitter class="tree-splitter"/>
						<treecol id="win_count" persist="width hidden" label="&session_windows.label;"/>
						<splitter class="tree-splitter"/>
						<treecol id="tab_count" persist="width hidden" label="&session_tabs.label;"/>
					</treecols>
					<treechildren flex="1"/>
				</tree>
				<splitter id="tree_splitter" hidden="true" state="open" collapse="both" oncommand="resize(event, this.getAttribute('state'));">
					<grippy/>
				</splitter>
				<vbox id="tabTreeBox" hidden="true" flex="1">
					<tree xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="tabTree" rows="5" flex="1" flags="dont-build-content"
						seltype="single" hidecolumnpicker="true" onclick="onTabTreeClick(event);" onkeydown="onTabTreeKeyDown(event);"
						_window_label="&winTabTree.windowLabel;">
						<treecols>
							<treecol id="restore" type="checkbox" label="&winTabTree.restoreHeader;"/>
							<splitter class="tree-splitter"/>
							<treecol primary="true" id="title" label="&winTabTree.listHeader;" flex="1"/>
						</treecols>
						<treechildren flex="1"/>
					</tree>
					<hbox>
						<button label="Select All" onclick="tabTreeSelect('ALL');"/>
						<button label="Select None" onclick="tabTreeSelect('NONE');"/>
						<button label="Toggle Selections" onclick="tabTreeSelect('TOGGLE');"/>
					</hbox>
					<description id="ctrl_click_note" class="header" hidden="true">&ctrl_click_note.label;</description>
				</vbox>
			</vbox>
			<separator class="thin"/>
			
			<vbox id="text_container" hidden="true">
				<vbox id="text_label" class="header"/>
				<hbox id="session-text-container" hidden="true">
					<label class="textbox_label" value="&session_name.label;"></label>
					<textbox flex="1" id="text_box" oninput="onTextboxInput();"/>
				</hbox>
				<hbox id="group-text-container" hidden="true">
					<label class="textbox_label" value="&session_group.label;"></label>
					<menulist flex="1" id="group_menu_list" editable="true" onkeyup="isAcceptable();"
					          onchange="window.setTimeout(isAcceptable,50)"
					          onmouseup="window.setTimeout(isAcceptable,50)">
						<menupopup>
						</menupopup>
					</menulist>
				</hbox>
				<separator class="thin"/>
			</vbox>
			<vbox>
				<hbox id="checkbox_container">
					<radiogroup id="radio_append_replace" hidden="true">
						<radio id="radio_append" label="&prompt.append.label;"/>
						<radio id="radio_replace" label="&prompt.replace.label;"/>
					</radiogroup>
					<checkbox id="checkbox_ignore" label="&prompt.ignore.label;" hidden="true"/>
					<checkbox id="checkbox_autosave" label="&prompt.autosave.label;" hidden="true"
					          onclick="window.setTimeout(_save_every_update,0)"/>
				</hbox>
				<hbox id="save_every" hidden="true">
					<label class="textbox_label" id="autosave_label" value="&prompt.save_every1.label;"/>
					<textbox flex="1" minwidth="25" id="autosave_time" onkeyup="isNumber(this);"/>
					<label class="textbox_label" id="autosave_label2" value="&prompt.save_every2.label;"/>
				</hbox>
			</vbox>
		</vbox>
	</hbox>
</dialog>
