<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sessionmanager/skin/sessionmanager.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://sessionmanager/locale/sessionmanager.dtd">

<overlay id="sessionmanagerOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://sessionmanager/content/sessionmanager.js"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_sessionmanager" src="chrome://sessionmanager/locale/sessionmanager.properties"/>
	</stringbundleset>
	
	<keyset id="mainKeyset">
		<key id="key_session_manager_delete" modifiers="" key="" oncommand="com.morac.gSessionManager.remove();"/>
		<key id="key_session_manager_group" modifiers="" key="" oncommand="com.morac.gSessionManager.group();"/>
		<key id="key_session_manager_load" modifiers="" key="" oncommand="com.morac.gSessionManager.load(window);"/>
		<key id="key_session_manager_options" modifiers="" key="" oncommand="com.morac.gSessionManager.openOptions();"/>
		<key id="key_session_manager_rename" modifiers="" key="" oncommand="com.morac.gSessionManager.rename();"/>
		<key id="key_session_manager_save" modifiers="" key="" oncommand="com.morac.gSessionManager.save(window);"/>
		<key id="key_session_manager_save_window" modifiers="" key="" oncommand="com.morac.gSessionManager.saveWindow(window);"/>
	</keyset>
	
	<!-- Menu in toolbar -->
	<toolbarpalette id="BrowserToolbarPalette"> <!-- Firefox/SeaMonkey (toolbar) -->
		<toolbarbutton id="sessionmanager-toolbar" type="menu-button" class="toolbarbutton-1 chromeclass-toolbar-additional" label="&sessionManager;" buttontooltiptext="&toolbar.tooltip;"
		               oncommand="com.morac.gSessionManager.save(window, null, null, null, event.shiftKey);" onclick="com.morac.gSessionManagerWindowObject.onToolbarClick(event, this);" tooltiptext="&toolbar.menu.tooltip;" contextmenu="">
			<menupopup onpopupshowing="com.morac.gSessionManager.init(this, true);" onclick="event.stopPropagation();" oncommand="event.stopPropagation();">
				<!--menuitem label="SQL Conversion Test" oncommand="com.morac.gSessionManager.convertToSQL();"/>
				<menuitem label="&session_explorer.label;" accesskey="&session_explorer.accesskey;" oncommand="com.morac.gSessionManager.openSessionExplorer();"/-->
				<menuitem _id="load" label="&load.label;" accesskey="&load.accesskey;" key="key_session_manager_load" oncommand="com.morac.gSessionManager.load(window);"/>
				<menuitem _id="save" label="&save.label;" accesskey="&save.accesskey;" key="key_session_manager_save" oncommand="com.morac.gSessionManager.save(window);"/>
				<menuitem _id="saveWin" label="&saveOne.label;" accesskey="&saveOne.accesskey;" key="key_session_manager_save_window" oncommand="com.morac.gSessionManager.saveWindow(window);"/>
				<menuitem _id="rename" label="&rename.label;" accesskey="&rename.accesskey;" key="key_session_manager_rename" oncommand="com.morac.gSessionManager.rename();"/>
				<menuitem _id="remove" label="&remove.label;" accesskey="&remove.accesskey;" key="key_session_manager_delete" oncommand="com.morac.gSessionManager.remove();"/>
				<menuitem _id="group" label="&group.label;" accesskey="&group.accesskey;" key="key_session_manager_group" oncommand="com.morac.gSessionManager.group();"/>
				<menuseparator _id="autosave-separator"/>
				<menuitem _id="closer" label="&closeSession.label;" accesskey="&closeSession.accesskey;" oncommand="com.morac.gSessionManager.closeSession();"/>
				<menuitem _id="abandon" label="&abandonSession.label;" accesskey="&abandonSession.accesskey;" oncommand="com.morac.gSessionManager.abandonSession();"/>
				<menuitem _id="closer_window" label="&closeWindowSession.label;" accesskey="&closeWindowSession.accesskey;" oncommand="com.morac.gSessionManager.closeSession(window);"/>
				<menuitem _id="abandon_window" label="&abandonWindowSession.label;" accesskey="&abandonWindowSession.accesskey;" oncommand="com.morac.gSessionManager.abandonSession(window);"/>
				<menuseparator _id="backup-separator"/>
				<menu _id="backup-menu" label="&backup_sessions.label;" accesskey="&backup_sessions.accesskey;">
					<menupopup onpopupshowing="event.stopPropagation();">
					</menupopup>
				</menu>
				<menuseparator _id="start-separator"/>
				<menuseparator _id="separator"/>
				<menuitem label="&openFolder.label;" accesskey="&openFolder.accesskey;" oncommand="com.morac.gSessionManager.openFolder();"/>
				<menuseparator _id="options-separator"/>
				<menuitem label="&options.label;" accesskey="&options.accesskey;" key="key_session_manager_options" oncommand="com.morac.gSessionManager.openOptions();"/>
				<menuseparator/>
				<menu _id="undo-menu" label="&undoClosed.label;" accesskey="&undoClosed.accesskey;">
					<menupopup onpopupshowing="event.stopPropagation();">
						<menuitem _id="windows" label="&closedWindows;" disabled="true"/>
						<menuseparator _id="closed-separator"/>
						<menuitem _id="tabs" label="&closedTabs;" disabled="true"/>
						<menuseparator _id="end-separator"/>
						<menuitem _id="clear_tabs" label="&clearTabList.label;" accesskey="&clearTabList.accesskey;" oncommand="com.morac.gSessionManager.clearUndoListPrompt('tab');"/>
						<menuitem _id="clear_windows" label="&clearWindowList.label;" accesskey="&clearWindowList.accesskey;" oncommand="com.morac.gSessionManager.clearUndoListPrompt('window');"/>
						<menuitem label="&clearList.label;" accesskey="&clearList.accesskey;" oncommand="com.morac.gSessionManager.clearUndoListPrompt();"/>
					</menupopup>
				</menu>
			</menupopup>
		</toolbarbutton>
		
		<toolbarbutton id="sessionmanager-undo" type="menu-button" class="toolbarbutton-1 chromeclass-toolbar-additional" label="&toolbar.undo.label;" buttontooltiptext="&toolbar.undo.tooltip;"
		               oncommand="if (event.shiftKey) com.morac.gSessionManager.undoCloseWindow(window); else if (com.morac.SessionStore.getClosedTabCount(window)) undoCloseTab(); else this.open = true;" 
		               onclick="com.morac.gSessionManagerWindowObject.onToolbarClick(event, this);" tooltiptext="&toolbar.undo.menu.tooltip;" contextmenu="">
			<menupopup onpopupshowing="com.morac.gSessionManager.initUndo(this, true);" onclick="event.stopPropagation();" oncommand="event.stopPropagation();">
				<menuitem _id="windows" label="&closedWindows;" disabled="true"/>
				<menuseparator _id="closed-separator"/>
				<menuitem _id="tabs" label="&closedTabs;" disabled="true"/>
				<menuseparator _id="end-separator"/>
				<menuitem _id="clear_tabs" label="&clearTabList.label;" accesskey="&clearTabList.accesskey;" oncommand="com.morac.gSessionManager.clearUndoListPrompt('tab');"/>
				<menuitem _id="clear_windows" label="&clearWindowList.label;" accesskey="&clearWindowList.accesskey;" oncommand="com.morac.gSessionManager.clearUndoListPrompt('window');"/>
				<menuitem label="&clearList.label;" accesskey="&clearList.accesskey;" oncommand="com.morac.gSessionManager.clearUndoListPrompt();"/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
	
	<!-- Menu in Tools Menu -->
	<menupopup id="menu_ToolsPopup"> <!-- Firefox -->
		<!--menuitem id="sessionexplorer-item" label="&session_explorer.label;" accesskey="&session_explorer.accesskey;"
		          oncommand="com.morac.gSessionManager.openSessionExplorer()" insertbefore="devToolsSeparator"/-->
		<menu id="sessionmanager-menu" label="&sessionManager;" accesskey="&toolsmenu.accesskey;" insertbefore="devToolsSeparator">
				<menupopup id="sessionmanager-menu-popup"/>
		</menu>
	</menupopup>
	
	<menupopup id="taskPopup"> <!-- SeaMonkey -->
		<!--menuitem id="sessionexplorer-item" label="&session_explorer.label;" accesskey="&session_explorer.accesskey;"
		          oncommand="com.morac.gSessionManager.openSessionExplorer()" insertbefore="navBeginGlobalItems"/-->
		<menu id="sessionmanager-menu" label="&sessionManager;" accesskey="&toolsmenu.accesskey;" insertbefore="navBeginGlobalItems">
				<menupopup id="sessionmanager-menu-popup"/>
		</menu>
	</menupopup>
	
	<menupopup id="sessionmanager-menu-popup" onpopupshowing="com.morac.gSessionManager.init(this);">
		<!--menuitem label="SQL Conversion Test" oncommand="com.morac.gSessionManager.convertToSQL();"/-->
		<menuitem _id="load" label="&load.label;" accesskey="&load.accesskey;" key="key_session_manager_load" oncommand="com.morac.gSessionManager.load(window);"/>
		<menuitem _id="save" label="&save.label;" accesskey="&save.accesskey;" key="key_session_manager_save" oncommand="com.morac.gSessionManager.save(window);"/>
		<menuitem _id="saveWin" label="&saveOne.label;" accesskey="&saveOne.accesskey;" key="key_session_manager_save_window" oncommand="com.morac.gSessionManager.saveWindow(window);"/>
		<menuitem _id="rename" label="&rename.label;" accesskey="&rename.accesskey;" key="key_session_manager_rename" oncommand="com.morac.gSessionManager.rename();"/>
		<menuitem _id="remove" label="&remove.label;" accesskey="&remove.accesskey;" key="key_session_manager_delete" oncommand="com.morac.gSessionManager.remove();"/>
		<menuitem _id="group" label="&group.label;" accesskey="&group.accesskey;" key="key_session_manager_group" oncommand="com.morac.gSessionManager.group();"/>
		<menuseparator _id="autosave-separator"/>
		<menuitem _id="closer" label="&closeSession.label;" accesskey="&closeSession.accesskey;" oncommand="com.morac.gSessionManager.closeSession();"/>
		<menuitem _id="abandon" label="&abandonSession.label;" accesskey="&abandonSession.accesskey;" oncommand="com.morac.gSessionManager.abandonSession();"/>
		<menuitem _id="closer_window" label="&closeWindowSession.label;" accesskey="&closeWindowSession.accesskey;" oncommand="com.morac.gSessionManager.closeSession(window);"/>
		<menuitem _id="abandon_window" label="&abandonWindowSession.label;" accesskey="&abandonWindowSession.accesskey;" oncommand="com.morac.gSessionManager.abandonSession(window);"/>
		<menuseparator _id="backup-separator"/>
		<menu _id="backup-menu" label="&backup_sessions.label;" accesskey="&backup_sessions.accesskey;">
			<menupopup onpopupshowing="event.stopPropagation();">
			</menupopup>
		</menu>
		<menuseparator _id="start-separator"/>
		<menuseparator _id="separator"/>
		<menuitem label="&openFolder.label;" accesskey="&openFolder.accesskey;" oncommand="com.morac.gSessionManager.openFolder();"/>
		<menuseparator _id="options-separator"/>
		<menuitem label="&options.label;" accesskey="&options.accesskey;" key="key_session_manager_options" oncommand="com.morac.gSessionManager.openOptions();"/>
		<menuseparator/>
		<menu _id="undo-menu" label="&undoClosed.label;" accesskey="&undoClosed.accesskey;">
			<menupopup onpopupshowing="event.stopPropagation();">
				<menuitem _id="windows" label="&closedWindows;" disabled="true"/>
				<menuseparator _id="closed-separator"/>
				<menuitem _id="tabs" label="&closedTabs;" disabled="true"/>
				<menuseparator _id="end-separator"/>
				<menuitem _id="clear_tabs" label="&clearTabList.label;" accesskey="&clearTabList.accesskey;" oncommand="com.morac.gSessionManager.clearUndoListPrompt('tab');"/>
				<menuitem _id="clear_windows" label="&clearWindowList.label;" accesskey="&clearWindowList.accesskey;" oncommand="com.morac.gSessionManager.clearUndoListPrompt('window');"/>
				<menuitem label="&clearList.label;" accesskey="&clearList.accesskey;" oncommand="com.morac.gSessionManager.clearUndoListPrompt();"/>
			</menupopup>
		</menu>
	</menupopup>

	<menupopup id="sessionmanager-ContextMenu" onpopupshowing="com.morac.gSessionManager.session_popupInit(this);">
		<menuitem _id="loadr" label="&load_replace.label;" accesskey="&load_replace.accesskey;" oncommand="com.morac.gSessionManager.session_load(window, true);"/>
		<menuitem _id="loada" label="&load_append.label;" accesskey="&load_append.accesskey;" oncommand="com.morac.gSessionManager.session_load(window, false);"/>
		<menuitem _id="loadaw" label="&load_append_window.label;" accesskey="&load_append_window.accesskey;" oncommand="com.morac.gSessionManager.session_load(window, false, true);"/>
		<menuseparator/>
		<menuitem _id="replace" label="&replace_all.label;" accesskey="&replace_all.accesskey;" oncommand="com.morac.gSessionManager.session_replace(window, false);"/>
		<menuitem _id="replacew" label="&replace_window.label;" accesskey="&replace_window.accesskey;" oncommand="com.morac.gSessionManager.session_replace(window, true);"/>
		<menuseparator/>
		<menuitem _id="closer" label="&closeSession.label;" accesskey="&closeSession.accesskey;" oncommand="com.morac.gSessionManager.session_close(window, false, false);"/>
		<menuitem _id="abandon" label="&abandonSession.label;" accesskey="&abandonSession.accesskey;" oncommand="com.morac.gSessionManager.session_close(window, false, true);"/>
		<menuitem _id="closer_window" label="&closeWindowSession.label;" accesskey="&closeWindowSession.accesskey;" oncommand="com.morac.gSessionManager.session_close(window, true, false);"/>
		<menuitem _id="abandon_window" label="&abandonWindowSession.label;" accesskey="&abandonWindowSession.accesskey;" oncommand="com.morac.gSessionManager.session_close(window, true, true);"/>
		<menuseparator _id="close_separator"/>
		<menuitem label="&rename.label;" accesskey="&rename.accesskey;" oncommand="com.morac.gSessionManager.session_rename(window);"/>
		<menuitem label="&remove_one.label;" accesskey="&remove.accesskey;" oncommand="com.morac.gSessionManager.session_remove(window);"/>
		<menuitem _id="changegroup" label="&change_group.label;" accesskey="&change_group.accesskey;" oncommand="com.morac.gSessionManager.group_rename(window);"/>
		<menuseparator/>
		<menuitem _id="startup" label="&set_startup.label;" accesskey="&set_startup.accesskey;" oncommand="com.morac.gSessionManager.session_setStartup(window);"/>
	</menupopup>

	<menupopup id="sessionmanager-groupContextMenu" onpopupshowing="com.morac.gSessionManager.group_popupInit(this);">
		<menuitem label="&rename_group.label;" accesskey="&rename.accesskey;" oncommand="com.morac.gSessionManager.group_rename(window);"/>
		<menuitem label="&remove_group.label;" accesskey="&remove.accesskey;" oncommand="com.morac.gSessionManager.group_remove(window);"/>
	</menupopup>
		
	<menupopup id="sessionmanager-undo-ContextMenu">
		<menuitem label="&remove_item.label;" accesskey="&remove_item.accesskey;" oncommand="com.morac.gSessionManager.removeUndoMenuItem(document.popupNode);"/>
	</menupopup>
	
	<popupset id="mainPopupSet"> <!-- Firefox -->
		<menupopup id="sessionmanager-ContextMenu"/>
		<menupopup id="sessionmanager-groupContextMenu"/>
		<menupopup id="sessionmanager-undo-ContextMenu"/>
	</popupset>
	
	<popupset id="taskPopup"> <!-- SeaMonkey -->
		<menupopup id="sessionmanager-ContextMenu"/>
		<menupopup id="sessionmanager-groupContextMenu"/>
		<menupopup id="sessionmanager-undo-ContextMenu"/>
	</popupset>

	<!-- Sidebar Menu --><!--
	<menupopup id="viewSidebarMenu">
		<menuitem key="openSessionManagerSidebarKb" observes="viewSessionManagerSidebar"/>
	</menupopup>

	<keyset id="mainKeyset">
		<key id="openSessionManagerSidebarKb" command="viewSessionManagerSidebar"
			key="&openSessionManagerSidebar.commandkey;" 
			modifiers="accel,shift"/>
	</keyset>

	<broadcasterset id="mainBroadcasterSet"> 
		<broadcaster id="viewSessionManagerSidebar" 
			label="&sessionManager;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://sessionmanager/content/sidebar.xul"
			sidebarTitle="&sessionManager;"
			oncommand="toggleSidebar('viewSessionManagerSidebar');"/>
	</broadcasterset>
-->
</overlay>
