<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sessionmanager/skin/sessionmanager.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://sessionmanager/locale/sessionmanager.dtd">

<overlay id="sessionmanagerOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://sessionmanager/content/sessionmanager.js"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_sessionmanager" src="chrome://sessionmanager/locale/sessionmanager.properties"/>
	</stringbundleset>
	
	<!-- Menu in toolbar -->
	<toolbarpalette id="BrowserToolbarPalette"> <!-- Firefox (toolbar) -->
		<toolbarbutton id="sessionmanager-toolbar" type="menu-button" class="toolbarbutton-1 chromeclass-toolbar-additional" label="&sessionManager;" buttontooltiptext="&toolbar.tooltip;"
		               oncommand="gSessionManager.save(null, null, null, event.shiftKey);" onclick="gSessionManager.onToolbarClick(event, this);" tooltiptext="&toolbar.menu.tooltip;" contextmenu="">
			<menupopup onpopupshowing="gSessionManager.init(this, true);" onclick="event.stopPropagation();" oncommand="event.stopPropagation();">
				<menuitem label="&save.label;" accesskey="&save.accesskey;" oncommand="gSessionManager.save();"/>
				<menuitem _id="save" label="&saveOne.label;" accesskey="&saveOne.accesskey;" oncommand="gSessionManager.saveWindow();"/>
				<menuitem _id="closer" label="&closeSession.label;" accesskey="&closeSession.accesskey;" oncommand="gSessionManager.closeSession();"/>
				<menuitem _id="abandon" label="&abandonSession.label;" accesskey="&abandonSession.accesskey;" oncommand="gSessionManager.abandonSession();"/>
				<menuseparator _id="backup-separator"/>
				<menu _id="backup-menu" label="&backup_sessions.label;" accesskey="&backup_sessions.accesskey;">
					<menupopup onpopupshowing="event.stopPropagation();">
					</menupopup>
				</menu>
				<menuseparator _id="start-separator"/>
				<menuseparator _id="separator"/>
				<menuitem label="&rename.label;" accesskey="&rename.accesskey;" oncommand="gSessionManager.rename();"/>
				<menuitem label="&remove.label;" accesskey="&remove.accesskey;" oncommand="gSessionManager.remove();"/>
				<menuitem label="&group.label;" accesskey="&group.accesskey;" oncommand="gSessionManager.group();"/>
				<menuitem label="&openFolder.label;" accesskey="&openFolder.accesskey;" oncommand="gSessionManager.openFolder();"/>
				<menuseparator _id="options-separator"/>
				<menuitem label="&options.label;" accesskey="&options.accesskey;" oncommand="gSessionManager.openOptions();"/>
				<menuseparator/>
				<menu _id="undo-menu" label="&undoClosed.label;" accesskey="&undoClosed.accesskey;">
					<menupopup onpopupshowing="event.stopPropagation();">
						<menuitem _id="windows" label="&closedWindows;" disabled="true"/>
						<menuseparator _id="closed-separator"/>
						<menuitem _id="tabs" label="&closedTabs;" disabled="true"/>
						<menuseparator _id="end-separator"/>
						<menuitem label="&clearList.label;" accesskey="&clearList.accesskey;" oncommand="gSessionManager.clearUndoListPrompt();"/>
					</menupopup>
				</menu>
			</menupopup>
		</toolbarbutton>
		
		<toolbarbutton id="sessionmanager-undo" type="menu-button" class="toolbarbutton-1 chromeclass-toolbar-additional" label="&toolbar.undo.label;" buttontooltiptext="&toolbar.undo.tooltip;"
		               oncommand="if (event.shiftKey) gSessionManager.undoCloseWindow(); else if (gSessionManager.mSessionStore().getClosedTabCount(window)) undoCloseTab(); else this.open = true;" 
		               onclick="gSessionManager.onToolbarClick(event, this);" tooltiptext="&toolbar.undo.menu.tooltip;" contextmenu="">
			<menupopup onpopupshowing="gSessionManager.initUndo(this, true);" onclick="event.stopPropagation();" oncommand="event.stopPropagation();">
				<menuitem _id="windows" label="&closedWindows;" disabled="true"/>
				<menuseparator _id="closed-separator"/>
				<menuitem _id="tabs" label="&closedTabs;" disabled="true"/>
				<menuseparator _id="end-separator"/>
				<menuitem label="&clearList.label;" accesskey="&clearList.accesskey;" oncommand="gSessionManager.clearUndoListPrompt();"/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
	
	<!-- Menu in Tools Menu -->
	<menupopup id="menu_ToolsPopup"> <!-- Firefox -->
		<!--menuitem
			id="sessionexplorer-item"
			label="Session Explorer"
			accesskey="E"
			oncommand="gSessionManager.openSessionExplorer()"
			insertbefore="devToolsSeparator"
		/-->
		<menu id="sessionmanager-menu" label="&sessionManager;" accesskey="&toolsmenu.accesskey;" insertbefore="devToolsSeparator">
			<menupopup onpopupshowing="gSessionManager.init(this);">
				<menuitem label="&save.label;" accesskey="&save.accesskey;" oncommand="gSessionManager.save();"/>
				<menuitem _id="save" label="&saveOne.label;" accesskey="&saveOne.accesskey;" oncommand="gSessionManager.saveWindow();"/>
				<menuitem _id="closer" label="&closeSession.label;" accesskey="&closeSession.accesskey;" oncommand="gSessionManager.closeSession();"/>
				<menuitem _id="abandon" label="&abandonSession.label;" accesskey="&abandonSession.accesskey;" oncommand="gSessionManager.abandonSession();"/>
				<menuseparator _id="backup-separator"/>
				<menu _id="backup-menu" label="&backup_sessions.label;" accesskey="&backup_sessions.accesskey;">
					<menupopup onpopupshowing="event.stopPropagation();">
					</menupopup>
				</menu>
				<menuseparator _id="start-separator"/>
				<menuseparator _id="separator"/>
				<menuitem label="&rename.label;" accesskey="&rename.accesskey;" oncommand="gSessionManager.rename();"/>
				<menuitem label="&remove.label;" accesskey="&remove.accesskey;" oncommand="gSessionManager.remove();"/>
				<menuitem label="&group.label;" accesskey="&group.accesskey;" oncommand="gSessionManager.group();"/>
				<menuitem label="&openFolder.label;" accesskey="&openFolder.accesskey;" oncommand="gSessionManager.openFolder();"/>
				<menuseparator _id="options-separator"/>
				<menuitem label="&options.label;" accesskey="&options.accesskey;" oncommand="gSessionManager.openOptions();"/>
				<menuseparator/>
				<menu _id="undo-menu" label="&undoClosed.label;" accesskey="&undoClosed.accesskey;">
					<menupopup onpopupshowing="event.stopPropagation();">
						<menuitem _id="windows" label="&closedWindows;" disabled="true"/>
						<menuseparator _id="closed-separator"/>
						<menuitem _id="tabs" label="&closedTabs;" disabled="true"/>
						<menuseparator _id="end-separator"/>
						<menuitem label="&clearList.label;" accesskey="&clearList.accesskey;" oncommand="gSessionManager.clearUndoListPrompt();"/>
					</menupopup>
				</menu>
			</menupopup>
		</menu>
	</menupopup>
	
	<menupopup id="taskPopup"> <!-- SeaMonkey -->
		<menu id="sessionmanager-menu" label="&sessionManager;" accesskey="&toolsmenu.accesskey;" insertbefore="navBeginGlobalItems">
			<menupopup onpopupshowing="gSessionManager.init(this);">
				<menuitem label="&save.label;" accesskey="&save.accesskey;" oncommand="gSessionManager.save();"/>
				<menuitem _id="save" label="&saveOne.label;" accesskey="&saveOne.accesskey;" oncommand="gSessionManager.saveWindow();"/>
				<menuitem _id="closer" label="&closeSession.label;" accesskey="&closeSession.accesskey;" oncommand="gSessionManager.closeSession();"/>
				<menuitem _id="abandon" label="&abandonSession.label;" accesskey="&abandonSession.accesskey;" oncommand="gSessionManager.abandonSession();"/>
				<menuseparator _id="backup-separator"/>
				<menu _id="backup-menu" label="&backup_sessions.label;" accesskey="&backup_sessions.accesskey;">
					<menupopup onpopupshowing="event.stopPropagation();">
					</menupopup>
				</menu>
				<menuseparator _id="start-separator"/>
				<menuseparator _id="separator"/>
				<menuitem label="&rename.label;" accesskey="&rename.accesskey;" oncommand="gSessionManager.rename();"/>
				<menuitem label="&remove.label;" accesskey="&remove.accesskey;" oncommand="gSessionManager.remove();"/>
				<menuitem label="&group.label;" accesskey="&group.accesskey;" oncommand="gSessionManager.group();"/>
				<menuitem label="&openFolder.label;" accesskey="&openFolder.accesskey;" oncommand="gSessionManager.openFolder();"/>
				<menuseparator _id="options-separator"/>
				<menuitem _id="resume" type="checkbox" label="&resume.label;" accesskey="&resume.accesskey;" oncommand="gSessionManager.toggleResume();"/>
				<menuitem _id="reload" type="checkbox" label="&reload.label;" accesskey="&reload.accesskey;" oncommand="gSessionManager.toggleReload();"/>
				<menuitem _id="overwrite" type="checkbox" label="&overwrite.label;" accesskey="&overwrite.accesskey;" oncommand="gSessionManager.toggleOverwrite();"/>
				<menuseparator/>
				<menu _id="undo-menu" label="&undoClosed.label;" accesskey="&undoClosed.accesskey;">
					<menupopup onpopupshowing="event.stopPropagation();">
						<menuitem _id="windows" label="&closedWindows;" disabled="true"/>
						<menuseparator _id="closed-separator"/>
						<menuitem _id="tabs" label="&closedTabs;" disabled="true"/>
						<menuseparator _id="end-separator"/>
						<menuitem label="&clearList.label;" accesskey="&clearList.accesskey;" oncommand="gSessionManager.clearUndoListPrompt();"/>
					</menupopup>
				</menu>
			</menupopup>
		</menu>
	</menupopup>
	
	<menupopup id="sessionmanager-ContextMenu" onpopupshowing="gSessionManager.session_popupInit(this);">
		<menuitem _id="loadr" label="&load_replace.label;" accesskey="&load_replace.accesskey;" oncommand="gSessionManager.session_load(true);"/>
		<menuitem _id="loada" label="&load_append.label;" accesskey="&load_append.accesskey;" oncommand="gSessionManager.session_load(false);"/>
		<menuseparator/>
		<menuitem _id="replace" label="&replace_all.label;" accesskey="&replace_all.accesskey;" oncommand="gSessionManager.session_replace(false);"/>
		<menuitem _id="replacew" label="&replace_window.label;" accesskey="&replace_window.accesskey;" oncommand="gSessionManager.session_replace(true);"/>
		<menuseparator/>
		<menuitem label="&rename.label;" accesskey="&rename.accesskey;" oncommand="gSessionManager.session_rename();"/>
		<menuitem label="&remove_one.label;" accesskey="&remove.accesskey;" oncommand="gSessionManager.session_remove();"/>
		<menuitem _id="changegroup" label="&change_group.label;" accesskey="&change_group.accesskey;" oncommand="gSessionManager.group_rename();"/>
		<menuseparator/>
		<menuitem _id="startup" label="&set_startup.label;" accesskey="&set_startup.accesskey;" oncommand="gSessionManager.session_setStartup();"/>
	</menupopup>

	<menupopup id="sessionmanager-groupContextMenu" onpopupshowing="gSessionManager.group_popupInit(this);">
		<menuitem label="&rename_group.label;" accesskey="&rename.accesskey;" oncommand="gSessionManager.group_rename();"/>
		<menuitem label="&remove_group.label;" accesskey="&remove.accesskey;" oncommand="gSessionManager.group_remove();"/>
	</menupopup>
		
	<menupopup id="sessionmanager-undo-ContextMenu">
		<menuitem label="&remove_item.label;" accesskey="&remove_item.accesskey;" oncommand="gSessionManager.removeUndoMenuItem(document.popupNode);"/>
	</menupopup>
	
	<popupset id="mainPopupSet"> <!-- Firefox -->
		<menupopup id="sessionmanager-ContextMenu"/>
		<menupopup id="sessionmanager-groupContextMenu"/>
		<menupopup id="sessionmanager-undo-ContextMenu"/>
	</popupset>
	
	<popupset id="taskPopup"> <!-- SeaMonkey -->
		<menupopup id="sessionmanager-ContextMenu"/>
		<menupopup id="sessionmanager-groupContextMenu"/>
		<menupopup id="sessionmanager-undo-ContextMenu"/>
	</popupset>

	<!-- Sidebar Menu --><!--
	<menupopup id="viewSidebarMenu">
		<menuitem key="openSessionManagerSidebarKb" observes="viewSessionManagerSidebar"/>
	</menupopup>

	<keyset id="mainKeyset">
		<key id="openSessionManagerSidebarKb" command="viewSessionManagerSidebar"
			key="&openSessionManagerSidebar.commandkey;" 
			modifiers="accel,shift"/>
	</keyset>

	<broadcasterset id="mainBroadcasterSet"> 
		<broadcaster id="viewSessionManagerSidebar" 
			label="&sessionManager;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://sessionmanager/content/sidebar.xul"
			sidebarTitle="&sessionManager;"
			oncommand="toggleSidebar('viewSessionManagerSidebar');"/>
	</broadcasterset>
-->
</overlay>
