<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sessionmanager/skin/sessionmanager.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://sessionmanager/locale/sessionmanager.dtd">

<overlay id="sessionmanagerOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://sessionmanager/content/sessionmanager.js"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_sessionmanager" src="chrome://sessionmanager/locale/sessionmanager.properties"/>
	</stringbundleset>
	
	<keyset id="mainKeyset">
		<key id="key_session_manager_delete" modifiers="" key="" oncommand="com.morac.SessionManagerAddon.gSessionManager.remove();"/>
		<key id="key_session_manager_group" modifiers="" key="" oncommand="com.morac.SessionManagerAddon.gSessionManager.group();"/>
		<key id="key_session_manager_load" modifiers="" key="" oncommand="com.morac.SessionManagerAddon.gSessionManager.load(window);"/>
		<key id="key_session_manager_openFolder" modifiers="" key="" oncommand="com.morac.SessionManagerAddon.gSessionManager.openFolder();"/>
		<key id="key_session_manager_options" modifiers="" key="" oncommand="com.morac.SessionManagerAddon.gSessionManager.openOptions();"/>
		<key id="key_session_manager_rename" modifiers="" key="" oncommand="com.morac.SessionManagerAddon.gSessionManager.rename();"/>
		<key id="key_session_manager_save" modifiers="" key="" oncommand="com.morac.SessionManagerAddon.gSessionManager.save(window);"/>
		<key id="key_session_manager_save_window" modifiers="" key="" oncommand="com.morac.SessionManagerAddon.gSessionManager.saveWindow(window);"/>
	</keyset>
	
	<tooltip id="sessionmanager-button-tooltip" onpopupshowing="com.morac.SessionManagerAddon.gSessionManagerWindowObject.buttonTooltipShowing(event, this);" orient="vertical">
		<label header="true" value="&toolbar.tooltip;"/>
		<label hidden="true" value=""/>
		<label hidden="true" value=""/>
	</tooltip>

	<tooltip id="sessionmanager-undo-button-tooltip" onpopupshowing="com.morac.SessionManagerAddon.gSessionManagerWindowObject.undoTooltipShowing(event, this);" 
	         onpopuphidden="event.view.XULBrowserWindow.setOverLink('');" orient="vertical">
		<label header="true" value="&toolbar.undo.tooltip;"/>
		<label hidden="true" value=""/>
		<label hidden="true" value=""/>
	</tooltip>
	
	<popupset id="mainPopupSet">
		<tooltip id="sessionmanager-button-tooltip"/>
		<tooltip id="sessionmanager-undo-button-tooltip"/>
		<menupopup id="sessionmanager-ContextMenu"/>
		<menupopup id="sessionmanager-deleted-ContextMenu"/>
		<menupopup id="sessionmanager-groupContextMenu"/>
		<menupopup id="sessionmanager-undo-ContextMenu"/>
	</popupset>
	
	<!-- Menu in toolbar -->
	<toolbarpalette id="BrowserToolbarPalette"> <!-- Firefox/SeaMonkey (toolbar) -->
		<toolbarbutton id="sessionmanager-toolbar" type="menu-button" class="toolbarbutton-1 chromeclass-toolbar-additional" label="&sessionManager;" buttontooltiptext="&toolbar.tooltip;"
		               oncommand="com.morac.SessionManagerAddon.gSessionManager.save(window, null, null, null, event.shiftKey);" onclick="com.morac.SessionManagerAddon.gSessionManagerWindowObject.onToolbarClick(event, this);" tooltiptext="&toolbar.menu.tooltip;" contextmenu="">
			<menupopup id="sessionmanager-toolbar-popup" onpopupshowing="com.morac.SessionManagerAddon.gSessionManager.init(this, true);" onclick="com.morac.SessionManagerAddon.gSessionManager.clickSessionManagerMenu(event);" 
			           oncommand="com.morac.SessionManagerAddon.gSessionManager.commandSessionManagerMenu(event);">
				<!--menuitem label="&session_explorer.label;" accesskey="&session_explorer.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.openSessionExplorer();"/-->
				<menu id="sessionmanager-toolbar-menu" label="&sessionManager;">
					<menupopup _id="_sessionmanager-management-menu-popup">
						<menuitem _id="load" label="&load.label;" accesskey="&load.accesskey;" key="key_session_manager_load" oncommand="com.morac.SessionManagerAddon.gSessionManager.load(window);"/>
						<menuitem _id="save" label="&save.label;" accesskey="&save.accesskey;" key="key_session_manager_save" oncommand="com.morac.SessionManagerAddon.gSessionManager.save(window);"/>
						<menuitem _id="saveWin" label="&saveOne.label;" accesskey="&saveOne.accesskey;" key="key_session_manager_save_window" oncommand="com.morac.SessionManagerAddon.gSessionManager.saveWindow(window);"/>
						<menuitem _id="rename" label="&rename.label;" accesskey="&rename.accesskey;" key="key_session_manager_rename" oncommand="com.morac.SessionManagerAddon.gSessionManager.rename();"/>
						<menuitem _id="remove" label="&remove.label;" accesskey="&remove.accesskey;" key="key_session_manager_delete" oncommand="com.morac.SessionManagerAddon.gSessionManager.remove();"/>
						<menuitem _id="group" label="&group.label;" accesskey="&group.accesskey;" key="key_session_manager_group" oncommand="com.morac.SessionManagerAddon.gSessionManager.group();"/>
						<menuseparator _id="openFolder_separator"/>
						<menuitem _id="openFolder" label="&openFolder.label;" accesskey="&openFolder.accesskey;" key="key_session_manager_openFolder" oncommand="com.morac.SessionManagerAddon.gSessionManager.openFolder();"/>
						<menuseparator _id="options_separator"/>
						<menuitem _id="options" label="&options.label;" accesskey="&options.accesskey;" key="key_session_manager_options" oncommand="com.morac.SessionManagerAddon.gSessionManager.openOptions();"/>
					</menupopup>
				</menu>
				<splitmenu id="sessionmanager-toolbar-splitmenu" label="&sessionManager;" hidden="true" oncommand="com.morac.SessionManagerAddon.gSessionManager.load(window);"/>
				<menuseparator _id="autosave-separator"/>
				<menuitem _id="closer" label="&closeSession.label;" accesskey="&closeSession.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.closeSession();"/>
				<menuitem _id="abandon" label="&abandonSession.label;" accesskey="&abandonSession.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.abandonSession();"/>
				<menuitem _id="closer_window" label="&closeWindowSession.label;" accesskey="&closeWindowSession.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.closeSession(window);"/>
				<menuitem _id="abandon_window" label="&abandonWindowSession.label;" accesskey="&abandonWindowSession.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.abandonSession(window);"/>
				<menuseparator _id="backup-separator"/>
				<menu _id="backup-menu" label="&backup_sessions.label;" accesskey="&backup_sessions.accesskey;">
					<menupopup onpopupshowing="event.stopPropagation();">
					</menupopup>
				</menu>
				<menu _id="deleted-menu" label="&deleted_sessions.label;" accesskey="&deleted_sessions.accesskey;">
					<menupopup onpopupshowing="event.stopPropagation();">
						<menuitem _id="empty_trash" label="&empty_trash.label;" accesskey="&empty_trash.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.emptyTrash();"/>
						<menuseparator _id="deletedPopup-separator"/>
					</menupopup>
				</menu>
				<menuseparator _id="start-separator"/>
				<menuseparator _id="separator"/>
				<menu _id="undo-menu" label="&undoClosed.label;" accesskey="&undoClosed.accesskey;">
					<menupopup onpopupshowing="event.stopPropagation();">
						<menuitem _id="windows" label="&closedWindows;" disabled="true"/>
						<menuseparator _id="closed-separator"/>
						<menuitem _id="tabs" label="&closedTabs;" disabled="true"/>
						<menuseparator _id="end-separator"/>
						<menuitem _id="clear_windows" label="&clearWindowList.label;" accesskey="&clearWindowList.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.clearUndoListPrompt('window');"/>
						<menuitem _id="clear_tabs" label="&clearTabList.label;" accesskey="&clearTabList.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.clearUndoListPrompt('tab');"/>
						<menuitem _id="clear_all" label="&clearList.label;" accesskey="&clearList.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.clearUndoListPrompt();"/>
					</menupopup>
				</menu>
			</menupopup>
		</toolbarbutton>
		
		<toolbarbutton id="sessionmanager-undo" type="menu-button" class="toolbarbutton-1 chromeclass-toolbar-additional" label="&toolbar.undo.label;" buttontooltiptext="&toolbar.undo.tooltip;"
		               oncommand="if (event.shiftKey) com.morac.SessionManagerAddon.gSessionManager.undoCloseWindow(window); else if (com.morac.SessionManagerAddon.SessionStore.getClosedTabCount(window)) undoCloseTab(); else this.open = true;" 
		               onclick="com.morac.SessionManagerAddon.gSessionManagerWindowObject.onToolbarClick(event, this);" tooltiptext="&toolbar.undo.menu.tooltip;" contextmenu="">
			<menupopup onpopupshowing="com.morac.SessionManagerAddon.gSessionManager.initUndo(this, true);" onclick="com.morac.SessionManagerAddon.gSessionManager.clickSessionManagerMenu(event);" oncommand="com.morac.SessionManagerAddon.gSessionManager.commandSessionManagerMenu(event);">
				<menuitem _id="windows" label="&closedWindows;" disabled="true"/>
				<menuseparator _id="closed-separator"/>
				<menuitem _id="tabs" label="&closedTabs;" disabled="true"/>
				<menuseparator _id="end-separator"/>
				<menuitem _id="clear_windows" label="&clearWindowList.label;" accesskey="&clearWindowList.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.clearUndoListPrompt('window');"/>
				<menuitem _id="clear_tabs" label="&clearTabList.label;" accesskey="&clearTabList.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.clearUndoListPrompt('tab');"/>
				<menuitem _id="clear_all" label="&clearList.label;" accesskey="&clearList.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.clearUndoListPrompt();"/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>

	<!-- Menu in Firefox 4.0+ App Menu -->
	<vbox id="appmenuPrimaryPane"> 
		<menu id="sessionmanager-appmenu" class="menu-iconic" label="&sessionManager;" accesskey="&toolsmenu.accesskey;" insertafter="appmenu_webDeveloper">
				<menupopup id="sessionmanager-appmenu-popup"/>
		</menu>
	</vbox>
	<!--vbox id="appmenuSecondaryPane"> 
        <spacer flex="1"/>
		<menu id="sessionmanager-appmenu" class="menu-iconic" label="&sessionManager;" accesskey="&toolsmenu.accesskey;">
				<menupopup id="sessionmanager-appmenu-popup"/>
		</menu>
	</vbox-->
	
	<!-- Menu in Tools Menu -->
	<menupopup id="menu_ToolsPopup"> <!-- Firefox -->
		<!--menuitem id="sessionexplorer-item" label="&session_explorer.label;" accesskey="&session_explorer.accesskey;"
		          oncommand="com.morac.SessionManagerAddon.gSessionManager.openSessionExplorer()" insertbefore="devToolsSeparator"/-->
		<menu id="sessionmanager-menu" class="menu-iconic" label="&sessionManager;" accesskey="&toolsmenu.accesskey;" insertbefore="devToolsSeparator">
				<menupopup id="sessionmanager-menu-popup"/>
		</menu>
	</menupopup>
	
	<menupopup id="taskPopup"> <!-- SeaMonkey -->
		<!--menuitem id="sessionexplorer-item" label="&session_explorer.label;" accesskey="&session_explorer.accesskey;"
		          oncommand="com.morac.SessionManagerAddon.gSessionManager.openSessionExplorer()" insertbefore="navBeginGlobalItems"/-->
		<menu id="sessionmanager-menu" class="menu-iconic" label="&sessionManager;" accesskey="&toolsmenu.accesskey;" insertbefore="navBeginGlobalItems">
				<menupopup id="sessionmanager-menu-popup"/>
		</menu>
	</menupopup>
	
	<menupopup id="sessionmanager-menu-popup" onpopupshowing="com.morac.SessionManagerAddon.gSessionManager.init(this);" onclick="com.morac.SessionManagerAddon.gSessionManager.clickSessionManagerMenu(event);"
	           oncommand="com.morac.SessionManagerAddon.gSessionManager.commandSessionManagerMenu(event);">
		<menu _id="sessionmanager-tools-menu" label="&sessionManager;">
			<menupopup _id="_sessionmanager-management-menu-popup">
				<menuitem _id="load" label="&load.label;" accesskey="&load.accesskey;" key="key_session_manager_load" oncommand="com.morac.SessionManagerAddon.gSessionManager.load(window);"/>
				<menuitem _id="save" label="&save.label;" accesskey="&save.accesskey;" key="key_session_manager_save" oncommand="com.morac.SessionManagerAddon.gSessionManager.save(window);"/>
				<menuitem _id="saveWin" label="&saveOne.label;" accesskey="&saveOne.accesskey;" key="key_session_manager_save_window" oncommand="com.morac.SessionManagerAddon.gSessionManager.saveWindow(window);"/>
				<menuitem _id="rename" label="&rename.label;" accesskey="&rename.accesskey;" key="key_session_manager_rename" oncommand="com.morac.SessionManagerAddon.gSessionManager.rename();"/>
				<menuitem _id="remove" label="&remove.label;" accesskey="&remove.accesskey;" key="key_session_manager_delete" oncommand="com.morac.SessionManagerAddon.gSessionManager.remove();"/>
				<menuitem _id="group" label="&group.label;" accesskey="&group.accesskey;" key="key_session_manager_group" oncommand="com.morac.SessionManagerAddon.gSessionManager.group();"/>
				<menuseparator _id="openFolder_separator"/>
				<menuitem _id="openFolder" label="&openFolder.label;" accesskey="&openFolder.accesskey;" key="key_session_manager_openFolder" oncommand="com.morac.SessionManagerAddon.gSessionManager.openFolder();"/>
				<menuseparator _id="options_separator"/>
				<menuitem _id="options" label="&options.label;" accesskey="&options.accesskey;" key="key_session_manager_options" oncommand="com.morac.SessionManagerAddon.gSessionManager.openOptions();"/>
			</menupopup>
		</menu>
		<splitmenu _id="sessionmanager-tools-splitmenu" label="&sessionManager;" hidden="true" oncommand="com.morac.SessionManagerAddon.gSessionManager.load(window);"/>
		<menuseparator _id="autosave-separator"/>
		<menuitem _id="closer" label="&closeSession.label;" accesskey="&closeSession.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.closeSession();"/>
		<menuitem _id="abandon" label="&abandonSession.label;" accesskey="&abandonSession.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.abandonSession();"/>
		<menuitem _id="closer_window" label="&closeWindowSession.label;" accesskey="&closeWindowSession.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.closeSession(window);"/>
		<menuitem _id="abandon_window" label="&abandonWindowSession.label;" accesskey="&abandonWindowSession.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.abandonSession(window);"/>
		<menuseparator _id="backup-separator"/>
		<menu _id="backup-menu" label="&backup_sessions.label;" accesskey="&backup_sessions.accesskey;">
			<menupopup onpopupshowing="event.stopPropagation();">
			</menupopup>
		</menu>
		<menu _id="deleted-menu" label="&deleted_sessions.label;" accesskey="&deleted_sessions.accesskey;">
			<menupopup onpopupshowing="event.stopPropagation();">
				<menuitem _id="empty_trash" label="&empty_trash.label;" accesskey="&empty_trash.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.emptyTrash();"/>
				<menuseparator _id="deletedPopup-separator"/>
			</menupopup>
		</menu>
		<menuseparator _id="start-separator"/>
		<menuseparator _id="separator"/>
		<menu _id="undo-menu" label="&undoClosed.label;" accesskey="&undoClosed.accesskey;">
			<menupopup onpopupshowing="event.stopPropagation();">
				<menuitem _id="windows" label="&closedWindows;" disabled="true"/>
				<menuseparator _id="closed-separator"/>
				<menuitem _id="tabs" label="&closedTabs;" disabled="true"/>
				<menuseparator _id="end-separator"/>
				<menuitem _id="clear_windows" label="&clearWindowList.label;" accesskey="&clearWindowList.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.clearUndoListPrompt('window');"/>
				<menuitem _id="clear_tabs" label="&clearTabList.label;" accesskey="&clearTabList.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.clearUndoListPrompt('tab');"/>
				<menuitem _id="clear_all" label="&clearList.label;" accesskey="&clearList.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.clearUndoListPrompt();"/>
			</menupopup>
		</menu>
	</menupopup>

	<menupopup id="sessionmanager-ContextMenu" onpopupshowing="com.morac.SessionManagerAddon.gSessionManager.session_popupInit(this);">
		<menuitem _id="loadr" label="&load_replace.label;" accesskey="&load_replace.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.session_load(window, true);"/>
		<menuitem _id="loada" label="&load_append.label;" accesskey="&load_append.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.session_load(window, false);"/>
		<menuitem _id="loadaw" label="&load_append_window.label;" accesskey="&load_append_window.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.session_load(window, false, true);"/>
		<menuseparator/>
		<menuitem _id="replace" label="&replace_all.label;" accesskey="&replace_all.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.session_replace(window, false);"/>
		<menuitem _id="replacew" label="&replace_window.label;" accesskey="&replace_window.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.session_replace(window, true);"/>
		<menuseparator/>
		<menuitem _id="closer" label="&closeSession.label;" accesskey="&closeSession.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.session_close(window, false, false);"/>
		<menuitem _id="abandon" label="&abandonSession.label;" accesskey="&abandonSession.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.session_close(window, false, true);"/>
		<menuitem _id="closer_window" label="&closeWindowSession.label;" accesskey="&closeWindowSession.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.session_close(window, true, false);"/>
		<menuitem _id="abandon_window" label="&abandonWindowSession.label;" accesskey="&abandonWindowSession.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.session_close(window, true, true);"/>
		<menuseparator _id="close_separator"/>
		<menuitem label="&rename.label;" accesskey="&rename.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.session_rename(window);"/>
		<menuitem label="&remove_one.label;" accesskey="&remove.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.session_remove(window);"/>
		<menuitem _id="changegroup" label="&change_group.label;" accesskey="&change_group.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.group_rename(window);"/>
		<menuseparator/>
		<menuitem _id="startup" label="&set_startup.label;" accesskey="&set_startup.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.session_setStartup(window);"/>
	</menupopup>

	<menupopup id="sessionmanager-groupContextMenu" onpopupshowing="com.morac.SessionManagerAddon.gSessionManager.group_popupInit(this);">
		<menuitem label="&rename_group.label;" accesskey="&rename.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.group_rename(window);"/>
		<menuitem label="&remove_group.label;" accesskey="&remove.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.group_remove(window);"/>
	</menupopup>
		
	<menupopup id="sessionmanager-undo-ContextMenu">
		<menuitem label="&remove_item.label;" accesskey="&remove_item.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.removeUndoMenuItem(document.popupNode);"/>
	</menupopup>
	
	<menupopup id="sessionmanager-deleted-ContextMenu">
		<menuitem label="&permanently_delete.label;" accesskey="&permanently_delete.accesskey;" oncommand="com.morac.SessionManagerAddon.gSessionManager.deleted_session_delete(window);"/>
	</menupopup>
	
	<!-- Titlebar session status text for when titles do not show in titlebar -->
	<hbox id="titlebar-content">
		<label id="sessionmanager-titlebar-label"  insertbefore="titlebar-spacer"/>
	</hbox>

	<!-- Sidebar Menu --><!--
	<menupopup id="viewSidebarMenu">
		<menuitem key="openSessionManagerSidebarKb" observes="viewSessionManagerSidebar"/>
	</menupopup>

	<keyset id="mainKeyset">
		<key id="openSessionManagerSidebarKb" command="viewSessionManagerSidebar"
			key="&openSessionManagerSidebar.commandkey;" 
			modifiers="accel,shift"/>
	</keyset>

	<broadcasterset id="mainBroadcasterSet"> 
		<broadcaster id="viewSessionManagerSidebar" 
			label="&sessionManager;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://sessionmanager/content/sidebar.xul"
			sidebarTitle="&sessionManager;"
			oncommand="toggleSidebar('viewSessionManagerSidebar');"/>
	</broadcasterset>
-->
</overlay>
