<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/preferences/preferences.css" type="text/css"?>

<!-- SeaMonkey Specific Elements that overlay options.xul -->
<!DOCTYPE overlay [
	<!ENTITY % navigatorDTD SYSTEM "chrome://communicator/locale/pref/pref-navigator.dtd" >
	%navigatorDTD;
]>

<overlay id="SeaMonkeyStartupPageOverlay" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<menupopup id="browserStartupPage_menu">
		<menuitem label="&homePageRadio.label;" value="1"/>
		<menuitem label="&blankPageRadio.label;" value="0"/>
		<menuitem label="&lastPageRadio.label;" value="2"/>
		<menuitem label="&restoreSessionRadio.label;" value="3"/>
	</menupopup>
</overlay>
