<!ENTITY options.title "&sessionManager; - Einstellungen">
<!ENTITY options.width "45em">
<!ENTITY general.caption "Allgemein">
<!ENTITY startNend.caption "Start &amp; Beenden">
<!ENTITY resume_sess.label "Beim Start des Browsers folgende Sitzung laden:">
<!ENTITY resume_sess.accesskey "S">
<!ENTITY backup_sess.label "Beim Beenden">
<!ENTITY backup_sess.accesskey "B">
<!ENTITY backup_session.label0 "die aktuelle Sitzung verwerfen">
<!ENTITY backup_session.label1 "die aktuelle Sitzung sichern">
<!ENTITY backup_session.label2 "nachfragen, ob die aktuelle Sitzung gesichert werden soll">
<!ENTITY crashrecovery.label "Wiederherstellung nach Absturz aktivieren">
<!ENTITY crashrecovery.accesskey "W">
<!ENTITY restoring.caption "Sitzungs-Wiederherstellung">
<!ENTITY sessionList.caption "Sitzungs-Liste">
<!ENTITY orderList.label "Die Sitzungen folgendermaßen sortieren:">
<!ENTITY orderList.accesskey "D">
<!ENTITY orderList.label1 "alphabetisch">
<!ENTITY orderList.label2 "älteste bis neueste">
<!ENTITY orderList.label_2 "neueste bis älteste">
<!ENTITY max_backup.label "Anzahl zusätzlicher Kopien vorhergehender (abgestürzter) Sitzungen:">
<!ENTITY max_backup.accesskey "K">
<!ENTITY undoClose.caption "Wiederherstellen">
<!ENTITY windowsNtabs.caption "Geschlossene Fenster &amp; Tabs">
<!ENTITY max_closed.label "Maximale Anzahl wiederherstellbarer geschlossener Fenster:">
<!ENTITY max_closed.accesskey "F">
<!ENTITY max_tabs.label "Maximale Anzahl wiederherstellbarer Tabs (pro Fenster):">
<!ENTITY max_tabs.accesskey "T">
<!ENTITY submenu.label "Alle geschlossenen Fenster und Tabs im Untermenü anzeigen">
<!ENTITY submenu.accesskey "U">
<!ENTITY persistence.caption "Beständigkeit der Liste">
<!ENTITY closed_tabs.label "Liste der geschlossenen Tabs für alle Fenster wiederherstellen:">
<!ENTITY closed_tabs.accesskey "g">
<!ENTITY closed_tabs.label0 "nie">
<!ENTITY closed_tabs.label1 "beim Start">
<!ENTITY closed_tabs.label2 "immer">
<!ENTITY window_list.label "Die Liste der geschlossenen Fenster beim Beenden nicht löschen">
<!ENTITY window_list.accesskey "L">
<!ENTITY clear_list.label "Liste jetzt löschen">
<!ENTITY clear_list.accesskey "e">
<!ENTITY advanced.caption "Erweitert">
<!ENTITY name_format.caption "Sitzungs-Namen">
<!ENTITY name_format.label "Formatvorgabe für die vorgeschlagenen Sitzungs-Namen:">
<!ENTITY name_format.accesskey "o">
<!ENTITY name_format.desc "&#37;t steht für den aktuellen Seitentitel, &#37;d für das Datum und &#37;m für die Zeit; die Länge des Titels kann zudem auf # Zeichen beschränkt werden: &#37;#t.">
<!ENTITY service.caption "Einstellungen für die Wiederherstellung nach Absturz">
<!ENTITY service.description "Ändern Sie diese Einstellungen nur, wenn Sie wissen, was sie bewirken!">
<!ENTITY interval.label "Minimales Zeitintervall zwischen zwei Sicherungsvorgängen (in Sekunden):">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "Maximale Anzahl an gesicherten POST-Daten (in Bytes, -1 = alle):">
<!ENTITY postdata.accesskey "x">
<!ENTITY privacy.label "Sensible Daten (Formular- und POST-Daten, Cookies) sichern:">
<!ENTITY privacy.accesskey "S">
<!ENTITY privacy.level0 "für alle Websites">
<!ENTITY privacy.level1 "nur für unverschlüsselte Websites">
<!ENTITY privacy.level2 "nie">
