<!ENTITY options.title "&sessionManager; - Einstellungen">
<!ENTITY general.caption "Allgemein">
<!ENTITY startNend.caption "Starten & Beenden">
<!ENTITY resume_sess.label "Beim Starten des Browsers folgende Sitzung laden:">
<!ENTITY resume_sess.accesskey "S">
<!ENTITY backup_sess.label "Beim Beenden:">
<!ENTITY backup_sess.accesskey "B">
<!ENTITY backup_session.label0 "die aktuelle Sitzung verwerfen">
<!ENTITY backup_session.label1 "die aktuelle Sitzung sichern">
<!ENTITY backup_session.label2 "nachfragen, ob die aktuelle Sitzung gesichert werden soll">
<!ENTITY crashrecovery.label "Wiederherstellung nach Absturz aktivieren">
<!ENTITY crashrecovery.accesskey "W">
<!ENTITY autosave_session.label "Ersetzte Sitzung automatisch sichern">
<!ENTITY autosave_session.accesskey "a">
<!ENTITY restoring.caption "Sitzungs-Wiederherstellung">
<!ENTITY sessionList.caption "Sitzungs-Liste">
<!ENTITY orderList.label "Die Sitzungen folgendermaßen sortieren:">
<!ENTITY orderList.accesskey "D">
<!ENTITY orderList.label1 "alphabetisch">
<!ENTITY orderList.label2 "älteste bis neueste">
<!ENTITY orderList.label_2 "neueste bis älteste">
<!ENTITY max_backup.label "Anzahl vorhergehender (abgestürzter) Sitzungs-Backups:">
<!ENTITY max_backup.accesskey "K">
<!ENTITY undoClose.caption "Wiederherstellen">
<!ENTITY windowsNtabs.caption "Geschlossene Fenster & Tabs">
<!ENTITY max_closed.label "Maximale Anzahl wiederherstellbarer geschlossener Fenster:">
<!ENTITY max_closed.accesskey "F">
<!ENTITY max_tabs.label "Maximale Anzahl wiederherstellbarer Tabs (pro Fenster):">
<!ENTITY max_tabs.accesskey "T">
<!ENTITY submenu.label "Alle geschlossenen Fenster und Tabs in Untermenü anzeigen">
<!ENTITY submenu.accesskey "U">
<!ENTITY persistence.caption "Beständigkeit der Liste">
<!ENTITY closed_tabs.label "Liste der geschlossenen Tabs für alle Fenster wiederherstellen:">
<!ENTITY closed_tabs.accesskey "g">
<!ENTITY closed_tabs.label0 "nie">
<!ENTITY closed_tabs.label1 "beim Start">
<!ENTITY closed_tabs.label2 "immer">
<!ENTITY window_list.label "Die Liste der geschlossenen Fenster beim Beenden nicht löschen">
<!ENTITY window_list.accesskey "L">
<!ENTITY clear_list.label "Liste jetzt löschen">
<!ENTITY clear_list.accesskey "e">
<!ENTITY advanced.caption "Erweitert">
<!ENTITY name_format.caption "Sitzungs-Namen">
<!ENTITY name_format.label "Formatvorgabe für die vorgeschlagenen Sitzungs-Namen:">
<!ENTITY name_format.accesskey "o">
<!ENTITY name_format.desc "&#37;t steht für den aktuellen Seitentitel, &#37;d für das Datum und &#37;m für die Zeit; die Länge des Titels kann zudem auf # Zeichen beschränkt werden: &#37;#t.">
<!ENTITY sessionstore.caption "Sitzungs-Sicherung">
<!ENTITY service.caption "Einstellungen zur Sitzungs-Sicherung (&quot;SessionStore&quot;)">
<!ENTITY service.description "Ändern Sie diese Einstellungen nur, wenn Sie wissen, was sie bewirken!">
<!ENTITY interval.label "Minimales Zeitintervall zwischen zwei Sicherungsvorgängen (in Sekunden):">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "Maximale Anzahl an gesicherten POST-Daten (in Bytes, -1 = alle):">
<!ENTITY postdata.accesskey "x">
<!ENTITY privacy.label "Sensible Daten (Formular- und POST-Daten, Cookies) sichern:">
<!ENTITY privacy.accesskey "S">
<!ENTITY privacy.level0 "für alle Websites">
<!ENTITY privacy.level1 "nur für unverschlüsselte Websites">
<!ENTITY privacy.level2 "nie">
<!ENTITY sessiondir.caption "Zielordner für gesicherte Sitzungen">
<!ENTITY sessiondir.desc "Der Standard-Zielordner für die gesicherten Sitzungen kann hier geändert werden.">
<!ENTITY encrypt.caption "Verschlüsselung">
<!ENTITY encrypt.desc "Warnung: Verschlüsselte Sitzungsdaten können nur in Profilen mit identischen key3.db- und cert8.db-Dateien geöffnet werden! Wenn zudem ein Master-Passwort gesetzt wurde, können die Sitzungen nicht ohne Eingabe des Master-Passworts ver- oder entschlüsselt werden.">
<!ENTITY encrypt.label "Gesicherte Sitzungen und Daten für geschlossene Fenster verschlüsseln">
<!ENTITY encrypt.accesskey "v">
<!ENTITY change_dir.label "Ändern...">
<!ENTITY change_dir.accesskey "Ä">
<!ENTITY default_dir.label "Standard wiederherstellen">
<!ENTITY default_dir.accesskey "w">
<!ENTITY sanitizer.label "Gesicherte Sitzungen des Sitzungs-Managers">
<!ENTITY sanitizer.accesskey "z">
<!ENTITY saving.caption "Sitzungen sichern">
<!ENTITY lastpage.label "Zuletzt geladene Seite anzeigen">
<!ENTITY noSession.label "Keine">
<!ENTITY noSession.accesskey "K">
<!ENTITY promptSession.label "Nach einer Sitzung fragen">
<!ENTITY promptSession.accesskey "f">
<!ENTITY selectSession.label "Sitzung festlegen">
<!ENTITY selectSession.accesskey "S">
<!ENTITY cookies.label "Sitzungs-Cookies sichern">
<!ENTITY cookies.accesskey "C">
<!ENTITY sessionImport.caption "Sitzungen importieren von...">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "I">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "I">
<!ENTITY apply.label "Übernehmen">
<!ENTITY save_and_restore.caption "Sichern &amp; Wiederherstellen">
<!ENTITY display.caption "Anzeige">
<!ENTITY middleclick.label "Mit Mittelklick auf die Tab-Leiste zuletzt geschlossenen Tab wiederherstellen">
<!ENTITY middleclick.accesskey "M">
<!ENTITY max_display.label "Maximale Anzahl der im Menü angezeigten Sitzungen (-1 = alle):">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "Eintrag &quot;Sitzungs-Manager&quot; nicht im Menü &quot;Extras&quot; anzeigen">
<!ENTITY hide_tools_menu.accesskey "n">
<!ENTITY disable_cache_fixer.label "Cache-Fixer-Funktion deaktivieren">
<!ENTITY disable_cache_fixer.accesskey "D">
<!ENTITY encrypted_only.label "Falls die Verschlüsselung fehlschlägt, Daten NICHT unverschlüsselt sichern">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "Warnung: Alle Daten gehen unwiederbringlich verloren, wenn diese Option aktiviert wird und Sitzungs- oder Fensterdaten nicht verschlüsselt werden können. Dies ist der Fall, wenn das Master-Passwort verlangt aber nicht eingegeben wird. Überlegen Sie also gut, ob sie diese Option aktivieren!">
<!ENTITY closed_window_list.label "Liste der Bowser-Chronik für geschlossene Fenster verwenden">
<!ENTITY closed_window_list.accesskey "w">
<!ENTITY closed_windows.label "Liste der geschlossenen Fenster wiederherstellen:">
<!ENTITY closed_windows.accesskey "s">
<!ENTITY open_as_tabs.label "Als Tabs im aktuellen Fenster öffnen">
<!ENTITY open_as_tabs.accesskey "T">
<!ENTITY last_window_shutdown.label "Beim Schließen des letzten Fensters den Browser beenden">
<!ENTITY last_window_shutdown.accesskey "t">
<!ENTITY preselect_previous_session.label "Letzte Sitzung vorauswählen">
<!ENTITY preselect_previous_session.accesskey "v">
<!ENTITY logging.caption "Protokoll">
<!ENTITY enable_logging.label "Protokollierung aktivieren">
<!ENTITY enable_logging.accesskey "a">
<!ENTITY open_log.label "Protokolldatei öffnen">
<!ENTITY open_log.accesskey "o">
<!ENTITY delete_log.label "Protokolldatei löschen">
<!ENTITY delete_log.accesskey "l">
<!ENTITY log_level_state.label "Beenden-Status aufzeichnen">
<!ENTITY log_level_state.accesskey "B">
<!ENTITY log_level_trace.label "Tracking-Daten aufzeichnen">
<!ENTITY log_level_trace.accesskey "T">
<!ENTITY log_level_data.label "Variable Daten aufzeichnen">
<!ENTITY log_level_data.accesskey "V">
<!ENTITY log_level_info.label "Benachrichtigungsinformationen aufzeichnen">
<!ENTITY log_level_info.accesskey "n">
<!ENTITY log_level_extra.label "Zusätzliche Daten zur Fehlersuche aufzeichnen">
<!ENTITY log_level_extra.accesskey "F">
<!ENTITY reload.label "Alle Fenster neu laden">
<!ENTITY reload.accesskey "l">
<!ENTITY overwrite.label "Vorhandene Fenster ersetzen">
<!ENTITY overwrite.accesskey "V">
<!ENTITY allow_saving_during_pbm.label "Sichern im Privaten Modus erlauben">
<!ENTITY allow_saving_during_pbm.label2 "Erfordert aktivierte Verschlüsselung, siehe &quot;Erweitert&quot;">
<!ENTITY allow_saving_during_pbm.accesskey "S">
