<!ENTITY sessionManager "Sitzungs-Manager">
<!ENTITY toolsmenu.accesskey "M">
<!ENTITY save.label "Sitzung sichern...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "Aktuelles Fenster sichern...">
<!ENTITY saveOne.accesskey "F">
<!ENTITY closeSession.label "Aktuelle Sitzung sichern und schließen">
<!ENTITY closeSession.accesskey "k">
<!ENTITY abandonSession.label "Aktuelle Sitzung verlassen">
<!ENTITY abandonSession.accesskey "v">
<!ENTITY rename.label "Sitzung umbenennen...">
<!ENTITY rename.accesskey "u">
<!ENTITY remove.label "Sitzung(en) löschen...">
<!ENTITY remove.accesskey "l">
<!ENTITY openFolder.label "Sitzungs-Ordner öffnen...">
<!ENTITY openFolder.accesskey "O">
<!ENTITY options.label "&sessionManager;-Einstellungen...">
<!ENTITY options.accesskey "E">
<!ENTITY resume.label "Aktuelle Sitzung nach Neustart fortsetzen">
<!ENTITY resume.accesskey "N">
<!ENTITY reload.label "Alle Fenster neu laden">
<!ENTITY reload.accesskey "l">
<!ENTITY overwrite.label "Vorhandene Fenster ersetzen">
<!ENTITY overwrite.accesskey "V">
<!ENTITY undoClosed.label "Kürzlich geschlossene Fenster/Tabs">
<!ENTITY undoClosed.accesskey "G">
<!ENTITY closedWindows "Geschlossene Fenster:">
<!ENTITY closedTabs "Geschlossene Tabs:">
<!ENTITY clearList.label "Liste löschen">
<!ENTITY clearList.accesskey "L">
<!ENTITY toolbar.tooltip "Aktuelle Sitzung sichern...">
<!ENTITY toolbar.undo.label "Wiederherstellen">
<!ENTITY toolbar.undo.tooltip "Zuletzt geschlossenen Tab wiederherstellen">
<!ENTITY prompt.ignore.label "Diesen Dialog nicht mehr anzeigen">
<!ENTITY prompt.autosave.label "Diese Sitzung immer automatisch sichern">
<!ENTITY prompt.tabprompt.label "Prompt for tabs to restore">
<!ENTITY load_replace.label "Laden (aktuelle Sitzung ersetzen)">
<!ENTITY load_replace.accesskey "L">
<!ENTITY load_append.label "Laden (zur aktuellen Sitzung hinzufügen)">
<!ENTITY load_append.accesskey "a">
<!ENTITY replace_all.label "Sitzung durch aktuelle Sitzung ersetzen">
<!ENTITY replace_all.accesskey "S">
<!ENTITY replace_window.label "Sitzung durch aktuelles Fenster ersetzen">
<!ENTITY replace_window.accesskey "F">
<!ENTITY remove_one.label "Sitzung löschen...">
<!ENTITY set_startup.label "Als Startsitzung festlegen">
<!ENTITY set_startup.accesskey "f">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "Name">
<!ENTITY session_windows.label "Fenster">
<!ENTITY session_tabs.label "Tabs">
<!ENTITY backup_sessions.label "Gesicherte Sitzungen">
<!ENTITY backup_sessions.accesskey "G">
<!ENTITY remove_item.label "Eintrag löschen">
<!ENTITY remove_item.accesskey "l">
<!ENTITY session_group.label "Group">
<!ENTITY rename_group.label "Rename Group...">
<!ENTITY remove_group.label "Delete Group...">
<!ENTITY change_group.label "Change Group...">
<!ENTITY change_group.accesskey "C">
<!ENTITY group.label "Group Session(s)...">
<!ENTITY group.accesskey "G">
