<!ENTITY session_open.label "Obre">
<!ENTITY session_open.accesskey "O">
<!ENTITY session_open.tooltip "Obre la sessió seleccionada">
<!ENTITY session_open_overwrite.label "Obre (sobreescriu)">
<!ENTITY session_open_overwrite.accesskey "v">
<!ENTITY session_open_overwrite.tooltip "Obre la sessió seleccionada ???">
<!ENTITY session_open_newwindow.label "Obre (en una nova finestra)">
<!ENTITY session_open_newwindow.accesskey "n">
<!ENTITY session_open_newwindow.tooltip "Obre la sessió seleccionada ???">
<!ENTITY session_open_append.label "Obre (afegeix)">
<!ENTITY session_open_append.accesskey "a">
<!ENTITY session_open_append.tooltip "Obre la sessió seleccionada">
<!ENTITY session_rename.label "Canvia el nom...">
<!ENTITY session_rename.accesskey "R">
<!ENTITY session_rename.tooltip "Canvia el nom de la sessió seleccionada">
<!ENTITY session_rename_ok.label "Canvia el nom">
<!ENTITY session_delete.label "Suprimeix">
<!ENTITY session_delete.accesskey "D">
<!ENTITY session_delete.tooltip "Suprimeix la sessió seleccionada">
<!ENTITY session_save.label "Desa...">
<!ENTITY session_save.accesskey "S">
<!ENTITY session_save.tooltip "Dela les finestres actuals en una sessió nova">
<!ENTITY session_save_ok.label "Desa">
<!ENTITY session_save_w.label "Desa la finestra...">
<!ENTITY session_save_w.accesskey "W">
<!ENTITY session_save_w.tooltip "Desa la finestra actual en una sessió nova">
<!ENTITY session_save_w_ok.label "Desa la finestra">
<!ENTITY session_open_folder.label "Obre la carpeta">
<!ENTITY session_open_folder.accesskey "F">
<!ENTITY session_open_folder.tooltip "Obre la carpeta del gestor de sessions">
<!ENTITY column_autosave.label "A">
<!ENTITY column_autosave.tooltip "Desa la sessió automàticament">
<!ENTITY column_windows.label "W">
<!ENTITY column_windows.tooltip "Finestres">
<!ENTITY column_tabs.label "T">
<!ENTITY column_tabs.tooltip "Pestanyes">
<!ENTITY column_time.label "Hora">
<!ENTITY column_time.tooltip "Marca horària">
<!ENTITY column_name.label "Nom">
<!ENTITY cancel.label "Cancel·la">
<!ENTITY done.label "Fet">
<!ENTITY done.tooltip "Tanca la finestra de l'explorador de sessions">
