<!ENTITY sessionManager "Administrador de sesiones">
<!ENTITY toolsmenu.accesskey "A">
<!ENTITY save.label "Guardar sesión">
<!ENTITY save.accesskey "G">
<!ENTITY saveOne.label "Guardar la ventana actual">
<!ENTITY saveOne.accesskey "v">
<!ENTITY closeSession.label "Guardar y cerrar la sesión actual">
<!ENTITY closeSession.accesskey "c">
<!ENTITY abandonSession.label "Abandonar la sesión actual">
<!ENTITY abandonSession.accesskey "A">
<!ENTITY rename.label "Renombrar sesión...">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "Borrar sesión(es)...">
<!ENTITY remove.accesskey "B">
<!ENTITY openFolder.label "Abrir carpeta de sesiones">
<!ENTITY openFolder.accesskey "A">
<!ENTITY options.label "&sessionManager; Opciones">
<!ENTITY options.accesskey "O">
<!ENTITY resume.label "Recuperar la sesión actual al iniciar">
<!ENTITY resume.accesskey "s">
<!ENTITY reload.label "Recargar todas las ventanas restauradas">
<!ENTITY reload.accesskey "d">
<!ENTITY overwrite.label "Reemplazar las ventanas existentes">
<!ENTITY overwrite.accesskey "n">
<!ENTITY undoClosed.label "Volver a abrir las cerradas...">
<!ENTITY undoClosed.accesskey "c">
<!ENTITY closedWindows "Ventanas cerradas:">
<!ENTITY closedTabs "Pestañas cerradas:">
<!ENTITY clearList.label "Vaciar lista de &apos;Cerradas&apos;...">
<!ENTITY clearList.accesskey "C">
<!ENTITY toolbar.tooltip "Guardar la sesión actual de navegación...">
<!ENTITY toolbar.undo.label "Deshacer cerrar">
<!ENTITY toolbar.undo.tooltip "Vuelve a abrir la pestaña cerrada más recientemente">
<!ENTITY prompt.ignore.label "No volver a mostrar este mensaje">
<!ENTITY prompt.autosave.label "Guardar esta sesión automáticamente">
<!ENTITY prompt.tabprompt.label "Confirmar la restauración de pestañas">
<!ENTITY load_replace.label "Cargar (Reemplazar la sesión actual)">
<!ENTITY load_replace.accesskey "C">
<!ENTITY load_append.label "Cargar (Añadir a la sesión actual)">
<!ENTITY load_append.accesskey "ñ">
<!ENTITY replace_all.label "Reemplazar la sesión con la sesión actual">
<!ENTITY replace_all.accesskey "R">
<!ENTITY replace_window.label "Reemplazar la sesión con la ventana actual">
<!ENTITY replace_window.accesskey "s">
<!ENTITY remove_one.label "Borrar sesión...">
<!ENTITY set_startup.label "Establecer como la sesión de inicio">
<!ENTITY set_startup.accesskey "E">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "Nombre">
<!ENTITY session_windows.label "Ventanas">
<!ENTITY session_tabs.label "Pestañas">
<!ENTITY backup_sessions.label "Hacer copia de seguridad de las sesiones">
<!ENTITY backup_sessions.accesskey "H">
<!ENTITY remove_item.label "Borrar elemento">
<!ENTITY remove_item.accesskey "B">
<!ENTITY session_group.label "Grupo">
<!ENTITY rename_group.label "Renombrar grupo...">
<!ENTITY remove_group.label "Borrar grupo...">
<!ENTITY change_group.label "Cambiar grupo...">
<!ENTITY change_group.accesskey "C">
<!ENTITY group.label "Grupos de sesiones...">
<!ENTITY group.accesskey "G">
<!ENTITY toolbar.menu.tooltip "Abrir el menú de administración de sesiones">
<!ENTITY toolbar.undo.menu.tooltip "Abrir el menú de las ventanas y pestañas cerradas recientemente">
<!ENTITY prompt.save_every1.label "Guardar cada">
<!ENTITY prompt.save_every2.label "minutos (deshabilitado si se deja en blanco)">
<!ENTITY winTabTree.restoreHeader "Restaurar">
<!ENTITY winTabTree.listHeader "Ventanas y pestañas">
<!ENTITY winTabTree.windowLabel "Ventana &#37;S">
